2024-12-12 06:28:29 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=18, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=18, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=1024, max_tokens_valid=1024, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 06:28:29 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 06:28:29 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 06:28:29 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 06:28:29 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 06:28:29 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 06:28:36 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (12): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (13): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (14): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (15): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (16): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (17): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (12): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (13): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (14): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (15): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (16): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (17): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 06:28:36 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 06:28:36 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 06:28:36 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 06:28:36 | INFO | fairseq_cli.train | num. model params: 658018304 (num. trained: 658018304)
2024-12-12 06:28:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:28:38 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 06:28:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:28:38 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 06:28:38 | INFO | fairseq_cli.train | max tokens per GPU = 1024 and max sentences per GPU = None
2024-12-12 06:28:38 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 06:28:38 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 06:28:38 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 06:28:38 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 06:28:38 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 06:28:42 | INFO | fairseq.optim.adam | using FusedAdam
2024-12-12 06:28:42 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 06:28:46 | INFO | train_inner | epoch 001:     10 / 145082 loss=16.035, nll_loss=16.028, ppl=66799.2, wps=3047, ups=3.75, wpb=808.8, bsz=27.2, num_updates=10, lr=1.25e-06, gnorm=8.619, loss_scale=128, train_wall=3, wall=7
2024-12-12 06:28:48 | INFO | train_inner | epoch 001:     20 / 145082 loss=15.926, nll_loss=15.907, ppl=61440.7, wps=3084.5, ups=4.04, wpb=763.1, bsz=23.2, num_updates=20, lr=2.5e-06, gnorm=8.396, loss_scale=128, train_wall=2, wall=10
2024-12-12 06:28:50 | INFO | train_inner | epoch 001:     30 / 145082 loss=15.338, nll_loss=15.253, ppl=39039.4, wps=3604, ups=4.3, wpb=837.9, bsz=40.8, num_updates=30, lr=3.75e-06, gnorm=7.519, loss_scale=128, train_wall=2, wall=12
2024-12-12 06:28:53 | INFO | train_inner | epoch 001:     40 / 145082 loss=14.686, nll_loss=14.522, ppl=23530.5, wps=3409.1, ups=4.43, wpb=768.8, bsz=24, num_updates=40, lr=5e-06, gnorm=5.539, loss_scale=128, train_wall=2, wall=15
2024-12-12 06:28:55 | INFO | train_inner | epoch 001:     50 / 145082 loss=14.192, nll_loss=13.966, ppl=15997.5, wps=3664.7, ups=4.36, wpb=840.3, bsz=28.8, num_updates=50, lr=6.25e-06, gnorm=4.389, loss_scale=128, train_wall=2, wall=17
2024-12-12 06:28:57 | INFO | train_inner | epoch 001:     60 / 145082 loss=14.016, nll_loss=13.767, ppl=13942.9, wps=3490.5, ups=4.34, wpb=804.8, bsz=29.6, num_updates=60, lr=7.5e-06, gnorm=3.544, loss_scale=128, train_wall=2, wall=19
2024-12-12 06:29:00 | INFO | train_inner | epoch 001:     70 / 145082 loss=13.752, nll_loss=13.47, ppl=11348, wps=3035.3, ups=4.33, wpb=701.3, bsz=20, num_updates=70, lr=8.75e-06, gnorm=3.306, loss_scale=128, train_wall=2, wall=21
2024-12-12 06:29:02 | INFO | train_inner | epoch 001:     80 / 145082 loss=13.69, nll_loss=13.404, ppl=10838, wps=2950.4, ups=4.33, wpb=681.6, bsz=22.4, num_updates=80, lr=1e-05, gnorm=3.439, loss_scale=128, train_wall=2, wall=24
2024-12-12 06:29:04 | INFO | train_inner | epoch 001:     90 / 145082 loss=13.488, nll_loss=13.178, ppl=9265.59, wps=3174.5, ups=4.23, wpb=750.4, bsz=22.4, num_updates=90, lr=1.125e-05, gnorm=2.784, loss_scale=128, train_wall=2, wall=26
2024-12-12 06:29:07 | INFO | train_inner | epoch 001:    100 / 145082 loss=13.427, nll_loss=13.111, ppl=8848.17, wps=3348.6, ups=4.27, wpb=783.7, bsz=27.2, num_updates=100, lr=1.25e-05, gnorm=2.814, loss_scale=128, train_wall=2, wall=28
2024-12-12 06:29:09 | INFO | train_inner | epoch 001:    110 / 145082 loss=13.274, nll_loss=12.942, ppl=7867, wps=3204.8, ups=3.95, wpb=811.2, bsz=24.8, num_updates=110, lr=1.375e-05, gnorm=2.513, loss_scale=128, train_wall=2, wall=31
2024-12-12 06:29:11 | INFO | train_inner | epoch 001:    120 / 145082 loss=13.121, nll_loss=12.769, ppl=6981.86, wps=3546.2, ups=4.32, wpb=820.8, bsz=22.4, num_updates=120, lr=1.5e-05, gnorm=2.316, loss_scale=128, train_wall=2, wall=33
2024-12-12 06:29:14 | INFO | train_inner | epoch 001:    130 / 145082 loss=12.965, nll_loss=12.597, ppl=6196.5, wps=3423.2, ups=4.25, wpb=805.6, bsz=33.6, num_updates=130, lr=1.625e-05, gnorm=2.428, loss_scale=128, train_wall=2, wall=36
2024-12-12 06:29:16 | INFO | train_inner | epoch 001:    140 / 145082 loss=12.876, nll_loss=12.494, ppl=5768.89, wps=3653.8, ups=4.36, wpb=837.6, bsz=24, num_updates=140, lr=1.75e-05, gnorm=2.388, loss_scale=128, train_wall=2, wall=38
2024-12-12 06:29:19 | INFO | train_inner | epoch 001:    150 / 145082 loss=12.819, nll_loss=12.431, ppl=5523.06, wps=3135.4, ups=4.2, wpb=747.2, bsz=25.6, num_updates=150, lr=1.875e-05, gnorm=2.303, loss_scale=128, train_wall=2, wall=40
2024-12-12 06:29:21 | INFO | train_inner | epoch 001:    160 / 145082 loss=12.668, nll_loss=12.261, ppl=4908.45, wps=3198.8, ups=4.37, wpb=731.2, bsz=21.6, num_updates=160, lr=2e-05, gnorm=2.375, loss_scale=128, train_wall=2, wall=43
2024-12-12 06:29:23 | INFO | train_inner | epoch 001:    170 / 145082 loss=12.528, nll_loss=12.099, ppl=4387.98, wps=3515.9, ups=4.23, wpb=831.2, bsz=28.8, num_updates=170, lr=2.125e-05, gnorm=1.941, loss_scale=128, train_wall=2, wall=45
2024-12-12 06:29:26 | INFO | train_inner | epoch 001:    180 / 145082 loss=12.332, nll_loss=11.878, ppl=3764.37, wps=3464.8, ups=4.11, wpb=842.4, bsz=34.4, num_updates=180, lr=2.25e-05, gnorm=2.181, loss_scale=128, train_wall=2, wall=47
2024-12-12 06:29:28 | INFO | train_inner | epoch 001:    190 / 145082 loss=12.336, nll_loss=11.875, ppl=3757.03, wps=3087.1, ups=4.07, wpb=757.6, bsz=22.4, num_updates=190, lr=2.375e-05, gnorm=2.093, loss_scale=128, train_wall=2, wall=50
2024-12-12 06:29:30 | INFO | train_inner | epoch 001:    200 / 145082 loss=12.295, nll_loss=11.827, ppl=3633.19, wps=3437.9, ups=4.32, wpb=796, bsz=25.6, num_updates=200, lr=2.5e-05, gnorm=1.804, loss_scale=128, train_wall=2, wall=52
2024-12-12 06:29:33 | INFO | train_inner | epoch 001:    210 / 145082 loss=12.114, nll_loss=11.616, ppl=3139.81, wps=3293.3, ups=4.3, wpb=765.6, bsz=24.8, num_updates=210, lr=2.625e-05, gnorm=2.139, loss_scale=128, train_wall=2, wall=55
2024-12-12 06:29:35 | INFO | train_inner | epoch 001:    220 / 145082 loss=12.098, nll_loss=11.596, ppl=3096.27, wps=3586, ups=4.22, wpb=848.8, bsz=25.6, num_updates=220, lr=2.75e-05, gnorm=1.803, loss_scale=128, train_wall=2, wall=57
2024-12-12 06:29:37 | INFO | train_inner | epoch 001:    230 / 145082 loss=12.175, nll_loss=11.676, ppl=3272.81, wps=3419.8, ups=4.17, wpb=820.5, bsz=22.4, num_updates=230, lr=2.875e-05, gnorm=1.879, loss_scale=128, train_wall=2, wall=59
2024-12-12 06:29:40 | INFO | train_inner | epoch 001:    240 / 145082 loss=11.973, nll_loss=11.441, ppl=2780.12, wps=3728.4, ups=4.3, wpb=868, bsz=32.8, num_updates=240, lr=3e-05, gnorm=2.462, loss_scale=128, train_wall=2, wall=62
2024-12-12 06:29:42 | INFO | train_inner | epoch 001:    250 / 145082 loss=11.845, nll_loss=11.299, ppl=2519.24, wps=3122.4, ups=4.07, wpb=767.2, bsz=24.8, num_updates=250, lr=3.125e-05, gnorm=1.779, loss_scale=128, train_wall=2, wall=64
2024-12-12 06:29:45 | INFO | train_inner | epoch 001:    260 / 145082 loss=11.889, nll_loss=11.337, ppl=2587.46, wps=3411.4, ups=4.22, wpb=808, bsz=25.6, num_updates=260, lr=3.25e-05, gnorm=1.723, loss_scale=128, train_wall=2, wall=66
2024-12-12 06:29:47 | INFO | train_inner | epoch 001:    270 / 145082 loss=11.788, nll_loss=11.222, ppl=2388.98, wps=3398.2, ups=4.31, wpb=788, bsz=28, num_updates=270, lr=3.375e-05, gnorm=2.004, loss_scale=128, train_wall=2, wall=69
2024-12-12 06:29:49 | INFO | train_inner | epoch 001:    280 / 145082 loss=11.768, nll_loss=11.196, ppl=2346.35, wps=3374, ups=4.3, wpb=784.5, bsz=23.1, num_updates=280, lr=3.5e-05, gnorm=1.83, loss_scale=128, train_wall=2, wall=71
2024-12-12 06:29:52 | INFO | train_inner | epoch 001:    290 / 145082 loss=11.68, nll_loss=11.086, ppl=2173.73, wps=3382.6, ups=4.26, wpb=794.4, bsz=25.6, num_updates=290, lr=3.625e-05, gnorm=2.159, loss_scale=128, train_wall=2, wall=73
2024-12-12 06:29:54 | INFO | train_inner | epoch 001:    300 / 145082 loss=11.71, nll_loss=11.12, ppl=2226.23, wps=3339.6, ups=4.29, wpb=777.8, bsz=21.6, num_updates=300, lr=3.75e-05, gnorm=1.694, loss_scale=128, train_wall=2, wall=76
2024-12-12 06:29:56 | INFO | train_inner | epoch 001:    310 / 145082 loss=11.793, nll_loss=11.211, ppl=2370.56, wps=3268.6, ups=4.23, wpb=772.8, bsz=35.2, num_updates=310, lr=3.875e-05, gnorm=2.393, loss_scale=128, train_wall=2, wall=78
2024-12-12 06:29:59 | INFO | train_inner | epoch 001:    320 / 145082 loss=11.839, nll_loss=11.253, ppl=2440.95, wps=3299.1, ups=4.24, wpb=778.4, bsz=18.4, num_updates=320, lr=4e-05, gnorm=1.99, loss_scale=128, train_wall=2, wall=80
2024-12-12 06:30:01 | INFO | train_inner | epoch 001:    330 / 145082 loss=11.648, nll_loss=11.031, ppl=2093.08, wps=3285.7, ups=4.14, wpb=792.8, bsz=27.2, num_updates=330, lr=4.125e-05, gnorm=1.708, loss_scale=128, train_wall=2, wall=83
2024-12-12 06:30:03 | INFO | train_inner | epoch 001:    340 / 145082 loss=11.666, nll_loss=11.049, ppl=2119.18, wps=3230.3, ups=4.21, wpb=768, bsz=30.2, num_updates=340, lr=4.25e-05, gnorm=1.832, loss_scale=128, train_wall=2, wall=85
2024-12-12 06:30:06 | INFO | train_inner | epoch 001:    350 / 145082 loss=11.798, nll_loss=11.198, ppl=2349.44, wps=3467.9, ups=4.33, wpb=800, bsz=21.6, num_updates=350, lr=4.375e-05, gnorm=1.805, loss_scale=128, train_wall=2, wall=88
2024-12-12 06:30:08 | INFO | train_inner | epoch 001:    360 / 145082 loss=11.585, nll_loss=10.954, ppl=1983.95, wps=3686.2, ups=4.46, wpb=825.7, bsz=31.2, num_updates=360, lr=4.5e-05, gnorm=1.986, loss_scale=128, train_wall=2, wall=90
2024-12-12 06:30:10 | INFO | train_inner | epoch 001:    370 / 145082 loss=11.724, nll_loss=11.109, ppl=2208.82, wps=3559.2, ups=4.35, wpb=818.4, bsz=28.8, num_updates=370, lr=4.625e-05, gnorm=1.75, loss_scale=128, train_wall=2, wall=92
2024-12-12 06:30:13 | INFO | train_inner | epoch 001:    380 / 145082 loss=11.642, nll_loss=11.012, ppl=2065.25, wps=3458.6, ups=4.38, wpb=789.8, bsz=31.2, num_updates=380, lr=4.75e-05, gnorm=1.924, loss_scale=128, train_wall=2, wall=94
2024-12-12 06:30:15 | INFO | train_inner | epoch 001:    390 / 145082 loss=11.526, nll_loss=10.889, ppl=1896.19, wps=3154.3, ups=4.37, wpb=721.6, bsz=26.4, num_updates=390, lr=4.875e-05, gnorm=1.778, loss_scale=128, train_wall=2, wall=97
2024-12-12 06:30:17 | INFO | train_inner | epoch 001:    400 / 145082 loss=11.605, nll_loss=10.968, ppl=2003, wps=3621.2, ups=4.32, wpb=837.6, bsz=24.8, num_updates=400, lr=5e-05, gnorm=1.58, loss_scale=128, train_wall=2, wall=99
2024-12-12 06:30:20 | INFO | train_inner | epoch 001:    410 / 145082 loss=11.597, nll_loss=10.96, ppl=1992.39, wps=2954.7, ups=4.06, wpb=727.2, bsz=16, num_updates=410, lr=5.125e-05, gnorm=1.661, loss_scale=128, train_wall=2, wall=101
2024-12-12 06:30:22 | INFO | train_inner | epoch 001:    420 / 145082 loss=11.486, nll_loss=10.836, ppl=1827.4, wps=3490.4, ups=4.26, wpb=818.4, bsz=35.2, num_updates=420, lr=5.25e-05, gnorm=1.935, loss_scale=128, train_wall=2, wall=104
2024-12-12 06:30:24 | INFO | train_inner | epoch 001:    430 / 145082 loss=11.421, nll_loss=10.756, ppl=1729.8, wps=3477.9, ups=4.1, wpb=848, bsz=28, num_updates=430, lr=5.375e-05, gnorm=1.52, loss_scale=128, train_wall=2, wall=106
2024-12-12 06:30:27 | INFO | train_inner | epoch 001:    440 / 145082 loss=11.479, nll_loss=10.825, ppl=1814.67, wps=2799.7, ups=4.23, wpb=662.4, bsz=16.8, num_updates=440, lr=5.5e-05, gnorm=1.651, loss_scale=128, train_wall=2, wall=109
2024-12-12 06:30:29 | INFO | train_inner | epoch 001:    450 / 145082 loss=11.431, nll_loss=10.77, ppl=1745.72, wps=4052.1, ups=4.37, wpb=926.4, bsz=28, num_updates=450, lr=5.625e-05, gnorm=1.826, loss_scale=128, train_wall=2, wall=111
2024-12-12 06:30:31 | INFO | train_inner | epoch 001:    460 / 145082 loss=11.37, nll_loss=10.698, ppl=1661.18, wps=3241.3, ups=4.25, wpb=762.4, bsz=30.4, num_updates=460, lr=5.75e-05, gnorm=2.262, loss_scale=128, train_wall=2, wall=113
2024-12-12 06:30:34 | INFO | train_inner | epoch 001:    470 / 145082 loss=11.374, nll_loss=10.701, ppl=1664.26, wps=3338.8, ups=4.27, wpb=782, bsz=23.2, num_updates=470, lr=5.875e-05, gnorm=1.797, loss_scale=128, train_wall=2, wall=116
2024-12-12 06:30:36 | INFO | train_inner | epoch 001:    480 / 145082 loss=11.322, nll_loss=10.64, ppl=1595.33, wps=3710.1, ups=4.19, wpb=884.8, bsz=39.2, num_updates=480, lr=6e-05, gnorm=1.885, loss_scale=128, train_wall=2, wall=118
2024-12-12 06:30:38 | INFO | train_inner | epoch 001:    490 / 145082 loss=11.351, nll_loss=10.676, ppl=1636.39, wps=3696.9, ups=4.33, wpb=853.6, bsz=31.2, num_updates=490, lr=6.125e-05, gnorm=1.489, loss_scale=128, train_wall=2, wall=120
2024-12-12 06:30:41 | INFO | train_inner | epoch 001:    500 / 145082 loss=11.275, nll_loss=10.592, ppl=1543.92, wps=3193.6, ups=4.13, wpb=773, bsz=31.2, num_updates=500, lr=6.25e-05, gnorm=2.134, loss_scale=128, train_wall=2, wall=123
2024-12-12 06:30:43 | INFO | train_inner | epoch 001:    510 / 145082 loss=11.419, nll_loss=10.76, ppl=1734.07, wps=3140.6, ups=4.15, wpb=756.8, bsz=17.6, num_updates=510, lr=6.375e-05, gnorm=1.528, loss_scale=128, train_wall=2, wall=125
2024-12-12 06:30:46 | INFO | train_inner | epoch 001:    520 / 145082 loss=11.482, nll_loss=10.822, ppl=1810.56, wps=3172.6, ups=4.12, wpb=769.2, bsz=21.6, num_updates=520, lr=6.5e-05, gnorm=1.947, loss_scale=128, train_wall=2, wall=128
2024-12-12 06:30:48 | INFO | train_inner | epoch 001:    530 / 145082 loss=11.282, nll_loss=10.589, ppl=1539.87, wps=3801.9, ups=4.28, wpb=888.6, bsz=32.8, num_updates=530, lr=6.625e-05, gnorm=1.468, loss_scale=128, train_wall=2, wall=130
2024-12-12 06:30:50 | INFO | train_inner | epoch 001:    540 / 145082 loss=11.183, nll_loss=10.481, ppl=1429, wps=3430, ups=4.25, wpb=807.2, bsz=32.8, num_updates=540, lr=6.75e-05, gnorm=1.727, loss_scale=128, train_wall=2, wall=132
2024-12-12 06:30:53 | INFO | train_inner | epoch 001:    550 / 145082 loss=11.171, nll_loss=10.477, ppl=1425.27, wps=3631.6, ups=4.28, wpb=848.8, bsz=35.2, num_updates=550, lr=6.875e-05, gnorm=1.64, loss_scale=128, train_wall=2, wall=135
2024-12-12 06:30:55 | INFO | train_inner | epoch 001:    560 / 145082 loss=11.172, nll_loss=10.47, ppl=1418.39, wps=3609.7, ups=4.22, wpb=856, bsz=29.6, num_updates=560, lr=7e-05, gnorm=1.884, loss_scale=128, train_wall=2, wall=137
2024-12-12 06:30:58 | INFO | train_inner | epoch 001:    570 / 145082 loss=11.274, nll_loss=10.584, ppl=1534.84, wps=3520.5, ups=4.15, wpb=847.5, bsz=37.2, num_updates=570, lr=7.125e-05, gnorm=1.685, loss_scale=128, train_wall=2, wall=139
2024-12-12 06:31:00 | INFO | train_inner | epoch 001:    580 / 145082 loss=11.277, nll_loss=10.594, ppl=1545.88, wps=3590.5, ups=4.21, wpb=852.8, bsz=30.4, num_updates=580, lr=7.25e-05, gnorm=1.776, loss_scale=128, train_wall=2, wall=142
2024-12-12 06:31:02 | INFO | train_inner | epoch 001:    590 / 145082 loss=11.247, nll_loss=10.553, ppl=1502.43, wps=3654.5, ups=4.24, wpb=861.4, bsz=31.2, num_updates=590, lr=7.375e-05, gnorm=1.639, loss_scale=128, train_wall=2, wall=144
2024-12-12 06:31:05 | INFO | train_inner | epoch 001:    600 / 145082 loss=11.285, nll_loss=10.602, ppl=1554.04, wps=3579.1, ups=4.2, wpb=852.8, bsz=28, num_updates=600, lr=7.5e-05, gnorm=1.701, loss_scale=128, train_wall=2, wall=146
2024-12-12 06:31:07 | INFO | train_inner | epoch 001:    610 / 145082 loss=11.289, nll_loss=10.607, ppl=1559.99, wps=3279, ups=3.98, wpb=824.9, bsz=29.6, num_updates=610, lr=7.625e-05, gnorm=1.924, loss_scale=128, train_wall=2, wall=149
2024-12-12 06:31:10 | INFO | train_inner | epoch 001:    620 / 145082 loss=11.083, nll_loss=10.366, ppl=1319.44, wps=3269, ups=4.21, wpb=776.8, bsz=30.4, num_updates=620, lr=7.75e-05, gnorm=1.63, loss_scale=128, train_wall=2, wall=151
2024-12-12 06:31:12 | INFO | train_inner | epoch 001:    630 / 145082 loss=11.198, nll_loss=10.509, ppl=1457.09, wps=3199.2, ups=4.25, wpb=752, bsz=20.8, num_updates=630, lr=7.875e-05, gnorm=1.569, loss_scale=128, train_wall=2, wall=154
2024-12-12 06:31:14 | INFO | train_inner | epoch 001:    640 / 145082 loss=11.389, nll_loss=10.721, ppl=1687.41, wps=2984.1, ups=4.21, wpb=708.8, bsz=20, num_updates=640, lr=8e-05, gnorm=1.626, loss_scale=128, train_wall=2, wall=156
2024-12-12 06:31:17 | INFO | train_inner | epoch 001:    650 / 145082 loss=10.984, nll_loss=10.259, ppl=1225.44, wps=3398.2, ups=4.05, wpb=839.2, bsz=28.8, num_updates=650, lr=8.125e-05, gnorm=1.46, loss_scale=128, train_wall=2, wall=159
2024-12-12 06:31:19 | INFO | train_inner | epoch 001:    660 / 145082 loss=11.061, nll_loss=10.345, ppl=1300.78, wps=3416.9, ups=4.28, wpb=799.2, bsz=23.2, num_updates=660, lr=8.25e-05, gnorm=1.463, loss_scale=128, train_wall=2, wall=161
2024-12-12 06:31:21 | INFO | train_inner | epoch 001:    670 / 145082 loss=11.22, nll_loss=10.532, ppl=1480.65, wps=3259.2, ups=4.3, wpb=758.4, bsz=22.4, num_updates=670, lr=8.375e-05, gnorm=1.807, loss_scale=128, train_wall=2, wall=163
2024-12-12 06:31:24 | INFO | train_inner | epoch 001:    680 / 145082 loss=11.248, nll_loss=10.545, ppl=1494.18, wps=3505.6, ups=4.31, wpb=813.6, bsz=23.2, num_updates=680, lr=8.5e-05, gnorm=1.851, loss_scale=128, train_wall=2, wall=166
2024-12-12 06:31:26 | INFO | train_inner | epoch 001:    690 / 145082 loss=11.057, nll_loss=10.347, ppl=1302.06, wps=3559.7, ups=4.24, wpb=840, bsz=30.4, num_updates=690, lr=8.625e-05, gnorm=1.526, loss_scale=128, train_wall=2, wall=168
2024-12-12 06:31:28 | INFO | train_inner | epoch 001:    700 / 145082 loss=11.11, nll_loss=10.401, ppl=1352.2, wps=3312.5, ups=4.38, wpb=756.8, bsz=21.6, num_updates=700, lr=8.75e-05, gnorm=1.773, loss_scale=128, train_wall=2, wall=170
2024-12-12 06:31:31 | INFO | train_inner | epoch 001:    710 / 145082 loss=11.185, nll_loss=10.489, ppl=1437.17, wps=3301.9, ups=4.05, wpb=814.7, bsz=21.6, num_updates=710, lr=8.875e-05, gnorm=1.635, loss_scale=128, train_wall=2, wall=173
2024-12-12 06:31:33 | INFO | train_inner | epoch 001:    720 / 145082 loss=10.978, nll_loss=10.258, ppl=1224.29, wps=3346.8, ups=4.2, wpb=796.8, bsz=28.8, num_updates=720, lr=9e-05, gnorm=1.678, loss_scale=128, train_wall=2, wall=175
2024-12-12 06:31:36 | INFO | train_inner | epoch 001:    730 / 145082 loss=10.991, nll_loss=10.261, ppl=1227.05, wps=3792.8, ups=4.35, wpb=871.2, bsz=32, num_updates=730, lr=9.125e-05, gnorm=1.578, loss_scale=128, train_wall=2, wall=177
2024-12-12 06:31:38 | INFO | train_inner | epoch 001:    740 / 145082 loss=10.933, nll_loss=10.202, ppl=1178.3, wps=3534.4, ups=4.38, wpb=806.4, bsz=32, num_updates=740, lr=9.25e-05, gnorm=1.71, loss_scale=128, train_wall=2, wall=180
2024-12-12 06:31:38 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 06:31:52 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 742 updates, score None) (writing took 14.000700491998941 seconds)
2024-12-12 06:31:52 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 06:31:52 | INFO | train | epoch 001 | loss 12.015 | nll_loss 11.459 | ppl 2814.76 | wps 3135.2 | ups 3.92 | wpb 799.8 | bsz 27 | num_updates 742 | lr 9.275e-05 | gnorm 2.287 | loss_scale 128 | train_wall 170 | wall 194
2024-12-12 06:31:52 | INFO | fairseq_cli.train | done training in 190.2 seconds
