2024-12-12 06:11:38 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=12, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=512, max_tokens_valid=512, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 06:11:38 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 06:11:38 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 06:11:38 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 06:11:38 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 06:11:38 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 06:11:44 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 06:11:44 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 06:11:44 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 06:11:44 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 06:11:44 | INFO | fairseq_cli.train | num. model params: 481660928 (num. trained: 481660928)
2024-12-12 06:11:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:11:46 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 06:11:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:11:46 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 06:11:46 | INFO | fairseq_cli.train | max tokens per GPU = 512 and max sentences per GPU = None
2024-12-12 06:11:46 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 06:11:46 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 06:11:46 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 06:11:46 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 06:11:46 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 06:11:50 | INFO | fairseq.optim.adam | using FusedAdam
2024-12-12 06:11:50 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 06:11:53 | INFO | train_inner | epoch 001:     10 / 312876 loss=16.068, nll_loss=16.064, ppl=68487, wps=1773.7, ups=5.65, wpb=330.4, bsz=12, num_updates=10, lr=1.25e-06, gnorm=8.446, loss_scale=128, train_wall=3, wall=7
2024-12-12 06:11:55 | INFO | train_inner | epoch 001:     20 / 312876 loss=16, nll_loss=15.988, ppl=64987.5, wps=2022.7, ups=5.86, wpb=345.3, bsz=7.4, num_updates=20, lr=2.5e-06, gnorm=8.498, loss_scale=128, train_wall=2, wall=9
2024-12-12 06:11:56 | INFO | train_inner | epoch 001:     30 / 312876 loss=15.651, nll_loss=15.6, ppl=49684, wps=2361.7, ups=5.88, wpb=401.9, bsz=11.7, num_updates=30, lr=3.75e-06, gnorm=8.039, loss_scale=128, train_wall=2, wall=11
2024-12-12 06:11:58 | INFO | train_inner | epoch 001:     40 / 312876 loss=15.1, nll_loss=14.986, ppl=32458.5, wps=2174.2, ups=5.78, wpb=376, bsz=13.6, num_updates=40, lr=5e-06, gnorm=6.863, loss_scale=128, train_wall=2, wall=12
2024-12-12 06:12:00 | INFO | train_inner | epoch 001:     50 / 312876 loss=14.572, nll_loss=14.391, ppl=21477.3, wps=2437.5, ups=5.96, wpb=408.9, bsz=16.5, num_updates=50, lr=6.25e-06, gnorm=5.755, loss_scale=128, train_wall=2, wall=14
2024-12-12 06:12:02 | INFO | train_inner | epoch 001:     60 / 312876 loss=14.175, nll_loss=13.946, ppl=15777, wps=2341.3, ups=5.95, wpb=393.4, bsz=12.2, num_updates=60, lr=7.5e-06, gnorm=4.948, loss_scale=128, train_wall=2, wall=16
2024-12-12 06:12:03 | INFO | train_inner | epoch 001:     70 / 312876 loss=13.983, nll_loss=13.731, ppl=13598.6, wps=1911.7, ups=5.47, wpb=349.6, bsz=11.8, num_updates=70, lr=8.75e-06, gnorm=4.469, loss_scale=128, train_wall=2, wall=18
2024-12-12 06:12:05 | INFO | train_inner | epoch 001:     80 / 312876 loss=13.741, nll_loss=13.46, ppl=11268.9, wps=2060.2, ups=6.02, wpb=342.3, bsz=10.1, num_updates=80, lr=1e-05, gnorm=4.268, loss_scale=128, train_wall=2, wall=19
2024-12-12 06:12:07 | INFO | train_inner | epoch 001:     90 / 312876 loss=13.584, nll_loss=13.288, ppl=10001, wps=2396.2, ups=6.31, wpb=379.6, bsz=17.4, num_updates=90, lr=1.125e-05, gnorm=4.346, loss_scale=128, train_wall=2, wall=21
2024-12-12 06:12:08 | INFO | train_inner | epoch 001:    100 / 312876 loss=13.616, nll_loss=13.319, ppl=10221.7, wps=1993.1, ups=5.47, wpb=364.6, bsz=13.5, num_updates=100, lr=1.25e-05, gnorm=3.925, loss_scale=128, train_wall=2, wall=23
2024-12-12 06:12:10 | INFO | train_inner | epoch 001:    110 / 312876 loss=13.459, nll_loss=13.152, ppl=9100.52, wps=2249.3, ups=6.15, wpb=365.6, bsz=12.8, num_updates=110, lr=1.375e-05, gnorm=3.658, loss_scale=128, train_wall=2, wall=24
2024-12-12 06:12:12 | INFO | train_inner | epoch 001:    120 / 312876 loss=13.293, nll_loss=12.963, ppl=7985.95, wps=2549, ups=6.1, wpb=418.2, bsz=10.3, num_updates=120, lr=1.5e-05, gnorm=3.269, loss_scale=128, train_wall=2, wall=26
2024-12-12 06:12:13 | INFO | train_inner | epoch 001:    130 / 312876 loss=13.217, nll_loss=12.879, ppl=7534.46, wps=2415.3, ups=6.02, wpb=401.5, bsz=8.5, num_updates=130, lr=1.625e-05, gnorm=2.968, loss_scale=128, train_wall=2, wall=28
2024-12-12 06:12:15 | INFO | train_inner | epoch 001:    140 / 312876 loss=12.979, nll_loss=12.614, ppl=6270.88, wps=2328.1, ups=5.88, wpb=396, bsz=14.4, num_updates=140, lr=1.75e-05, gnorm=3.084, loss_scale=128, train_wall=2, wall=29
2024-12-12 06:12:17 | INFO | train_inner | epoch 001:    150 / 312876 loss=12.883, nll_loss=12.505, ppl=5813.89, wps=2325.8, ups=5.86, wpb=397.2, bsz=14.6, num_updates=150, lr=1.875e-05, gnorm=3.162, loss_scale=128, train_wall=2, wall=31
2024-12-12 06:12:18 | INFO | train_inner | epoch 001:    160 / 312876 loss=12.923, nll_loss=12.55, ppl=5995.88, wps=2620.3, ups=6, wpb=436.5, bsz=12.3, num_updates=160, lr=2e-05, gnorm=2.747, loss_scale=128, train_wall=2, wall=33
2024-12-12 06:12:20 | INFO | train_inner | epoch 001:    170 / 312876 loss=12.615, nll_loss=12.201, ppl=4706.95, wps=2438.2, ups=6.05, wpb=403.2, bsz=10.4, num_updates=170, lr=2.125e-05, gnorm=2.663, loss_scale=128, train_wall=2, wall=34
2024-12-12 06:12:22 | INFO | train_inner | epoch 001:    180 / 312876 loss=12.658, nll_loss=12.245, ppl=4855.3, wps=2029.9, ups=5.89, wpb=344.5, bsz=8.7, num_updates=180, lr=2.25e-05, gnorm=2.743, loss_scale=128, train_wall=2, wall=36
2024-12-12 06:12:24 | INFO | train_inner | epoch 001:    190 / 312876 loss=12.508, nll_loss=12.076, ppl=4318.63, wps=2053.7, ups=5.61, wpb=365.9, bsz=9.8, num_updates=190, lr=2.375e-05, gnorm=2.742, loss_scale=128, train_wall=2, wall=38
2024-12-12 06:12:25 | INFO | train_inner | epoch 001:    200 / 312876 loss=12.366, nll_loss=11.911, ppl=3851.63, wps=1851.8, ups=5.49, wpb=337, bsz=8.5, num_updates=200, lr=2.5e-05, gnorm=2.656, loss_scale=128, train_wall=2, wall=40
2024-12-12 06:12:27 | INFO | train_inner | epoch 001:    210 / 312876 loss=12.401, nll_loss=11.941, ppl=3932.87, wps=2345.6, ups=5.8, wpb=404.4, bsz=13.2, num_updates=210, lr=2.625e-05, gnorm=2.508, loss_scale=128, train_wall=2, wall=41
2024-12-12 06:12:29 | INFO | train_inner | epoch 001:    220 / 312876 loss=12.115, nll_loss=11.618, ppl=3142.88, wps=1995.9, ups=5.87, wpb=340, bsz=12.8, num_updates=220, lr=2.75e-05, gnorm=2.633, loss_scale=128, train_wall=2, wall=43
2024-12-12 06:12:30 | INFO | train_inner | epoch 001:    230 / 312876 loss=12.333, nll_loss=11.855, ppl=3703.18, wps=2457.9, ups=6.27, wpb=392, bsz=8.4, num_updates=230, lr=2.875e-05, gnorm=2.367, loss_scale=128, train_wall=2, wall=45
2024-12-12 06:12:32 | INFO | train_inner | epoch 001:    240 / 312876 loss=12.068, nll_loss=11.549, ppl=2995.67, wps=2472.7, ups=6.24, wpb=396, bsz=14.4, num_updates=240, lr=3e-05, gnorm=2.35, loss_scale=128, train_wall=2, wall=46
2024-12-12 06:12:34 | INFO | train_inner | epoch 001:    250 / 312876 loss=11.733, nll_loss=11.172, ppl=2307.24, wps=2192.1, ups=6.17, wpb=355.2, bsz=17.6, num_updates=250, lr=3.125e-05, gnorm=2.754, loss_scale=128, train_wall=2, wall=48
2024-12-12 06:12:35 | INFO | train_inner | epoch 001:    260 / 312876 loss=11.957, nll_loss=11.411, ppl=2722.22, wps=2552.3, ups=6.31, wpb=404.8, bsz=16, num_updates=260, lr=3.25e-05, gnorm=2.416, loss_scale=128, train_wall=2, wall=49
2024-12-12 06:12:37 | INFO | train_inner | epoch 001:    270 / 312876 loss=11.936, nll_loss=11.383, ppl=2670.67, wps=2490.1, ups=6.16, wpb=404, bsz=14.4, num_updates=270, lr=3.375e-05, gnorm=2.258, loss_scale=128, train_wall=2, wall=51
2024-12-12 06:12:38 | INFO | train_inner | epoch 001:    280 / 312876 loss=11.789, nll_loss=11.212, ppl=2371.63, wps=2425.3, ups=6.24, wpb=388.5, bsz=12.7, num_updates=280, lr=3.5e-05, gnorm=2.107, loss_scale=128, train_wall=2, wall=53
2024-12-12 06:12:40 | INFO | train_inner | epoch 001:    290 / 312876 loss=12.089, nll_loss=11.542, ppl=2982.7, wps=2221.1, ups=6.28, wpb=353.5, bsz=10, num_updates=290, lr=3.625e-05, gnorm=2.309, loss_scale=128, train_wall=2, wall=54
2024-12-12 06:12:42 | INFO | train_inner | epoch 001:    300 / 312876 loss=11.979, nll_loss=11.411, ppl=2722.39, wps=2324.4, ups=6.09, wpb=381.4, bsz=12.4, num_updates=300, lr=3.75e-05, gnorm=2.45, loss_scale=128, train_wall=2, wall=56
2024-12-12 06:12:43 | INFO | train_inner | epoch 001:    310 / 312876 loss=12.126, nll_loss=11.574, ppl=3048.51, wps=2132.1, ups=5.86, wpb=364.1, bsz=13, num_updates=310, lr=3.875e-05, gnorm=2.762, loss_scale=128, train_wall=2, wall=58
2024-12-12 06:12:45 | INFO | train_inner | epoch 001:    320 / 312876 loss=11.904, nll_loss=11.322, ppl=2559.46, wps=2276.6, ups=5.78, wpb=393.8, bsz=10.9, num_updates=320, lr=4e-05, gnorm=2.256, loss_scale=128, train_wall=2, wall=59
2024-12-12 06:12:47 | INFO | train_inner | epoch 001:    330 / 312876 loss=11.524, nll_loss=10.886, ppl=1892.97, wps=2067.9, ups=5.41, wpb=381.9, bsz=13.1, num_updates=330, lr=4.125e-05, gnorm=2.154, loss_scale=128, train_wall=2, wall=61
2024-12-12 06:12:49 | INFO | train_inner | epoch 001:    340 / 312876 loss=11.639, nll_loss=11.008, ppl=2059.24, wps=2261.3, ups=5.84, wpb=387.2, bsz=16.6, num_updates=340, lr=4.25e-05, gnorm=2.522, loss_scale=128, train_wall=2, wall=63
2024-12-12 06:12:50 | INFO | train_inner | epoch 001:    350 / 312876 loss=11.762, nll_loss=11.146, ppl=2265.83, wps=2152.7, ups=5.96, wpb=361, bsz=13.5, num_updates=350, lr=4.375e-05, gnorm=3.021, loss_scale=128, train_wall=2, wall=65
2024-12-12 06:12:52 | INFO | train_inner | epoch 001:    360 / 312876 loss=11.822, nll_loss=11.204, ppl=2359.52, wps=2157.7, ups=6.03, wpb=358, bsz=11, num_updates=360, lr=4.5e-05, gnorm=2.447, loss_scale=128, train_wall=2, wall=66
2024-12-12 06:12:54 | INFO | train_inner | epoch 001:    370 / 312876 loss=11.681, nll_loss=11.053, ppl=2124.45, wps=2165.7, ups=5.87, wpb=369.2, bsz=11.5, num_updates=370, lr=4.625e-05, gnorm=2.29, loss_scale=128, train_wall=2, wall=68
2024-12-12 06:12:55 | INFO | train_inner | epoch 001:    380 / 312876 loss=11.86, nll_loss=11.249, ppl=2434.58, wps=2539.9, ups=6.36, wpb=399.2, bsz=12.8, num_updates=380, lr=4.75e-05, gnorm=2.172, loss_scale=128, train_wall=2, wall=70
2024-12-12 06:12:57 | INFO | train_inner | epoch 001:    390 / 312876 loss=11.614, nll_loss=10.974, ppl=2011.38, wps=2077, ups=6.02, wpb=344.8, bsz=9.6, num_updates=390, lr=4.875e-05, gnorm=2.192, loss_scale=128, train_wall=2, wall=71
2024-12-12 06:12:59 | INFO | train_inner | epoch 001:    400 / 312876 loss=11.587, nll_loss=10.934, ppl=1956.51, wps=2218.2, ups=6.12, wpb=362.2, bsz=11.9, num_updates=400, lr=5e-05, gnorm=2.215, loss_scale=128, train_wall=2, wall=73
2024-12-12 06:13:00 | INFO | train_inner | epoch 001:    410 / 312876 loss=11.99, nll_loss=11.389, ppl=2681.55, wps=2202.8, ups=5.87, wpb=375.5, bsz=8.8, num_updates=410, lr=5.125e-05, gnorm=2.31, loss_scale=128, train_wall=2, wall=75
2024-12-12 06:13:02 | INFO | train_inner | epoch 001:    420 / 312876 loss=11.462, nll_loss=10.804, ppl=1787.85, wps=2047.2, ups=5.78, wpb=354.4, bsz=13.6, num_updates=420, lr=5.25e-05, gnorm=2.178, loss_scale=128, train_wall=2, wall=76
2024-12-12 06:13:04 | INFO | train_inner | epoch 001:    430 / 312876 loss=11.548, nll_loss=10.889, ppl=1895.74, wps=2217.5, ups=5.92, wpb=374.7, bsz=12.5, num_updates=430, lr=5.375e-05, gnorm=2.185, loss_scale=128, train_wall=2, wall=78
2024-12-12 06:13:05 | INFO | train_inner | epoch 001:    440 / 312876 loss=11.637, nll_loss=10.986, ppl=2028.79, wps=2389.1, ups=6.13, wpb=389.8, bsz=15, num_updates=440, lr=5.5e-05, gnorm=2.42, loss_scale=128, train_wall=2, wall=80
2024-12-12 06:13:07 | INFO | train_inner | epoch 001:    450 / 312876 loss=11.551, nll_loss=10.888, ppl=1894.5, wps=2177.2, ups=5.87, wpb=371, bsz=12.5, num_updates=450, lr=5.625e-05, gnorm=2.255, loss_scale=128, train_wall=2, wall=81
2024-12-12 06:13:09 | INFO | train_inner | epoch 001:    460 / 312876 loss=11.426, nll_loss=10.744, ppl=1714.45, wps=2162.7, ups=5.85, wpb=369.6, bsz=15.2, num_updates=460, lr=5.75e-05, gnorm=2.435, loss_scale=128, train_wall=2, wall=83
2024-12-12 06:13:10 | INFO | train_inner | epoch 001:    470 / 312876 loss=11.683, nll_loss=11.034, ppl=2097.21, wps=2216.5, ups=5.97, wpb=371.2, bsz=16.8, num_updates=470, lr=5.875e-05, gnorm=2.959, loss_scale=128, train_wall=2, wall=85
2024-12-12 06:13:12 | INFO | train_inner | epoch 001:    480 / 312876 loss=11.663, nll_loss=11.017, ppl=2071.85, wps=2060.4, ups=5.82, wpb=353.8, bsz=10.9, num_updates=480, lr=6e-05, gnorm=2.734, loss_scale=128, train_wall=2, wall=86
2024-12-12 06:13:14 | INFO | train_inner | epoch 001:    490 / 312876 loss=11.702, nll_loss=11.064, ppl=2140.32, wps=2001.5, ups=5.94, wpb=336.8, bsz=9.6, num_updates=490, lr=6.125e-05, gnorm=2.281, loss_scale=128, train_wall=2, wall=88
2024-12-12 06:13:16 | INFO | train_inner | epoch 001:    500 / 312876 loss=11.67, nll_loss=11.011, ppl=2063.84, wps=2325.2, ups=6.08, wpb=382.6, bsz=15.9, num_updates=500, lr=6.25e-05, gnorm=2.413, loss_scale=128, train_wall=2, wall=90
2024-12-12 06:13:17 | INFO | train_inner | epoch 001:    510 / 312876 loss=11.423, nll_loss=10.747, ppl=1718.8, wps=2185.7, ups=6.13, wpb=356.8, bsz=17.6, num_updates=510, lr=6.375e-05, gnorm=2.24, loss_scale=128, train_wall=2, wall=91
2024-12-12 06:13:19 | INFO | train_inner | epoch 001:    520 / 312876 loss=11.617, nll_loss=10.964, ppl=1997.47, wps=2393.4, ups=6.38, wpb=375.4, bsz=13.2, num_updates=520, lr=6.5e-05, gnorm=2.012, loss_scale=128, train_wall=2, wall=93
2024-12-12 06:13:20 | INFO | train_inner | epoch 001:    530 / 312876 loss=11.441, nll_loss=10.764, ppl=1738.35, wps=2238.3, ups=6.12, wpb=365.5, bsz=11.7, num_updates=530, lr=6.625e-05, gnorm=1.985, loss_scale=128, train_wall=2, wall=95
2024-12-12 06:13:22 | INFO | train_inner | epoch 001:    540 / 312876 loss=11.512, nll_loss=10.843, ppl=1837.16, wps=2260.6, ups=6.19, wpb=365.4, bsz=10.9, num_updates=540, lr=6.75e-05, gnorm=1.961, loss_scale=128, train_wall=2, wall=96
2024-12-12 06:13:24 | INFO | train_inner | epoch 001:    550 / 312876 loss=11.472, nll_loss=10.808, ppl=1792.42, wps=2527, ups=6.11, wpb=413.3, bsz=11.2, num_updates=550, lr=6.875e-05, gnorm=1.962, loss_scale=128, train_wall=2, wall=98
2024-12-12 06:13:25 | INFO | train_inner | epoch 001:    560 / 312876 loss=11.537, nll_loss=10.87, ppl=1872.15, wps=2176.4, ups=5.62, wpb=387.2, bsz=12.8, num_updates=560, lr=7e-05, gnorm=1.974, loss_scale=128, train_wall=2, wall=100
2024-12-12 06:13:27 | INFO | train_inner | epoch 001:    570 / 312876 loss=11.462, nll_loss=10.795, ppl=1776.15, wps=2283.9, ups=6.2, wpb=368.5, bsz=11.9, num_updates=570, lr=7.125e-05, gnorm=2.015, loss_scale=128, train_wall=2, wall=101
2024-12-12 06:13:29 | INFO | train_inner | epoch 001:    580 / 312876 loss=11.232, nll_loss=10.517, ppl=1465.39, wps=2400.4, ups=6.24, wpb=384.9, bsz=18.8, num_updates=580, lr=7.25e-05, gnorm=2.358, loss_scale=128, train_wall=2, wall=103
2024-12-12 06:13:30 | INFO | train_inner | epoch 001:    590 / 312876 loss=11.426, nll_loss=10.763, ppl=1737.21, wps=2552, ups=6.27, wpb=407, bsz=15.9, num_updates=590, lr=7.375e-05, gnorm=2.037, loss_scale=128, train_wall=2, wall=104
2024-12-12 06:13:32 | INFO | train_inner | epoch 001:    600 / 312876 loss=11.265, nll_loss=10.56, ppl=1509.78, wps=2312, ups=6.21, wpb=372.5, bsz=12.3, num_updates=600, lr=7.5e-05, gnorm=2.337, loss_scale=128, train_wall=2, wall=106
2024-12-12 06:13:33 | INFO | train_inner | epoch 001:    610 / 312876 loss=11.663, nll_loss=11.021, ppl=2077.76, wps=2313.5, ups=6, wpb=385.3, bsz=11, num_updates=610, lr=7.625e-05, gnorm=2.23, loss_scale=128, train_wall=2, wall=108
2024-12-12 06:13:35 | INFO | train_inner | epoch 001:    620 / 312876 loss=11.619, nll_loss=10.965, ppl=1999.43, wps=2384.4, ups=5.97, wpb=399.2, bsz=11, num_updates=620, lr=7.75e-05, gnorm=2.041, loss_scale=128, train_wall=2, wall=109
2024-12-12 06:13:37 | INFO | train_inner | epoch 001:    630 / 312876 loss=11.385, nll_loss=10.705, ppl=1669.23, wps=2243.9, ups=5.78, wpb=388, bsz=14.1, num_updates=630, lr=7.875e-05, gnorm=1.954, loss_scale=128, train_wall=2, wall=111
2024-12-12 06:13:38 | INFO | train_inner | epoch 001:    640 / 312876 loss=11.325, nll_loss=10.627, ppl=1581.77, wps=2401.1, ups=6.25, wpb=384, bsz=12.6, num_updates=640, lr=8e-05, gnorm=1.946, loss_scale=128, train_wall=2, wall=113
2024-12-12 06:13:40 | INFO | train_inner | epoch 001:    650 / 312876 loss=11.467, nll_loss=10.799, ppl=1781.57, wps=2357, ups=6.42, wpb=367.2, bsz=10.1, num_updates=650, lr=8.125e-05, gnorm=2.021, loss_scale=128, train_wall=2, wall=114
2024-12-12 06:13:42 | INFO | train_inner | epoch 001:    660 / 312876 loss=11.396, nll_loss=10.711, ppl=1676.69, wps=2487.8, ups=6.35, wpb=392, bsz=12.8, num_updates=660, lr=8.25e-05, gnorm=2.208, loss_scale=128, train_wall=2, wall=116
2024-12-12 06:13:43 | INFO | train_inner | epoch 001:    670 / 312876 loss=11.259, nll_loss=10.558, ppl=1507.14, wps=2132.8, ups=6.11, wpb=349.2, bsz=15, num_updates=670, lr=8.375e-05, gnorm=2.283, loss_scale=128, train_wall=2, wall=117
2024-12-12 06:13:45 | INFO | train_inner | epoch 001:    680 / 312876 loss=11.368, nll_loss=10.678, ppl=1637.92, wps=2235, ups=6.2, wpb=360.3, bsz=10.8, num_updates=680, lr=8.5e-05, gnorm=2.23, loss_scale=128, train_wall=2, wall=119
2024-12-12 06:13:46 | INFO | train_inner | epoch 001:    690 / 312876 loss=11.385, nll_loss=10.703, ppl=1666.4, wps=2163.1, ups=6.28, wpb=344.5, bsz=12.8, num_updates=690, lr=8.625e-05, gnorm=2.056, loss_scale=128, train_wall=2, wall=121
2024-12-12 06:13:48 | INFO | train_inner | epoch 001:    700 / 312876 loss=11.325, nll_loss=10.628, ppl=1582.21, wps=2391.7, ups=6.23, wpb=384.2, bsz=15.7, num_updates=700, lr=8.75e-05, gnorm=2.47, loss_scale=128, train_wall=2, wall=122
2024-12-12 06:13:50 | INFO | train_inner | epoch 001:    710 / 312876 loss=11.458, nll_loss=10.792, ppl=1773.21, wps=2183.9, ups=6.04, wpb=361.6, bsz=14.4, num_updates=710, lr=8.875e-05, gnorm=2.084, loss_scale=128, train_wall=2, wall=124
2024-12-12 06:13:51 | INFO | train_inner | epoch 001:    720 / 312876 loss=11.294, nll_loss=10.602, ppl=1554.07, wps=2525.8, ups=6.38, wpb=396.2, bsz=14.2, num_updates=720, lr=9e-05, gnorm=2.04, loss_scale=128, train_wall=2, wall=126
2024-12-12 06:13:53 | INFO | train_inner | epoch 001:    730 / 312876 loss=11.215, nll_loss=10.503, ppl=1450.67, wps=2385.2, ups=6.44, wpb=370.4, bsz=16, num_updates=730, lr=9.125e-05, gnorm=2.133, loss_scale=128, train_wall=1, wall=127
2024-12-12 06:13:54 | INFO | train_inner | epoch 001:    740 / 312876 loss=11.421, nll_loss=10.74, ppl=1710.48, wps=2253.2, ups=6.19, wpb=364, bsz=12, num_updates=740, lr=9.25e-05, gnorm=2.312, loss_scale=128, train_wall=2, wall=129
2024-12-12 06:13:56 | INFO | train_inner | epoch 001:    750 / 312876 loss=11.26, nll_loss=10.567, ppl=1517.06, wps=2230.9, ups=6.47, wpb=345, bsz=10.8, num_updates=750, lr=9.375e-05, gnorm=2.27, loss_scale=128, train_wall=1, wall=130
2024-12-12 06:13:58 | INFO | train_inner | epoch 001:    760 / 312876 loss=11.067, nll_loss=10.338, ppl=1294.64, wps=2451.9, ups=6.19, wpb=396.4, bsz=12.5, num_updates=760, lr=9.5e-05, gnorm=1.982, loss_scale=128, train_wall=2, wall=132
2024-12-12 06:13:59 | INFO | train_inner | epoch 001:    770 / 312876 loss=11.159, nll_loss=10.436, ppl=1385.34, wps=2378.4, ups=6.27, wpb=379.1, bsz=12.7, num_updates=770, lr=9.625e-05, gnorm=2.206, loss_scale=128, train_wall=2, wall=133
2024-12-12 06:14:01 | INFO | train_inner | epoch 001:    780 / 312876 loss=11.227, nll_loss=10.533, ppl=1481.73, wps=2476, ups=6.38, wpb=388, bsz=13.2, num_updates=780, lr=9.75e-05, gnorm=1.906, loss_scale=128, train_wall=2, wall=135
2024-12-12 06:14:03 | INFO | train_inner | epoch 001:    790 / 312876 loss=11.161, nll_loss=10.442, ppl=1390.89, wps=2169.4, ups=5.67, wpb=382.4, bsz=16, num_updates=790, lr=9.875e-05, gnorm=2.043, loss_scale=128, train_wall=2, wall=137
2024-12-12 06:14:04 | INFO | train_inner | epoch 001:    800 / 312876 loss=11.321, nll_loss=10.641, ppl=1596.44, wps=2436, ups=6.22, wpb=391.4, bsz=13.4, num_updates=800, lr=0.0001, gnorm=1.908, loss_scale=128, train_wall=2, wall=138
2024-12-12 06:14:06 | INFO | train_inner | epoch 001:    810 / 312876 loss=11.427, nll_loss=10.756, ppl=1729.64, wps=2511.4, ups=6.54, wpb=383.9, bsz=10.3, num_updates=810, lr=0.00010125, gnorm=1.952, loss_scale=128, train_wall=1, wall=140
2024-12-12 06:14:07 | INFO | train_inner | epoch 001:    820 / 312876 loss=11.421, nll_loss=10.745, ppl=1716.12, wps=2234.7, ups=6.18, wpb=361.8, bsz=10.2, num_updates=820, lr=0.0001025, gnorm=2.004, loss_scale=128, train_wall=2, wall=142
2024-12-12 06:14:09 | INFO | train_inner | epoch 001:    830 / 312876 loss=11.095, nll_loss=10.375, ppl=1328.3, wps=2198.3, ups=5.9, wpb=372.8, bsz=11.9, num_updates=830, lr=0.00010375, gnorm=2.039, loss_scale=128, train_wall=2, wall=143
2024-12-12 06:14:11 | INFO | train_inner | epoch 001:    840 / 312876 loss=10.972, nll_loss=10.227, ppl=1198.82, wps=2189.8, ups=6.14, wpb=356.8, bsz=12.8, num_updates=840, lr=0.000105, gnorm=2.39, loss_scale=128, train_wall=2, wall=145
2024-12-12 06:14:12 | INFO | train_inner | epoch 001:    850 / 312876 loss=11.142, nll_loss=10.441, ppl=1389.74, wps=2134.9, ups=6.47, wpb=329.9, bsz=10.3, num_updates=850, lr=0.00010625, gnorm=2.167, loss_scale=128, train_wall=1, wall=146
2024-12-12 06:14:14 | INFO | train_inner | epoch 001:    860 / 312876 loss=11.256, nll_loss=10.552, ppl=1500.94, wps=2447.6, ups=6.26, wpb=390.8, bsz=11.9, num_updates=860, lr=0.0001075, gnorm=1.865, loss_scale=128, train_wall=2, wall=148
2024-12-12 06:14:15 | INFO | train_inner | epoch 001:    870 / 312876 loss=11.095, nll_loss=10.383, ppl=1335.6, wps=2433.4, ups=6.47, wpb=376.2, bsz=11.7, num_updates=870, lr=0.00010875, gnorm=2.048, loss_scale=128, train_wall=1, wall=150
2024-12-12 06:14:17 | INFO | train_inner | epoch 001:    880 / 312876 loss=11.288, nll_loss=10.593, ppl=1544.68, wps=2331.7, ups=6.41, wpb=363.8, bsz=10.4, num_updates=880, lr=0.00011, gnorm=1.855, loss_scale=128, train_wall=2, wall=151
2024-12-12 06:14:18 | INFO | train_inner | epoch 001:    890 / 312876 loss=11.046, nll_loss=10.322, ppl=1280.09, wps=2605.3, ups=6.24, wpb=417.8, bsz=18.2, num_updates=890, lr=0.00011125, gnorm=2.094, loss_scale=128, train_wall=2, wall=153
2024-12-12 06:14:20 | INFO | train_inner | epoch 001:    900 / 312876 loss=11.196, nll_loss=10.48, ppl=1428.33, wps=2516.1, ups=6.3, wpb=399.2, bsz=13.2, num_updates=900, lr=0.0001125, gnorm=2.484, loss_scale=128, train_wall=2, wall=154
2024-12-12 06:14:22 | INFO | train_inner | epoch 001:    910 / 312876 loss=11.209, nll_loss=10.51, ppl=1458.22, wps=2328.9, ups=6.2, wpb=375.6, bsz=9.3, num_updates=910, lr=0.00011375, gnorm=1.961, loss_scale=128, train_wall=2, wall=156
2024-12-12 06:14:23 | INFO | train_inner | epoch 001:    920 / 312876 loss=11.264, nll_loss=10.573, ppl=1523.52, wps=2469.1, ups=6.2, wpb=398.3, bsz=10.3, num_updates=920, lr=0.000115, gnorm=1.884, loss_scale=128, train_wall=2, wall=158
2024-12-12 06:14:25 | INFO | train_inner | epoch 001:    930 / 312876 loss=11.269, nll_loss=10.576, ppl=1526.58, wps=2354.6, ups=6.38, wpb=368.9, bsz=10.7, num_updates=930, lr=0.00011625, gnorm=2.199, loss_scale=128, train_wall=2, wall=159
2024-12-12 06:14:26 | INFO | train_inner | epoch 001:    940 / 312876 loss=11.074, nll_loss=10.35, ppl=1305.2, wps=2417.2, ups=6.36, wpb=380, bsz=14.4, num_updates=940, lr=0.0001175, gnorm=2.196, loss_scale=128, train_wall=2, wall=161
2024-12-12 06:14:28 | INFO | train_inner | epoch 001:    950 / 312876 loss=11.224, nll_loss=10.494, ppl=1442, wps=2319.3, ups=6.16, wpb=376.8, bsz=19, num_updates=950, lr=0.00011875, gnorm=2.339, loss_scale=128, train_wall=2, wall=162
2024-12-12 06:14:30 | INFO | train_inner | epoch 001:    960 / 312876 loss=11.024, nll_loss=10.3, ppl=1261.04, wps=2477.9, ups=6.21, wpb=399.2, bsz=12, num_updates=960, lr=0.00012, gnorm=2.006, loss_scale=128, train_wall=2, wall=164
2024-12-12 06:14:31 | INFO | train_inner | epoch 001:    970 / 312876 loss=11.15, nll_loss=10.445, ppl=1394.32, wps=2371.7, ups=6.13, wpb=387.1, bsz=10.3, num_updates=970, lr=0.00012125, gnorm=1.993, loss_scale=128, train_wall=2, wall=166
2024-12-12 06:14:33 | INFO | train_inner | epoch 001:    980 / 312876 loss=10.899, nll_loss=10.157, ppl=1142.08, wps=2390.1, ups=6, wpb=398.1, bsz=16.7, num_updates=980, lr=0.0001225, gnorm=2.211, loss_scale=128, train_wall=2, wall=167
2024-12-12 06:14:35 | INFO | train_inner | epoch 001:    990 / 312876 loss=10.948, nll_loss=10.209, ppl=1184.03, wps=2198, ups=6.19, wpb=355.3, bsz=11.1, num_updates=990, lr=0.00012375, gnorm=2, loss_scale=128, train_wall=2, wall=169
2024-12-12 06:14:36 | INFO | train_inner | epoch 001:   1000 / 312876 loss=10.898, nll_loss=10.165, ppl=1148.11, wps=2001.1, ups=6.44, wpb=310.8, bsz=14.2, num_updates=1000, lr=0.000125, gnorm=2.458, loss_scale=128, train_wall=2, wall=170
2024-12-12 06:14:38 | INFO | train_inner | epoch 001:   1010 / 312876 loss=10.903, nll_loss=10.152, ppl=1137.69, wps=2504.5, ups=6.35, wpb=394.4, bsz=16, num_updates=1010, lr=0.00012625, gnorm=1.847, loss_scale=128, train_wall=2, wall=172
2024-12-12 06:14:39 | INFO | train_inner | epoch 001:   1020 / 312876 loss=11.01, nll_loss=10.29, ppl=1251.73, wps=2357.1, ups=6.4, wpb=368.3, bsz=10.2, num_updates=1020, lr=0.0001275, gnorm=1.866, loss_scale=128, train_wall=2, wall=174
2024-12-12 06:14:41 | INFO | train_inner | epoch 001:   1030 / 312876 loss=10.848, nll_loss=10.095, ppl=1093.44, wps=2293.1, ups=5.91, wpb=388, bsz=12.8, num_updates=1030, lr=0.00012875, gnorm=1.859, loss_scale=128, train_wall=2, wall=175
2024-12-12 06:14:43 | INFO | train_inner | epoch 001:   1040 / 312876 loss=10.986, nll_loss=10.264, ppl=1230.01, wps=2066.3, ups=5.94, wpb=348, bsz=14.4, num_updates=1040, lr=0.00013, gnorm=2.06, loss_scale=128, train_wall=2, wall=177
2024-12-12 06:14:44 | INFO | train_inner | epoch 001:   1050 / 312876 loss=11.141, nll_loss=10.427, ppl=1376.61, wps=2174.4, ups=6.23, wpb=349, bsz=10.6, num_updates=1050, lr=0.00013125, gnorm=2.274, loss_scale=128, train_wall=2, wall=178
2024-12-12 06:14:46 | INFO | train_inner | epoch 001:   1060 / 312876 loss=10.927, nll_loss=10.188, ppl=1166.59, wps=2377.2, ups=6.17, wpb=385.5, bsz=11.1, num_updates=1060, lr=0.0001325, gnorm=1.964, loss_scale=128, train_wall=2, wall=180
2024-12-12 06:14:46 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 06:14:55 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 1060 updates, score None) (writing took 8.825167796000642 seconds)
2024-12-12 06:14:55 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 06:14:55 | INFO | train | epoch 001 | loss 11.882 | nll_loss 11.291 | ppl 2505.66 | wps 2171.4 | ups 5.78 | wpb 375.8 | bsz 12.7 | num_updates 1060 | lr 0.0001325 | gnorm 2.63 | loss_scale 128 | train_wall 170 | wall 189
2024-12-12 06:14:55 | INFO | fairseq_cli.train | done training in 184.5 seconds
