2024-12-12 04:07:14 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=6, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=6, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=1024, max_tokens_valid=1024, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 04:07:14 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 04:07:14 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 04:07:14 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 04:07:14 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 04:07:14 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 04:07:17 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 04:07:17 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 04:07:17 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 04:07:17 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 04:07:17 | INFO | fairseq_cli.train | num. model params: 305303552 (num. trained: 305303552)
2024-12-12 04:07:19 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:07:19 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 04:07:19 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:07:19 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 04:07:19 | INFO | fairseq_cli.train | max tokens per GPU = 1024 and max sentences per GPU = None
2024-12-12 04:07:19 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 04:07:19 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 04:07:19 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 04:07:19 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 04:07:19 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 04:07:23 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 04:07:25 | INFO | train_inner | epoch 001:     10 / 145082 loss=16.095, nll_loss=16.094, ppl=69938.9, wps=7639.8, ups=9.41, wpb=808.8, bsz=27.2, num_updates=10, lr=1.25e-06, gnorm=5.776, loss_scale=128, train_wall=2, wall=6
2024-12-12 04:07:26 | INFO | train_inner | epoch 001:     20 / 145082 loss=16.046, nll_loss=16.04, ppl=67356.6, wps=7155.7, ups=9.38, wpb=763.1, bsz=23.2, num_updates=20, lr=2.5e-06, gnorm=5.605, loss_scale=128, train_wall=1, wall=7
2024-12-12 04:07:27 | INFO | train_inner | epoch 001:     30 / 145082 loss=15.814, nll_loss=15.782, ppl=56348.4, wps=8290.8, ups=9.89, wpb=837.9, bsz=40.8, num_updates=30, lr=3.75e-06, gnorm=5.804, loss_scale=128, train_wall=1, wall=8
2024-12-12 04:07:28 | INFO | train_inner | epoch 001:     40 / 145082 loss=15.318, nll_loss=15.231, ppl=38448.1, wps=6349.2, ups=8.26, wpb=768.8, bsz=24, num_updates=40, lr=5e-06, gnorm=5.23, loss_scale=128, train_wall=1, wall=9
2024-12-12 04:07:29 | INFO | train_inner | epoch 001:     50 / 145082 loss=14.657, nll_loss=14.491, ppl=23026.3, wps=8146.7, ups=9.69, wpb=840.3, bsz=28.8, num_updates=50, lr=6.25e-06, gnorm=4.368, loss_scale=128, train_wall=1, wall=10
2024-12-12 04:07:30 | INFO | train_inner | epoch 001:     60 / 145082 loss=14.328, nll_loss=14.118, ppl=17774.8, wps=7863.5, ups=9.77, wpb=804.8, bsz=29.6, num_updates=60, lr=7.5e-06, gnorm=3.38, loss_scale=128, train_wall=1, wall=11
2024-12-12 04:07:31 | INFO | train_inner | epoch 001:     70 / 145082 loss=13.985, nll_loss=13.731, ppl=13601.2, wps=6773.5, ups=9.66, wpb=701.3, bsz=20, num_updates=70, lr=8.75e-06, gnorm=3.268, loss_scale=128, train_wall=1, wall=12
2024-12-12 04:07:32 | INFO | train_inner | epoch 001:     80 / 145082 loss=13.882, nll_loss=13.616, ppl=12556.2, wps=6270.3, ups=9.2, wpb=681.6, bsz=22.4, num_updates=80, lr=1e-05, gnorm=3.161, loss_scale=128, train_wall=1, wall=13
2024-12-12 04:07:33 | INFO | train_inner | epoch 001:     90 / 145082 loss=13.642, nll_loss=13.349, ppl=10434.8, wps=7375.3, ups=9.83, wpb=750.4, bsz=22.4, num_updates=90, lr=1.125e-05, gnorm=2.594, loss_scale=128, train_wall=1, wall=14
2024-12-12 04:07:34 | INFO | train_inner | epoch 001:    100 / 145082 loss=13.568, nll_loss=13.268, ppl=9861.76, wps=7478.2, ups=9.54, wpb=783.7, bsz=27.2, num_updates=100, lr=1.25e-05, gnorm=2.569, loss_scale=128, train_wall=1, wall=15
2024-12-12 04:07:35 | INFO | train_inner | epoch 001:    110 / 145082 loss=13.415, nll_loss=13.098, ppl=8765.73, wps=7663.9, ups=9.45, wpb=811.2, bsz=24.8, num_updates=110, lr=1.375e-05, gnorm=2.33, loss_scale=128, train_wall=1, wall=16
2024-12-12 04:07:36 | INFO | train_inner | epoch 001:    120 / 145082 loss=13.224, nll_loss=12.884, ppl=7559.61, wps=7946, ups=9.68, wpb=820.8, bsz=22.4, num_updates=120, lr=1.5e-05, gnorm=2.215, loss_scale=128, train_wall=1, wall=17
2024-12-12 04:07:37 | INFO | train_inner | epoch 001:    130 / 145082 loss=13.066, nll_loss=12.707, ppl=6688.35, wps=7786.8, ups=9.67, wpb=805.6, bsz=33.6, num_updates=130, lr=1.625e-05, gnorm=2.321, loss_scale=128, train_wall=1, wall=19
2024-12-12 04:07:38 | INFO | train_inner | epoch 001:    140 / 145082 loss=12.948, nll_loss=12.574, ppl=6097.69, wps=7787.8, ups=9.3, wpb=837.6, bsz=24, num_updates=140, lr=1.75e-05, gnorm=2.296, loss_scale=128, train_wall=1, wall=20
2024-12-12 04:07:40 | INFO | train_inner | epoch 001:    150 / 145082 loss=12.881, nll_loss=12.5, ppl=5794.07, wps=6889.1, ups=9.22, wpb=747.2, bsz=25.6, num_updates=150, lr=1.875e-05, gnorm=2.181, loss_scale=128, train_wall=1, wall=21
2024-12-12 04:07:41 | INFO | train_inner | epoch 001:    160 / 145082 loss=12.711, nll_loss=12.306, ppl=5064.04, wps=6708.5, ups=9.17, wpb=731.2, bsz=21.6, num_updates=160, lr=2e-05, gnorm=2.256, loss_scale=128, train_wall=1, wall=22
2024-12-12 04:07:42 | INFO | train_inner | epoch 001:    170 / 145082 loss=12.578, nll_loss=12.155, ppl=4560.52, wps=7824.5, ups=9.41, wpb=831.2, bsz=28.8, num_updates=170, lr=2.125e-05, gnorm=1.949, loss_scale=128, train_wall=1, wall=23
2024-12-12 04:07:43 | INFO | train_inner | epoch 001:    180 / 145082 loss=12.415, nll_loss=11.972, ppl=4016.67, wps=8155.1, ups=9.68, wpb=842.4, bsz=34.4, num_updates=180, lr=2.25e-05, gnorm=2.025, loss_scale=128, train_wall=1, wall=24
2024-12-12 04:07:44 | INFO | train_inner | epoch 001:    190 / 145082 loss=12.37, nll_loss=11.912, ppl=3853.09, wps=7227.2, ups=9.54, wpb=757.6, bsz=22.4, num_updates=190, lr=2.375e-05, gnorm=1.818, loss_scale=128, train_wall=1, wall=25
2024-12-12 04:07:45 | INFO | train_inner | epoch 001:    200 / 145082 loss=12.387, nll_loss=11.93, ppl=3901.83, wps=7502.1, ups=9.42, wpb=796, bsz=25.6, num_updates=200, lr=2.5e-05, gnorm=1.743, loss_scale=128, train_wall=1, wall=26
2024-12-12 04:07:46 | INFO | train_inner | epoch 001:    210 / 145082 loss=12.171, nll_loss=11.682, ppl=3286.45, wps=7135.3, ups=9.32, wpb=765.6, bsz=24.8, num_updates=210, lr=2.625e-05, gnorm=1.998, loss_scale=128, train_wall=1, wall=27
2024-12-12 04:07:47 | INFO | train_inner | epoch 001:    220 / 145082 loss=12.152, nll_loss=11.655, ppl=3224.84, wps=7884.6, ups=9.29, wpb=848.8, bsz=25.6, num_updates=220, lr=2.75e-05, gnorm=1.906, loss_scale=128, train_wall=1, wall=28
2024-12-12 04:07:48 | INFO | train_inner | epoch 001:    230 / 145082 loss=12.187, nll_loss=11.692, ppl=3307.98, wps=8004.3, ups=9.76, wpb=820.5, bsz=22.4, num_updates=230, lr=2.875e-05, gnorm=1.64, loss_scale=128, train_wall=1, wall=29
2024-12-12 04:07:49 | INFO | train_inner | epoch 001:    240 / 145082 loss=11.977, nll_loss=11.447, ppl=2791.32, wps=8338.3, ups=9.61, wpb=868, bsz=32.8, num_updates=240, lr=3e-05, gnorm=1.876, loss_scale=128, train_wall=1, wall=30
2024-12-12 04:07:50 | INFO | train_inner | epoch 001:    250 / 145082 loss=11.855, nll_loss=11.308, ppl=2535.7, wps=7330.9, ups=9.56, wpb=767.2, bsz=24.8, num_updates=250, lr=3.125e-05, gnorm=1.671, loss_scale=128, train_wall=1, wall=31
2024-12-12 04:07:51 | INFO | train_inner | epoch 001:    260 / 145082 loss=11.882, nll_loss=11.328, ppl=2570.05, wps=7990, ups=9.89, wpb=808, bsz=25.6, num_updates=260, lr=3.25e-05, gnorm=1.673, loss_scale=128, train_wall=1, wall=32
2024-12-12 04:07:52 | INFO | train_inner | epoch 001:    270 / 145082 loss=11.821, nll_loss=11.256, ppl=2445.99, wps=7704.6, ups=9.78, wpb=788, bsz=28, num_updates=270, lr=3.375e-05, gnorm=1.847, loss_scale=128, train_wall=1, wall=33
2024-12-12 04:07:53 | INFO | train_inner | epoch 001:    280 / 145082 loss=11.773, nll_loss=11.198, ppl=2349.92, wps=7225.4, ups=9.21, wpb=784.5, bsz=23.1, num_updates=280, lr=3.5e-05, gnorm=1.854, loss_scale=128, train_wall=1, wall=34
2024-12-12 04:07:54 | INFO | train_inner | epoch 001:    290 / 145082 loss=11.692, nll_loss=11.099, ppl=2194.2, wps=7707.6, ups=9.7, wpb=794.4, bsz=25.6, num_updates=290, lr=3.625e-05, gnorm=1.665, loss_scale=128, train_wall=1, wall=35
2024-12-12 04:07:55 | INFO | train_inner | epoch 001:    300 / 145082 loss=11.739, nll_loss=11.148, ppl=2268.82, wps=7309.7, ups=9.4, wpb=777.8, bsz=21.6, num_updates=300, lr=3.75e-05, gnorm=1.584, loss_scale=128, train_wall=1, wall=36
2024-12-12 04:07:56 | INFO | train_inner | epoch 001:    310 / 145082 loss=11.771, nll_loss=11.182, ppl=2323.61, wps=7423.2, ups=9.61, wpb=772.8, bsz=35.2, num_updates=310, lr=3.875e-05, gnorm=2.228, loss_scale=128, train_wall=1, wall=37
2024-12-12 04:07:57 | INFO | train_inner | epoch 001:    320 / 145082 loss=11.843, nll_loss=11.255, ppl=2444.24, wps=7077.3, ups=9.09, wpb=778.4, bsz=18.4, num_updates=320, lr=4e-05, gnorm=1.887, loss_scale=128, train_wall=1, wall=39
2024-12-12 04:07:58 | INFO | train_inner | epoch 001:    330 / 145082 loss=11.638, nll_loss=11.025, ppl=2083.42, wps=7828, ups=9.87, wpb=792.8, bsz=27.2, num_updates=330, lr=4.125e-05, gnorm=1.61, loss_scale=128, train_wall=1, wall=40
2024-12-12 04:08:00 | INFO | train_inner | epoch 001:    340 / 145082 loss=11.679, nll_loss=11.059, ppl=2133.24, wps=7487.5, ups=9.75, wpb=768, bsz=30.2, num_updates=340, lr=4.25e-05, gnorm=1.846, loss_scale=128, train_wall=1, wall=41
2024-12-12 04:08:01 | INFO | train_inner | epoch 001:    350 / 145082 loss=11.826, nll_loss=11.227, ppl=2397.04, wps=7859.8, ups=9.82, wpb=800, bsz=21.6, num_updates=350, lr=4.375e-05, gnorm=2.008, loss_scale=128, train_wall=1, wall=42
2024-12-12 04:08:01 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 64.0
2024-12-12 04:08:02 | INFO | train_inner | epoch 001:    361 / 145082 loss=11.635, nll_loss=11.006, ppl=2056.08, wps=7125.1, ups=8.87, wpb=803.3, bsz=26.4, num_updates=360, lr=4.5e-05, gnorm=2.267, loss_scale=64, train_wall=1, wall=43
2024-12-12 04:08:03 | INFO | train_inner | epoch 001:    371 / 145082 loss=11.733, nll_loss=11.114, ppl=2216.94, wps=7412, ups=8.77, wpb=845.6, bsz=32.8, num_updates=370, lr=4.625e-05, gnorm=1.784, loss_scale=64, train_wall=1, wall=44
2024-12-12 04:08:04 | INFO | train_inner | epoch 001:    381 / 145082 loss=11.707, nll_loss=11.081, ppl=2166.61, wps=6837.1, ups=9, wpb=759.4, bsz=27.2, num_updates=380, lr=4.75e-05, gnorm=2.462, loss_scale=64, train_wall=1, wall=45
2024-12-12 04:08:05 | INFO | train_inner | epoch 001:    391 / 145082 loss=11.532, nll_loss=10.891, ppl=1899.22, wps=7091.1, ups=9.58, wpb=740, bsz=27.2, num_updates=390, lr=4.875e-05, gnorm=1.8, loss_scale=64, train_wall=1, wall=46
2024-12-12 04:08:06 | INFO | train_inner | epoch 001:    401 / 145082 loss=11.635, nll_loss=11, ppl=2048.19, wps=8048.5, ups=9.66, wpb=833.6, bsz=24, num_updates=400, lr=5e-05, gnorm=1.599, loss_scale=64, train_wall=1, wall=47
2024-12-12 04:08:07 | INFO | train_inner | epoch 001:    411 / 145082 loss=11.57, nll_loss=10.93, ppl=1951.46, wps=7217.5, ups=9.71, wpb=743.2, bsz=20, num_updates=410, lr=5.125e-05, gnorm=1.648, loss_scale=64, train_wall=1, wall=48
2024-12-12 04:08:08 | INFO | train_inner | epoch 001:    421 / 145082 loss=11.459, nll_loss=10.8, ppl=1783.1, wps=8052.4, ups=9.91, wpb=812.8, bsz=35.2, num_updates=420, lr=5.25e-05, gnorm=1.911, loss_scale=64, train_wall=1, wall=49
2024-12-12 04:08:09 | INFO | train_inner | epoch 001:    431 / 145082 loss=11.466, nll_loss=10.804, ppl=1787.7, wps=8095.3, ups=9.65, wpb=839.2, bsz=25.6, num_updates=430, lr=5.375e-05, gnorm=1.521, loss_scale=64, train_wall=1, wall=50
2024-12-12 04:08:10 | INFO | train_inner | epoch 001:    441 / 145082 loss=11.485, nll_loss=10.826, ppl=1815.71, wps=6384.7, ups=9.64, wpb=662.4, bsz=16.8, num_updates=440, lr=5.5e-05, gnorm=1.843, loss_scale=64, train_wall=1, wall=51
2024-12-12 04:08:11 | INFO | train_inner | epoch 001:    451 / 145082 loss=11.492, nll_loss=10.832, ppl=1822.58, wps=8703, ups=9.54, wpb=912, bsz=26.4, num_updates=450, lr=5.625e-05, gnorm=1.65, loss_scale=64, train_wall=1, wall=52
2024-12-12 04:08:12 | INFO | train_inner | epoch 001:    461 / 145082 loss=11.318, nll_loss=10.635, ppl=1589.96, wps=7488.8, ups=9.76, wpb=767.2, bsz=31.2, num_updates=460, lr=5.75e-05, gnorm=1.864, loss_scale=64, train_wall=1, wall=53
2024-12-12 04:08:13 | INFO | train_inner | epoch 001:    471 / 145082 loss=11.425, nll_loss=10.754, ppl=1726.66, wps=7223.5, ups=9.43, wpb=766, bsz=24, num_updates=470, lr=5.875e-05, gnorm=2.008, loss_scale=64, train_wall=1, wall=54
2024-12-12 04:08:14 | INFO | train_inner | epoch 001:    481 / 145082 loss=11.312, nll_loss=10.631, ppl=1586.08, wps=8800.2, ups=9.6, wpb=916.8, bsz=37.6, num_updates=480, lr=6e-05, gnorm=1.543, loss_scale=64, train_wall=1, wall=55
2024-12-12 04:08:15 | INFO | train_inner | epoch 001:    491 / 145082 loss=11.358, nll_loss=10.679, ppl=1640, wps=8127.8, ups=9.65, wpb=842.4, bsz=32, num_updates=490, lr=6.125e-05, gnorm=1.804, loss_scale=64, train_wall=1, wall=56
2024-12-12 04:08:16 | INFO | train_inner | epoch 001:    501 / 145082 loss=11.364, nll_loss=10.682, ppl=1642.5, wps=7312.3, ups=9.32, wpb=784.2, bsz=30.4, num_updates=500, lr=6.25e-05, gnorm=2.339, loss_scale=64, train_wall=1, wall=58
2024-12-12 04:08:17 | INFO | train_inner | epoch 001:    511 / 145082 loss=11.473, nll_loss=10.811, ppl=1796.05, wps=7267.4, ups=9.56, wpb=760, bsz=17.6, num_updates=510, lr=6.375e-05, gnorm=1.644, loss_scale=64, train_wall=1, wall=59
2024-12-12 04:08:18 | INFO | train_inner | epoch 001:    521 / 145082 loss=11.572, nll_loss=10.918, ppl=1935.08, wps=7268.3, ups=9.58, wpb=758.6, bsz=20.8, num_updates=520, lr=6.5e-05, gnorm=2.213, loss_scale=64, train_wall=1, wall=60
2024-12-12 04:08:20 | INFO | train_inner | epoch 001:    531 / 145082 loss=11.249, nll_loss=10.551, ppl=1500.35, wps=8577.5, ups=9.64, wpb=889.6, bsz=35.2, num_updates=530, lr=6.625e-05, gnorm=1.741, loss_scale=64, train_wall=1, wall=61
2024-12-12 04:08:21 | INFO | train_inner | epoch 001:    541 / 145082 loss=11.211, nll_loss=10.512, ppl=1460.56, wps=7809.8, ups=9.6, wpb=813.6, bsz=32.8, num_updates=540, lr=6.75e-05, gnorm=1.917, loss_scale=64, train_wall=1, wall=62
2024-12-12 04:08:22 | INFO | train_inner | epoch 001:    551 / 145082 loss=11.174, nll_loss=10.479, ppl=1427.36, wps=8086.2, ups=9.56, wpb=845.6, bsz=35.2, num_updates=550, lr=6.875e-05, gnorm=1.785, loss_scale=64, train_wall=1, wall=63
2024-12-12 04:08:23 | INFO | train_inner | epoch 001:    561 / 145082 loss=11.201, nll_loss=10.494, ppl=1442.12, wps=8626.9, ups=10.05, wpb=858.4, bsz=30.4, num_updates=560, lr=7e-05, gnorm=1.787, loss_scale=64, train_wall=1, wall=64
2024-12-12 04:08:24 | INFO | train_inner | epoch 001:    571 / 145082 loss=11.231, nll_loss=10.535, ppl=1484.03, wps=8083.7, ups=9.44, wpb=856.3, bsz=38, num_updates=570, lr=7.125e-05, gnorm=1.687, loss_scale=64, train_wall=1, wall=65
2024-12-12 04:08:25 | INFO | train_inner | epoch 001:    581 / 145082 loss=11.388, nll_loss=10.714, ppl=1679.59, wps=8249.1, ups=9.8, wpb=841.6, bsz=27.2, num_updates=580, lr=7.25e-05, gnorm=1.947, loss_scale=64, train_wall=1, wall=66
2024-12-12 04:08:26 | INFO | train_inner | epoch 001:    591 / 145082 loss=11.267, nll_loss=10.574, ppl=1523.96, wps=8092.8, ups=9.26, wpb=874.2, bsz=32.8, num_updates=590, lr=7.375e-05, gnorm=1.81, loss_scale=64, train_wall=1, wall=67
2024-12-12 04:08:27 | INFO | train_inner | epoch 001:    601 / 145082 loss=11.332, nll_loss=10.648, ppl=1604.6, wps=8138.6, ups=9.62, wpb=846.4, bsz=28, num_updates=600, lr=7.5e-05, gnorm=1.716, loss_scale=64, train_wall=1, wall=68
2024-12-12 04:08:28 | INFO | train_inner | epoch 001:    611 / 145082 loss=11.325, nll_loss=10.646, ppl=1602.06, wps=7951.1, ups=9.84, wpb=808.1, bsz=28.8, num_updates=610, lr=7.625e-05, gnorm=2.243, loss_scale=64, train_wall=1, wall=69
2024-12-12 04:08:29 | INFO | train_inner | epoch 001:    621 / 145082 loss=11.112, nll_loss=10.39, ppl=1341.69, wps=7289.1, ups=9.26, wpb=787.2, bsz=31.2, num_updates=620, lr=7.75e-05, gnorm=1.875, loss_scale=64, train_wall=1, wall=70
2024-12-12 04:08:30 | INFO | train_inner | epoch 001:    631 / 145082 loss=11.234, nll_loss=10.546, ppl=1494.93, wps=6902.4, ups=9.4, wpb=734.4, bsz=19.2, num_updates=630, lr=7.875e-05, gnorm=1.724, loss_scale=64, train_wall=1, wall=71
2024-12-12 04:08:31 | INFO | train_inner | epoch 001:    641 / 145082 loss=11.38, nll_loss=10.709, ppl=1674.16, wps=6834.9, ups=9.33, wpb=732.8, bsz=23.2, num_updates=640, lr=8e-05, gnorm=1.652, loss_scale=64, train_wall=1, wall=72
2024-12-12 04:08:32 | INFO | train_inner | epoch 001:    651 / 145082 loss=11.009, nll_loss=10.286, ppl=1248.6, wps=7962.9, ups=9.67, wpb=823.2, bsz=28, num_updates=650, lr=8.125e-05, gnorm=1.473, loss_scale=64, train_wall=1, wall=73
2024-12-12 04:08:33 | INFO | train_inner | epoch 001:    661 / 145082 loss=11.137, nll_loss=10.43, ppl=1379.78, wps=7630.8, ups=9.68, wpb=788, bsz=20.8, num_updates=660, lr=8.25e-05, gnorm=1.5, loss_scale=64, train_wall=1, wall=74
2024-12-12 04:08:34 | INFO | train_inner | epoch 001:    671 / 145082 loss=11.235, nll_loss=10.538, ppl=1486.83, wps=7376.6, ups=9.47, wpb=779.2, bsz=22.4, num_updates=670, lr=8.375e-05, gnorm=1.714, loss_scale=64, train_wall=1, wall=75
2024-12-12 04:08:35 | INFO | train_inner | epoch 001:    681 / 145082 loss=11.187, nll_loss=10.484, ppl=1432.37, wps=7696.3, ups=9.43, wpb=816, bsz=25.6, num_updates=680, lr=8.5e-05, gnorm=1.674, loss_scale=64, train_wall=1, wall=76
2024-12-12 04:08:36 | INFO | train_inner | epoch 001:    691 / 145082 loss=11.154, nll_loss=10.447, ppl=1395.46, wps=7834.3, ups=9.43, wpb=831.2, bsz=28, num_updates=690, lr=8.625e-05, gnorm=1.994, loss_scale=64, train_wall=1, wall=77
2024-12-12 04:08:37 | INFO | train_inner | epoch 001:    701 / 145082 loss=11.098, nll_loss=10.387, ppl=1339.48, wps=7007.5, ups=9.19, wpb=762.7, bsz=20.8, num_updates=700, lr=8.75e-05, gnorm=1.764, loss_scale=64, train_wall=1, wall=78
2024-12-12 04:08:38 | INFO | train_inner | epoch 001:    711 / 145082 loss=11.138, nll_loss=10.43, ppl=1379.54, wps=7651.1, ups=9.39, wpb=815.2, bsz=26.4, num_updates=710, lr=8.875e-05, gnorm=1.449, loss_scale=64, train_wall=1, wall=80
2024-12-12 04:08:39 | INFO | train_inner | epoch 001:    721 / 145082 loss=11.018, nll_loss=10.3, ppl=1261, wps=7535, ups=9.46, wpb=796.8, bsz=26.4, num_updates=720, lr=9e-05, gnorm=1.671, loss_scale=64, train_wall=1, wall=81
2024-12-12 04:08:41 | INFO | train_inner | epoch 001:    731 / 145082 loss=10.991, nll_loss=10.259, ppl=1225.19, wps=7749.2, ups=9.03, wpb=858.4, bsz=31.2, num_updates=730, lr=9.125e-05, gnorm=1.476, loss_scale=64, train_wall=1, wall=82
2024-12-12 04:08:42 | INFO | train_inner | epoch 001:    741 / 145082 loss=10.865, nll_loss=10.123, ppl=1115.32, wps=7648.5, ups=9.64, wpb=793.6, bsz=30.4, num_updates=740, lr=9.25e-05, gnorm=1.696, loss_scale=64, train_wall=1, wall=83
2024-12-12 04:08:43 | INFO | train_inner | epoch 001:    751 / 145082 loss=10.844, nll_loss=10.1, ppl=1097.2, wps=8743.9, ups=9.59, wpb=912.1, bsz=32, num_updates=750, lr=9.375e-05, gnorm=1.835, loss_scale=64, train_wall=1, wall=84
2024-12-12 04:08:44 | INFO | train_inner | epoch 001:    761 / 145082 loss=10.981, nll_loss=10.25, ppl=1217.88, wps=7682.8, ups=9.65, wpb=796.3, bsz=24, num_updates=760, lr=9.5e-05, gnorm=1.642, loss_scale=64, train_wall=1, wall=85
2024-12-12 04:08:45 | INFO | train_inner | epoch 001:    771 / 145082 loss=11.129, nll_loss=10.413, ppl=1363.87, wps=6978.1, ups=9.62, wpb=725.4, bsz=20, num_updates=770, lr=9.625e-05, gnorm=1.638, loss_scale=64, train_wall=1, wall=86
2024-12-12 04:08:46 | INFO | train_inner | epoch 001:    781 / 145082 loss=11.019, nll_loss=10.301, ppl=1261.92, wps=7078.5, ups=9.31, wpb=760.6, bsz=27.2, num_updates=780, lr=9.75e-05, gnorm=1.906, loss_scale=64, train_wall=1, wall=87
2024-12-12 04:08:47 | INFO | train_inner | epoch 001:    791 / 145082 loss=10.77, nll_loss=10.01, ppl=1031.05, wps=8173, ups=9.12, wpb=895.9, bsz=35, num_updates=790, lr=9.875e-05, gnorm=1.772, loss_scale=64, train_wall=1, wall=88
2024-12-12 04:08:48 | INFO | train_inner | epoch 001:    801 / 145082 loss=11.165, nll_loss=10.461, ppl=1409.62, wps=7745.7, ups=9.81, wpb=789.6, bsz=23.2, num_updates=800, lr=0.0001, gnorm=1.524, loss_scale=64, train_wall=1, wall=89
2024-12-12 04:08:49 | INFO | train_inner | epoch 001:    811 / 145082 loss=10.92, nll_loss=10.185, ppl=1163.94, wps=8077.3, ups=9.9, wpb=816, bsz=29.6, num_updates=810, lr=0.00010125, gnorm=1.531, loss_scale=64, train_wall=1, wall=90
2024-12-12 04:08:50 | INFO | train_inner | epoch 001:    821 / 145082 loss=11, nll_loss=10.279, ppl=1242.19, wps=7904.2, ups=9.91, wpb=797.6, bsz=21.6, num_updates=820, lr=0.0001025, gnorm=1.647, loss_scale=64, train_wall=1, wall=91
2024-12-12 04:08:51 | INFO | train_inner | epoch 001:    831 / 145082 loss=10.822, nll_loss=10.073, ppl=1076.87, wps=7874.8, ups=9.68, wpb=813.1, bsz=29.6, num_updates=830, lr=0.00010375, gnorm=1.638, loss_scale=64, train_wall=1, wall=92
2024-12-12 04:08:52 | INFO | train_inner | epoch 001:    841 / 145082 loss=11.007, nll_loss=10.282, ppl=1245.41, wps=7143.1, ups=9.93, wpb=719.2, bsz=23.2, num_updates=840, lr=0.000105, gnorm=1.788, loss_scale=64, train_wall=1, wall=93
2024-12-12 04:08:53 | INFO | train_inner | epoch 001:    851 / 145082 loss=10.977, nll_loss=10.251, ppl=1218.21, wps=7962.7, ups=9.35, wpb=852, bsz=24, num_updates=850, lr=0.00010625, gnorm=1.673, loss_scale=64, train_wall=1, wall=94
2024-12-12 04:08:54 | INFO | train_inner | epoch 001:    861 / 145082 loss=10.796, nll_loss=10.047, ppl=1057.57, wps=8044.2, ups=9.41, wpb=854.4, bsz=27.2, num_updates=860, lr=0.0001075, gnorm=1.458, loss_scale=64, train_wall=1, wall=95
2024-12-12 04:08:55 | INFO | train_inner | epoch 001:    871 / 145082 loss=10.823, nll_loss=10.068, ppl=1073.61, wps=7540, ups=9.45, wpb=798.1, bsz=28.8, num_updates=870, lr=0.00010875, gnorm=1.746, loss_scale=64, train_wall=1, wall=96
2024-12-12 04:08:56 | INFO | train_inner | epoch 001:    881 / 145082 loss=10.958, nll_loss=10.236, ppl=1206.34, wps=7417.5, ups=9.64, wpb=769.6, bsz=26.4, num_updates=880, lr=0.00011, gnorm=1.959, loss_scale=64, train_wall=1, wall=97
2024-12-12 04:08:57 | INFO | train_inner | epoch 001:    891 / 145082 loss=10.793, nll_loss=10.039, ppl=1051.7, wps=7702.4, ups=9.92, wpb=776.8, bsz=24, num_updates=890, lr=0.00011125, gnorm=1.596, loss_scale=64, train_wall=1, wall=98
2024-12-12 04:08:58 | INFO | train_inner | epoch 001:    901 / 145082 loss=10.786, nll_loss=10.039, ppl=1052.35, wps=9398.8, ups=9.85, wpb=954.4, bsz=32.8, num_updates=900, lr=0.0001125, gnorm=1.478, loss_scale=64, train_wall=1, wall=99
2024-12-12 04:08:59 | INFO | train_inner | epoch 001:    911 / 145082 loss=10.582, nll_loss=9.793, ppl=887.06, wps=7331.4, ups=9.79, wpb=749.1, bsz=34.4, num_updates=910, lr=0.00011375, gnorm=1.941, loss_scale=64, train_wall=1, wall=100
2024-12-12 04:09:00 | INFO | train_inner | epoch 001:    921 / 145082 loss=10.776, nll_loss=10.024, ppl=1041.41, wps=7656, ups=9.51, wpb=804.8, bsz=25.6, num_updates=920, lr=0.000115, gnorm=1.611, loss_scale=64, train_wall=1, wall=101
2024-12-12 04:09:01 | INFO | train_inner | epoch 001:    931 / 145082 loss=11.233, nll_loss=10.535, ppl=1483.73, wps=7234.8, ups=9.27, wpb=780.8, bsz=19, num_updates=930, lr=0.00011625, gnorm=2.112, loss_scale=64, train_wall=1, wall=103
2024-12-12 04:09:03 | INFO | train_inner | epoch 001:    941 / 145082 loss=10.693, nll_loss=9.921, ppl=969.39, wps=7566.2, ups=9.24, wpb=819.2, bsz=28, num_updates=940, lr=0.0001175, gnorm=1.99, loss_scale=64, train_wall=1, wall=104
2024-12-12 04:09:04 | INFO | train_inner | epoch 001:    951 / 145082 loss=10.586, nll_loss=9.813, ppl=899.79, wps=6852.6, ups=8.42, wpb=814.1, bsz=33.6, num_updates=950, lr=0.00011875, gnorm=2.016, loss_scale=64, train_wall=1, wall=105
2024-12-12 04:09:05 | INFO | train_inner | epoch 001:    961 / 145082 loss=10.673, nll_loss=9.906, ppl=959.52, wps=7719.3, ups=9.92, wpb=778.4, bsz=30.4, num_updates=960, lr=0.00012, gnorm=1.589, loss_scale=64, train_wall=1, wall=106
2024-12-12 04:09:06 | INFO | train_inner | epoch 001:    971 / 145082 loss=10.726, nll_loss=9.97, ppl=1003.02, wps=6860.3, ups=8.47, wpb=809.6, bsz=27.2, num_updates=970, lr=0.00012125, gnorm=1.496, loss_scale=64, train_wall=1, wall=107
2024-12-12 04:09:07 | INFO | train_inner | epoch 001:    981 / 145082 loss=10.767, nll_loss=10.014, ppl=1033.84, wps=7700.8, ups=9.44, wpb=816, bsz=30.4, num_updates=980, lr=0.0001225, gnorm=1.456, loss_scale=64, train_wall=1, wall=108
2024-12-12 04:09:08 | INFO | train_inner | epoch 001:    991 / 145082 loss=10.905, nll_loss=10.172, ppl=1153.41, wps=7642.4, ups=9.57, wpb=798.3, bsz=25.2, num_updates=990, lr=0.00012375, gnorm=1.743, loss_scale=64, train_wall=1, wall=109
2024-12-12 04:09:09 | INFO | train_inner | epoch 001:   1001 / 145082 loss=10.758, nll_loss=10.004, ppl=1026.62, wps=6970.1, ups=8.65, wpb=805.6, bsz=30.4, num_updates=1000, lr=0.000125, gnorm=1.665, loss_scale=64, train_wall=1, wall=110
2024-12-12 04:09:10 | INFO | train_inner | epoch 001:   1011 / 145082 loss=10.773, nll_loss=10.015, ppl=1034.98, wps=7439.2, ups=9.77, wpb=761.6, bsz=19.2, num_updates=1010, lr=0.00012625, gnorm=1.715, loss_scale=64, train_wall=1, wall=111
2024-12-12 04:09:11 | INFO | train_inner | epoch 001:   1021 / 145082 loss=10.632, nll_loss=9.862, ppl=930.27, wps=8064.7, ups=9.93, wpb=812.2, bsz=28, num_updates=1020, lr=0.0001275, gnorm=1.495, loss_scale=64, train_wall=1, wall=112
2024-12-12 04:09:12 | INFO | train_inner | epoch 001:   1031 / 145082 loss=10.799, nll_loss=10.047, ppl=1058.19, wps=7947.3, ups=9.99, wpb=795.2, bsz=23.2, num_updates=1030, lr=0.00012875, gnorm=1.482, loss_scale=64, train_wall=1, wall=113
2024-12-12 04:09:13 | INFO | train_inner | epoch 001:   1041 / 145082 loss=10.716, nll_loss=9.957, ppl=993.94, wps=8176.9, ups=9.86, wpb=829.3, bsz=30.8, num_updates=1040, lr=0.00013, gnorm=1.609, loss_scale=64, train_wall=1, wall=114
2024-12-12 04:09:14 | INFO | train_inner | epoch 001:   1051 / 145082 loss=10.582, nll_loss=9.803, ppl=893.38, wps=7049.6, ups=9.54, wpb=739.2, bsz=24, num_updates=1050, lr=0.00013125, gnorm=1.832, loss_scale=64, train_wall=1, wall=115
2024-12-12 04:09:15 | INFO | train_inner | epoch 001:   1061 / 145082 loss=10.522, nll_loss=9.733, ppl=850.93, wps=8656.5, ups=9.7, wpb=892, bsz=32, num_updates=1060, lr=0.0001325, gnorm=1.602, loss_scale=64, train_wall=1, wall=116
2024-12-12 04:09:16 | INFO | train_inner | epoch 001:   1071 / 145082 loss=10.479, nll_loss=9.689, ppl=825.35, wps=8380.8, ups=9.72, wpb=862.4, bsz=27.2, num_updates=1070, lr=0.00013375, gnorm=1.434, loss_scale=64, train_wall=1, wall=117
2024-12-12 04:09:17 | INFO | train_inner | epoch 001:   1081 / 145082 loss=10.718, nll_loss=9.961, ppl=996.7, wps=8076.7, ups=9.44, wpb=855.2, bsz=28.8, num_updates=1080, lr=0.000135, gnorm=1.574, loss_scale=64, train_wall=1, wall=118
2024-12-12 04:09:18 | INFO | train_inner | epoch 001:   1091 / 145082 loss=10.811, nll_loss=10.064, ppl=1070.68, wps=7762.9, ups=9.74, wpb=796.8, bsz=17.6, num_updates=1090, lr=0.00013625, gnorm=1.507, loss_scale=64, train_wall=1, wall=120
2024-12-12 04:09:19 | INFO | train_inner | epoch 001:   1101 / 145082 loss=10.491, nll_loss=9.695, ppl=829.02, wps=8471.5, ups=9.81, wpb=863.2, bsz=28, num_updates=1100, lr=0.0001375, gnorm=1.389, loss_scale=64, train_wall=1, wall=121
2024-12-12 04:09:20 | INFO | train_inner | epoch 001:   1111 / 145082 loss=10.804, nll_loss=10.059, ppl=1066.74, wps=7953, ups=9.77, wpb=814.2, bsz=20.8, num_updates=1110, lr=0.00013875, gnorm=1.559, loss_scale=64, train_wall=1, wall=122
2024-12-12 04:09:21 | INFO | train_inner | epoch 001:   1121 / 145082 loss=10.514, nll_loss=9.728, ppl=848.18, wps=8412.9, ups=9.85, wpb=854.1, bsz=28.8, num_updates=1120, lr=0.00014, gnorm=1.407, loss_scale=64, train_wall=1, wall=123
2024-12-12 04:09:23 | INFO | train_inner | epoch 001:   1131 / 145082 loss=10.494, nll_loss=9.706, ppl=835.47, wps=7814.1, ups=9.22, wpb=847.2, bsz=32.8, num_updates=1130, lr=0.00014125, gnorm=1.557, loss_scale=64, train_wall=1, wall=124
2024-12-12 04:09:24 | INFO | train_inner | epoch 001:   1141 / 145082 loss=10.704, nll_loss=9.942, ppl=983.5, wps=7773.2, ups=9.92, wpb=783.4, bsz=22.2, num_updates=1140, lr=0.0001425, gnorm=1.745, loss_scale=64, train_wall=1, wall=125
2024-12-12 04:09:25 | INFO | train_inner | epoch 001:   1151 / 145082 loss=10.557, nll_loss=9.777, ppl=877.35, wps=7686.5, ups=9.71, wpb=792, bsz=20.8, num_updates=1150, lr=0.00014375, gnorm=1.582, loss_scale=64, train_wall=1, wall=126
2024-12-12 04:09:26 | INFO | train_inner | epoch 001:   1161 / 145082 loss=10.333, nll_loss=9.518, ppl=733.01, wps=7954.4, ups=9.79, wpb=812.8, bsz=30.4, num_updates=1160, lr=0.000145, gnorm=1.855, loss_scale=64, train_wall=1, wall=127
2024-12-12 04:09:27 | INFO | train_inner | epoch 001:   1171 / 145082 loss=10.472, nll_loss=9.676, ppl=818.16, wps=8205.5, ups=9.67, wpb=848.8, bsz=34.4, num_updates=1170, lr=0.00014625, gnorm=1.731, loss_scale=64, train_wall=1, wall=128
2024-12-12 04:09:28 | INFO | train_inner | epoch 001:   1181 / 145082 loss=10.475, nll_loss=9.68, ppl=820.33, wps=8462.5, ups=9.88, wpb=856.8, bsz=27.2, num_updates=1180, lr=0.0001475, gnorm=1.336, loss_scale=64, train_wall=1, wall=129
2024-12-12 04:09:29 | INFO | train_inner | epoch 001:   1191 / 145082 loss=10.464, nll_loss=9.672, ppl=815.58, wps=8515.4, ups=9.92, wpb=858.5, bsz=25.6, num_updates=1190, lr=0.00014875, gnorm=1.406, loss_scale=64, train_wall=1, wall=130
2024-12-12 04:09:30 | INFO | train_inner | epoch 001:   1201 / 145082 loss=10.432, nll_loss=9.633, ppl=794.26, wps=7119.2, ups=9.93, wpb=716.8, bsz=23.2, num_updates=1200, lr=0.00015, gnorm=1.641, loss_scale=64, train_wall=1, wall=131
2024-12-12 04:09:31 | INFO | train_inner | epoch 001:   1211 / 145082 loss=10.586, nll_loss=9.804, ppl=893.91, wps=7032.6, ups=9.74, wpb=722.2, bsz=16.8, num_updates=1210, lr=0.00015125, gnorm=1.61, loss_scale=64, train_wall=1, wall=132
2024-12-12 04:09:32 | INFO | train_inner | epoch 001:   1221 / 145082 loss=10.413, nll_loss=9.615, ppl=784.15, wps=7785.5, ups=9.1, wpb=856, bsz=33.6, num_updates=1220, lr=0.0001525, gnorm=1.402, loss_scale=64, train_wall=1, wall=133
2024-12-12 04:09:33 | INFO | train_inner | epoch 001:   1231 / 145082 loss=10.529, nll_loss=9.745, ppl=857.85, wps=7743.6, ups=9.62, wpb=804.8, bsz=22.4, num_updates=1230, lr=0.00015375, gnorm=1.497, loss_scale=64, train_wall=1, wall=134
2024-12-12 04:09:34 | INFO | train_inner | epoch 001:   1241 / 145082 loss=10.418, nll_loss=9.622, ppl=788, wps=7253.2, ups=9.42, wpb=769.6, bsz=22.4, num_updates=1240, lr=0.000155, gnorm=1.669, loss_scale=64, train_wall=1, wall=135
2024-12-12 04:09:35 | INFO | train_inner | epoch 001:   1251 / 145082 loss=10.451, nll_loss=9.643, ppl=799.76, wps=7590.1, ups=9.4, wpb=807.1, bsz=25.6, num_updates=1250, lr=0.00015625, gnorm=1.503, loss_scale=64, train_wall=1, wall=136
2024-12-12 04:09:36 | INFO | train_inner | epoch 001:   1261 / 145082 loss=10.382, nll_loss=9.58, ppl=765.26, wps=7159, ups=9.35, wpb=765.6, bsz=26.4, num_updates=1260, lr=0.0001575, gnorm=1.586, loss_scale=64, train_wall=1, wall=137
2024-12-12 04:09:37 | INFO | train_inner | epoch 001:   1271 / 145082 loss=10.305, nll_loss=9.488, ppl=718.03, wps=7797.5, ups=9.39, wpb=830.4, bsz=33.6, num_updates=1270, lr=0.00015875, gnorm=1.901, loss_scale=64, train_wall=1, wall=138
2024-12-12 04:09:38 | INFO | train_inner | epoch 001:   1281 / 145082 loss=10.399, nll_loss=9.597, ppl=774.18, wps=8249.1, ups=9.89, wpb=834.4, bsz=24.8, num_updates=1280, lr=0.00016, gnorm=1.424, loss_scale=64, train_wall=1, wall=139
2024-12-12 04:09:39 | INFO | train_inner | epoch 001:   1291 / 145082 loss=10.695, nll_loss=9.934, ppl=977.98, wps=7679.8, ups=9.43, wpb=814.3, bsz=24.7, num_updates=1290, lr=0.00016125, gnorm=1.797, loss_scale=64, train_wall=1, wall=140
2024-12-12 04:09:40 | INFO | train_inner | epoch 001:   1301 / 145082 loss=10.396, nll_loss=9.594, ppl=772.93, wps=7746.4, ups=9.44, wpb=820.3, bsz=32, num_updates=1300, lr=0.0001625, gnorm=1.521, loss_scale=64, train_wall=1, wall=141
2024-12-12 04:09:41 | INFO | train_inner | epoch 001:   1311 / 145082 loss=10.471, nll_loss=9.672, ppl=815.92, wps=7819.1, ups=9.67, wpb=808.8, bsz=24, num_updates=1310, lr=0.00016375, gnorm=1.407, loss_scale=64, train_wall=1, wall=142
2024-12-12 04:09:42 | INFO | train_inner | epoch 001:   1321 / 145082 loss=10.638, nll_loss=9.862, ppl=930.53, wps=7439.2, ups=9.62, wpb=773, bsz=23.7, num_updates=1320, lr=0.000165, gnorm=1.668, loss_scale=64, train_wall=1, wall=143
2024-12-12 04:09:43 | INFO | train_inner | epoch 001:   1331 / 145082 loss=10.498, nll_loss=9.714, ppl=839.76, wps=8387.6, ups=10.06, wpb=833.6, bsz=23.2, num_updates=1330, lr=0.00016625, gnorm=1.456, loss_scale=64, train_wall=1, wall=144
2024-12-12 04:09:44 | INFO | train_inner | epoch 001:   1341 / 145082 loss=10.36, nll_loss=9.551, ppl=750.26, wps=7925.1, ups=9.81, wpb=808, bsz=27.2, num_updates=1340, lr=0.0001675, gnorm=1.469, loss_scale=64, train_wall=1, wall=145
2024-12-12 04:09:45 | INFO | train_inner | epoch 001:   1351 / 145082 loss=10.621, nll_loss=9.845, ppl=919.94, wps=7828.5, ups=9.94, wpb=787.2, bsz=23.2, num_updates=1350, lr=0.00016875, gnorm=1.591, loss_scale=64, train_wall=1, wall=146
2024-12-12 04:09:46 | INFO | train_inner | epoch 001:   1361 / 145082 loss=10.328, nll_loss=9.519, ppl=733.57, wps=8740.5, ups=9.84, wpb=888, bsz=24.8, num_updates=1360, lr=0.00017, gnorm=1.411, loss_scale=64, train_wall=1, wall=147
2024-12-12 04:09:47 | INFO | train_inner | epoch 001:   1371 / 145082 loss=10.046, nll_loss=9.191, ppl=584.55, wps=8216.5, ups=10.01, wpb=820.8, bsz=34.4, num_updates=1370, lr=0.00017125, gnorm=1.653, loss_scale=64, train_wall=1, wall=148
2024-12-12 04:09:48 | INFO | train_inner | epoch 001:   1381 / 145082 loss=10.255, nll_loss=9.431, ppl=690.35, wps=8598.9, ups=10.01, wpb=859.2, bsz=36.8, num_updates=1380, lr=0.0001725, gnorm=2.039, loss_scale=64, train_wall=1, wall=149
2024-12-12 04:09:49 | INFO | train_inner | epoch 001:   1391 / 145082 loss=10.453, nll_loss=9.655, ppl=806.3, wps=6860.2, ups=9.65, wpb=711.2, bsz=24, num_updates=1390, lr=0.00017375, gnorm=1.851, loss_scale=64, train_wall=1, wall=150
2024-12-12 04:09:50 | INFO | train_inner | epoch 001:   1401 / 145082 loss=10.33, nll_loss=9.509, ppl=728.72, wps=7443.9, ups=9.46, wpb=787.2, bsz=19.2, num_updates=1400, lr=0.000175, gnorm=1.524, loss_scale=64, train_wall=1, wall=152
2024-12-12 04:09:51 | INFO | train_inner | epoch 001:   1411 / 145082 loss=10.603, nll_loss=9.837, ppl=914.34, wps=7066.5, ups=9.69, wpb=729.6, bsz=20.8, num_updates=1410, lr=0.00017625, gnorm=1.594, loss_scale=64, train_wall=1, wall=153
2024-12-12 04:09:52 | INFO | train_inner | epoch 001:   1421 / 145082 loss=10.252, nll_loss=9.421, ppl=685.67, wps=8169.5, ups=9.72, wpb=840.8, bsz=26.4, num_updates=1420, lr=0.0001775, gnorm=1.484, loss_scale=64, train_wall=1, wall=154
2024-12-12 04:09:53 | INFO | train_inner | epoch 001:   1431 / 145082 loss=10.092, nll_loss=9.245, ppl=606.84, wps=8329.1, ups=10.06, wpb=828, bsz=28, num_updates=1430, lr=0.00017875, gnorm=1.463, loss_scale=64, train_wall=1, wall=155
2024-12-12 04:09:54 | INFO | train_inner | epoch 001:   1441 / 145082 loss=10.396, nll_loss=9.597, ppl=774.22, wps=7616.9, ups=9.85, wpb=773.6, bsz=19.2, num_updates=1440, lr=0.00018, gnorm=1.477, loss_scale=64, train_wall=1, wall=156
2024-12-12 04:09:56 | INFO | train_inner | epoch 001:   1451 / 145082 loss=10.232, nll_loss=9.403, ppl=676.88, wps=7588.2, ups=9.76, wpb=777.6, bsz=28.8, num_updates=1450, lr=0.00018125, gnorm=1.575, loss_scale=64, train_wall=1, wall=157
2024-12-12 04:09:57 | INFO | train_inner | epoch 001:   1461 / 145082 loss=10.131, nll_loss=9.288, ppl=624.92, wps=8216.3, ups=9.82, wpb=836.6, bsz=27.2, num_updates=1460, lr=0.0001825, gnorm=1.465, loss_scale=64, train_wall=1, wall=158
2024-12-12 04:09:58 | INFO | train_inner | epoch 001:   1471 / 145082 loss=10.473, nll_loss=9.682, ppl=821.5, wps=8038.3, ups=9.91, wpb=811.1, bsz=22.2, num_updates=1470, lr=0.00018375, gnorm=1.607, loss_scale=64, train_wall=1, wall=159
2024-12-12 04:09:59 | INFO | train_inner | epoch 001:   1481 / 145082 loss=10.46, nll_loss=9.655, ppl=806.33, wps=7839.7, ups=9.93, wpb=789.6, bsz=17.5, num_updates=1480, lr=0.000185, gnorm=1.504, loss_scale=64, train_wall=1, wall=160
2024-12-12 04:10:00 | INFO | train_inner | epoch 001:   1491 / 145082 loss=10.128, nll_loss=9.294, ppl=627.83, wps=8186.9, ups=9.92, wpb=825, bsz=51.2, num_updates=1490, lr=0.00018625, gnorm=2.447, loss_scale=64, train_wall=1, wall=161
2024-12-12 04:10:01 | INFO | train_inner | epoch 001:   1501 / 145082 loss=10.039, nll_loss=9.173, ppl=577.35, wps=8093.2, ups=9.89, wpb=818.7, bsz=44.8, num_updates=1500, lr=0.0001875, gnorm=1.943, loss_scale=64, train_wall=1, wall=162
2024-12-12 04:10:02 | INFO | train_inner | epoch 001:   1511 / 145082 loss=10.343, nll_loss=9.53, ppl=739.45, wps=7238.2, ups=8.84, wpb=818.4, bsz=23.2, num_updates=1510, lr=0.00018875, gnorm=1.558, loss_scale=64, train_wall=1, wall=163
2024-12-12 04:10:03 | INFO | train_inner | epoch 001:   1521 / 145082 loss=10.344, nll_loss=9.534, ppl=741.17, wps=7142.8, ups=9.32, wpb=766.4, bsz=27.2, num_updates=1520, lr=0.00019, gnorm=1.607, loss_scale=64, train_wall=1, wall=164
2024-12-12 04:10:04 | INFO | train_inner | epoch 001:   1531 / 145082 loss=10.352, nll_loss=9.54, ppl=744.67, wps=7879.4, ups=9.77, wpb=806.4, bsz=25.6, num_updates=1530, lr=0.00019125, gnorm=1.511, loss_scale=64, train_wall=1, wall=165
2024-12-12 04:10:05 | INFO | train_inner | epoch 001:   1541 / 145082 loss=10.239, nll_loss=9.42, ppl=684.84, wps=7827.3, ups=9.73, wpb=804.8, bsz=25.6, num_updates=1540, lr=0.0001925, gnorm=1.566, loss_scale=64, train_wall=1, wall=166
2024-12-12 04:10:06 | INFO | train_inner | epoch 001:   1551 / 145082 loss=10.345, nll_loss=9.528, ppl=738.42, wps=8722.6, ups=9.98, wpb=874.4, bsz=21.6, num_updates=1550, lr=0.00019375, gnorm=1.439, loss_scale=64, train_wall=1, wall=167
2024-12-12 04:10:07 | INFO | train_inner | epoch 001:   1561 / 145082 loss=9.959, nll_loss=9.097, ppl=547.59, wps=7778.9, ups=9.6, wpb=810.5, bsz=38.4, num_updates=1560, lr=0.000195, gnorm=1.482, loss_scale=64, train_wall=1, wall=168
2024-12-12 04:10:08 | INFO | train_inner | epoch 001:   1571 / 145082 loss=10.094, nll_loss=9.244, ppl=606.48, wps=7885.9, ups=9.63, wpb=819.2, bsz=30.4, num_updates=1570, lr=0.00019625, gnorm=1.47, loss_scale=64, train_wall=1, wall=169
2024-12-12 04:10:09 | INFO | train_inner | epoch 001:   1581 / 145082 loss=10.389, nll_loss=9.584, ppl=767.72, wps=7798, ups=9.4, wpb=829.6, bsz=24.8, num_updates=1580, lr=0.0001975, gnorm=1.468, loss_scale=64, train_wall=1, wall=170
2024-12-12 04:10:10 | INFO | train_inner | epoch 001:   1591 / 145082 loss=10.315, nll_loss=9.502, ppl=724.98, wps=7845.2, ups=9.6, wpb=816.8, bsz=27.2, num_updates=1590, lr=0.00019875, gnorm=1.567, loss_scale=64, train_wall=1, wall=171
2024-12-12 04:10:11 | INFO | train_inner | epoch 001:   1601 / 145082 loss=10.209, nll_loss=9.375, ppl=663.95, wps=6630.4, ups=9.36, wpb=708, bsz=19.2, num_updates=1600, lr=0.0002, gnorm=1.627, loss_scale=64, train_wall=1, wall=172
2024-12-12 04:10:12 | INFO | train_inner | epoch 001:   1611 / 145082 loss=10.052, nll_loss=9.194, ppl=585.5, wps=8346.9, ups=10, wpb=834.4, bsz=28.8, num_updates=1610, lr=0.00020125, gnorm=1.395, loss_scale=64, train_wall=1, wall=173
2024-12-12 04:10:13 | INFO | train_inner | epoch 001:   1621 / 145082 loss=10.42, nll_loss=9.623, ppl=788.39, wps=8132.4, ups=9.69, wpb=839.2, bsz=21.6, num_updates=1620, lr=0.0002025, gnorm=1.454, loss_scale=64, train_wall=1, wall=174
2024-12-12 04:10:14 | INFO | train_inner | epoch 001:   1631 / 145082 loss=10.022, nll_loss=9.17, ppl=575.94, wps=8763.6, ups=9.85, wpb=889.6, bsz=27.2, num_updates=1630, lr=0.00020375, gnorm=1.483, loss_scale=64, train_wall=1, wall=175
2024-12-12 04:10:15 | INFO | train_inner | epoch 001:   1641 / 145082 loss=10.331, nll_loss=9.51, ppl=729.25, wps=7246.5, ups=9.67, wpb=749.6, bsz=17.6, num_updates=1640, lr=0.000205, gnorm=1.539, loss_scale=64, train_wall=1, wall=176
2024-12-12 04:10:16 | INFO | train_inner | epoch 001:   1651 / 145082 loss=10.034, nll_loss=9.181, ppl=580.3, wps=8272.9, ups=9.68, wpb=854.4, bsz=30.4, num_updates=1650, lr=0.00020625, gnorm=1.465, loss_scale=64, train_wall=1, wall=177
2024-12-12 04:10:17 | INFO | train_inner | epoch 001:   1661 / 145082 loss=10.553, nll_loss=9.766, ppl=870.77, wps=7649.2, ups=9.86, wpb=776, bsz=20.8, num_updates=1660, lr=0.0002075, gnorm=1.6, loss_scale=64, train_wall=1, wall=178
2024-12-12 04:10:18 | INFO | train_inner | epoch 001:   1671 / 145082 loss=10.139, nll_loss=9.298, ppl=629.55, wps=8104.9, ups=9.97, wpb=812.8, bsz=27.2, num_updates=1670, lr=0.00020875, gnorm=1.435, loss_scale=64, train_wall=1, wall=179
2024-12-12 04:10:19 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 04:10:24 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 1677 updates, score None) (writing took 5.365045483999893 seconds)
2024-12-12 04:10:24 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 04:10:24 | INFO | train | epoch 001 | loss 11.209 | nll_loss 10.525 | ppl 1473.86 | wps 7477 | ups 9.28 | wpb 805.4 | bsz 26.8 | num_updates 1677 | lr 0.000209625 | gnorm 1.858 | loss_scale 64 | train_wall 170 | wall 185
2024-12-12 04:10:24 | INFO | fairseq_cli.train | done training in 181.4 seconds
