2024-12-12 04:40:29 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=18, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=18, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=2048, max_tokens_valid=2048, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 04:40:29 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 04:40:29 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 04:40:29 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 04:40:29 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 04:40:29 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 04:40:36 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (12): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (13): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (14): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (15): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (16): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (17): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (12): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (13): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (14): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (15): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (16): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (17): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 04:40:36 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 04:40:36 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 04:40:36 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 04:40:36 | INFO | fairseq_cli.train | num. model params: 658018304 (num. trained: 658018304)
2024-12-12 04:40:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:40:38 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 04:40:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:40:38 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 04:40:38 | INFO | fairseq_cli.train | max tokens per GPU = 2048 and max sentences per GPU = None
2024-12-12 04:40:38 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 04:40:38 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 04:40:39 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 04:40:39 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 04:40:39 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 04:40:42 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 04:40:46 | INFO | train_inner | epoch 001:     10 / 65628 loss=16.024, nll_loss=16.016, ppl=66248.6, wps=5899.2, ups=3.58, wpb=1687.2, bsz=52, num_updates=10, lr=1.25e-06, gnorm=7.406, loss_scale=128, train_wall=4, wall=8
2024-12-12 04:40:49 | INFO | train_inner | epoch 001:     20 / 65628 loss=15.86, nll_loss=15.834, ppl=58398.9, wps=6325.9, ups=3.51, wpb=1803.4, bsz=55.2, num_updates=20, lr=2.5e-06, gnorm=7.601, loss_scale=128, train_wall=3, wall=11
2024-12-12 04:40:52 | INFO | train_inner | epoch 001:     30 / 65628 loss=15.212, nll_loss=15.112, ppl=35423.9, wps=6619.2, ups=3.56, wpb=1859.2, bsz=64.8, num_updates=30, lr=3.75e-06, gnorm=6.454, loss_scale=128, train_wall=3, wall=14
2024-12-12 04:40:55 | INFO | train_inner | epoch 001:     40 / 65628 loss=14.594, nll_loss=14.417, ppl=21881.4, wps=6282.6, ups=3.56, wpb=1764.2, bsz=68, num_updates=40, lr=5e-06, gnorm=4.889, loss_scale=128, train_wall=3, wall=16
2024-12-12 04:40:58 | INFO | train_inner | epoch 001:     50 / 65628 loss=14.11, nll_loss=13.872, ppl=14992.6, wps=6422.9, ups=3.56, wpb=1803.2, bsz=60, num_updates=50, lr=6.25e-06, gnorm=3.156, loss_scale=128, train_wall=3, wall=19
2024-12-12 04:41:00 | INFO | train_inner | epoch 001:     60 / 65628 loss=13.791, nll_loss=13.515, ppl=11704.8, wps=6222, ups=3.6, wpb=1730.4, bsz=59.2, num_updates=60, lr=7.5e-06, gnorm=2.747, loss_scale=128, train_wall=3, wall=22
2024-12-12 04:41:03 | INFO | train_inner | epoch 001:     70 / 65628 loss=13.678, nll_loss=13.389, ppl=10728.3, wps=6277.3, ups=3.46, wpb=1814.4, bsz=60.8, num_updates=70, lr=8.75e-06, gnorm=2.213, loss_scale=128, train_wall=3, wall=25
2024-12-12 04:41:06 | INFO | train_inner | epoch 001:     80 / 65628 loss=13.577, nll_loss=13.277, ppl=9924.37, wps=6310.4, ups=3.53, wpb=1789.1, bsz=44.8, num_updates=80, lr=1e-05, gnorm=2.038, loss_scale=128, train_wall=3, wall=28
2024-12-12 04:41:09 | INFO | train_inner | epoch 001:     90 / 65628 loss=13.348, nll_loss=13.023, ppl=8323.09, wps=6654.5, ups=3.54, wpb=1881.6, bsz=86.4, num_updates=90, lr=1.125e-05, gnorm=2.292, loss_scale=128, train_wall=3, wall=31
2024-12-12 04:41:12 | INFO | train_inner | epoch 001:    100 / 65628 loss=13.331, nll_loss=13, ppl=8193.99, wps=6165, ups=3.61, wpb=1710, bsz=38.4, num_updates=100, lr=1.25e-05, gnorm=2.595, loss_scale=128, train_wall=3, wall=33
2024-12-12 04:41:15 | INFO | train_inner | epoch 001:    110 / 65628 loss=13.062, nll_loss=12.704, ppl=6673.52, wps=6542.6, ups=3.52, wpb=1859, bsz=100.8, num_updates=110, lr=1.375e-05, gnorm=2.393, loss_scale=128, train_wall=3, wall=36
2024-12-12 04:41:17 | INFO | train_inner | epoch 001:    120 / 65628 loss=13.034, nll_loss=12.671, ppl=6523.51, wps=6220.9, ups=3.52, wpb=1768.1, bsz=47.2, num_updates=120, lr=1.5e-05, gnorm=2.154, loss_scale=128, train_wall=3, wall=39
2024-12-12 04:41:20 | INFO | train_inner | epoch 001:    130 / 65628 loss=12.87, nll_loss=12.489, ppl=5750.26, wps=6473.3, ups=3.57, wpb=1814.4, bsz=65.6, num_updates=130, lr=1.625e-05, gnorm=2.222, loss_scale=128, train_wall=3, wall=42
2024-12-12 04:41:23 | INFO | train_inner | epoch 001:    140 / 65628 loss=12.788, nll_loss=12.399, ppl=5400.82, wps=6559.9, ups=3.48, wpb=1884, bsz=60, num_updates=140, lr=1.75e-05, gnorm=1.667, loss_scale=128, train_wall=3, wall=45
2024-12-12 04:41:26 | INFO | train_inner | epoch 001:    150 / 65628 loss=12.652, nll_loss=12.243, ppl=4848.5, wps=6203.3, ups=3.51, wpb=1769.5, bsz=56.8, num_updates=150, lr=1.875e-05, gnorm=1.688, loss_scale=128, train_wall=3, wall=48
2024-12-12 04:41:29 | INFO | train_inner | epoch 001:    160 / 65628 loss=12.581, nll_loss=12.165, ppl=4591.39, wps=6767, ups=3.57, wpb=1896.7, bsz=48, num_updates=160, lr=2e-05, gnorm=1.585, loss_scale=128, train_wall=3, wall=50
2024-12-12 04:41:32 | INFO | train_inner | epoch 001:    170 / 65628 loss=12.534, nll_loss=12.107, ppl=4412.67, wps=6539.4, ups=3.56, wpb=1834.6, bsz=47.2, num_updates=170, lr=2.125e-05, gnorm=1.458, loss_scale=128, train_wall=3, wall=53
2024-12-12 04:41:34 | INFO | train_inner | epoch 001:    180 / 65628 loss=12.283, nll_loss=11.825, ppl=3628.62, wps=6117.8, ups=3.57, wpb=1716, bsz=56, num_updates=180, lr=2.25e-05, gnorm=1.482, loss_scale=128, train_wall=3, wall=56
2024-12-12 04:41:37 | INFO | train_inner | epoch 001:    190 / 65628 loss=12.287, nll_loss=11.826, ppl=3629.85, wps=6759.5, ups=3.62, wpb=1869.6, bsz=55.2, num_updates=190, lr=2.375e-05, gnorm=1.295, loss_scale=128, train_wall=3, wall=59
2024-12-12 04:41:40 | INFO | train_inner | epoch 001:    200 / 65628 loss=12.224, nll_loss=11.75, ppl=3445.15, wps=6028.9, ups=3.63, wpb=1662.9, bsz=51.2, num_updates=200, lr=2.5e-05, gnorm=1.628, loss_scale=128, train_wall=3, wall=61
2024-12-12 04:41:43 | INFO | train_inner | epoch 001:    210 / 65628 loss=12.055, nll_loss=11.557, ppl=3012.84, wps=6844.6, ups=3.59, wpb=1906.4, bsz=60, num_updates=210, lr=2.625e-05, gnorm=1.392, loss_scale=128, train_wall=3, wall=64
2024-12-12 04:41:46 | INFO | train_inner | epoch 001:    220 / 65628 loss=12.01, nll_loss=11.501, ppl=2898.75, wps=6154.4, ups=3.56, wpb=1729.6, bsz=57.6, num_updates=220, lr=2.75e-05, gnorm=1.835, loss_scale=128, train_wall=3, wall=67
2024-12-12 04:41:48 | INFO | train_inner | epoch 001:    230 / 65628 loss=11.92, nll_loss=11.395, ppl=2692.38, wps=6738.9, ups=3.55, wpb=1896.9, bsz=75.2, num_updates=230, lr=2.875e-05, gnorm=2.897, loss_scale=128, train_wall=3, wall=70
2024-12-12 04:41:50 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 64.0
2024-12-12 04:41:51 | INFO | train_inner | epoch 001:    241 / 65628 loss=11.685, nll_loss=11.121, ppl=2227.48, wps=5514.6, ups=3.3, wpb=1670.6, bsz=81.6, num_updates=240, lr=3e-05, gnorm=2.096, loss_scale=64, train_wall=3, wall=73
2024-12-12 04:41:54 | INFO | train_inner | epoch 001:    251 / 65628 loss=11.708, nll_loss=11.146, ppl=2266.89, wps=6283.8, ups=3.56, wpb=1763.1, bsz=67.2, num_updates=250, lr=3.125e-05, gnorm=1.828, loss_scale=64, train_wall=3, wall=76
2024-12-12 04:41:57 | INFO | train_inner | epoch 001:    261 / 65628 loss=11.728, nll_loss=11.162, ppl=2291.83, wps=6815.3, ups=3.69, wpb=1848.4, bsz=63.2, num_updates=260, lr=3.25e-05, gnorm=1.386, loss_scale=64, train_wall=3, wall=78
2024-12-12 04:42:00 | INFO | train_inner | epoch 001:    271 / 65628 loss=11.623, nll_loss=11.04, ppl=2106.03, wps=6462.7, ups=3.67, wpb=1763.2, bsz=64, num_updates=270, lr=3.375e-05, gnorm=1.138, loss_scale=64, train_wall=3, wall=81
2024-12-12 04:42:03 | INFO | train_inner | epoch 001:    281 / 65628 loss=11.613, nll_loss=11.025, ppl=2084.12, wps=5830, ups=3.11, wpb=1873.1, bsz=60, num_updates=280, lr=3.5e-05, gnorm=1.081, loss_scale=64, train_wall=3, wall=84
2024-12-12 04:42:06 | INFO | train_inner | epoch 001:    291 / 65628 loss=11.563, nll_loss=10.962, ppl=1994.92, wps=6104, ups=3.41, wpb=1790.4, bsz=71.2, num_updates=290, lr=3.625e-05, gnorm=1.292, loss_scale=64, train_wall=3, wall=87
2024-12-12 04:42:09 | INFO | train_inner | epoch 001:    301 / 65628 loss=11.52, nll_loss=10.91, ppl=1924.55, wps=6822.8, ups=3.51, wpb=1941.6, bsz=80, num_updates=300, lr=3.75e-05, gnorm=1.486, loss_scale=64, train_wall=3, wall=90
2024-12-12 04:42:11 | INFO | train_inner | epoch 001:    311 / 65628 loss=11.463, nll_loss=10.842, ppl=1835.97, wps=6320.7, ups=3.46, wpb=1828, bsz=68.8, num_updates=310, lr=3.875e-05, gnorm=1.724, loss_scale=64, train_wall=3, wall=93
2024-12-12 04:42:14 | INFO | train_inner | epoch 001:    321 / 65628 loss=11.624, nll_loss=11.021, ppl=2078.1, wps=6377.8, ups=3.46, wpb=1840.8, bsz=50.4, num_updates=320, lr=4e-05, gnorm=1.624, loss_scale=64, train_wall=3, wall=96
2024-12-12 04:42:17 | INFO | train_inner | epoch 001:    331 / 65628 loss=11.4, nll_loss=10.766, ppl=1740.98, wps=6374.2, ups=3.51, wpb=1814.4, bsz=82.4, num_updates=330, lr=4.125e-05, gnorm=1.772, loss_scale=64, train_wall=3, wall=99
2024-12-12 04:42:20 | INFO | train_inner | epoch 001:    341 / 65628 loss=11.534, nll_loss=10.913, ppl=1927.53, wps=6425.1, ups=3.57, wpb=1799.5, bsz=57.6, num_updates=340, lr=4.25e-05, gnorm=2.029, loss_scale=64, train_wall=3, wall=102
2024-12-12 04:42:23 | INFO | train_inner | epoch 001:    351 / 65628 loss=11.421, nll_loss=10.784, ppl=1762.9, wps=6729.1, ups=3.59, wpb=1873.6, bsz=62.4, num_updates=350, lr=4.375e-05, gnorm=1.697, loss_scale=64, train_wall=3, wall=104
2024-12-12 04:42:26 | INFO | train_inner | epoch 001:    361 / 65628 loss=11.349, nll_loss=10.697, ppl=1660.07, wps=6531.4, ups=3.57, wpb=1828, bsz=59.2, num_updates=360, lr=4.5e-05, gnorm=1.316, loss_scale=64, train_wall=3, wall=107
2024-12-12 04:42:28 | INFO | train_inner | epoch 001:    371 / 65628 loss=11.521, nll_loss=10.892, ppl=1900.16, wps=6192.4, ups=3.7, wpb=1675.7, bsz=42.4, num_updates=370, lr=4.625e-05, gnorm=1.485, loss_scale=64, train_wall=3, wall=110
2024-12-12 04:42:31 | INFO | train_inner | epoch 001:    381 / 65628 loss=11.327, nll_loss=10.668, ppl=1627.24, wps=6433.4, ups=3.64, wpb=1765.6, bsz=55.2, num_updates=380, lr=4.75e-05, gnorm=1.806, loss_scale=64, train_wall=3, wall=113
2024-12-12 04:42:34 | INFO | train_inner | epoch 001:    391 / 65628 loss=11.399, nll_loss=10.753, ppl=1725.74, wps=6329.3, ups=3.68, wpb=1721, bsz=53.6, num_updates=390, lr=4.875e-05, gnorm=1.452, loss_scale=64, train_wall=3, wall=115
2024-12-12 04:42:37 | INFO | train_inner | epoch 001:    401 / 65628 loss=11.269, nll_loss=10.605, ppl=1557.26, wps=6338.2, ups=3.49, wpb=1818.4, bsz=73.6, num_updates=400, lr=5e-05, gnorm=1.787, loss_scale=64, train_wall=3, wall=118
2024-12-12 04:42:39 | INFO | train_inner | epoch 001:    411 / 65628 loss=11.31, nll_loss=10.646, ppl=1602.4, wps=6479.7, ups=3.55, wpb=1825.6, bsz=72, num_updates=410, lr=5.125e-05, gnorm=1.995, loss_scale=64, train_wall=3, wall=121
2024-12-12 04:42:42 | INFO | train_inner | epoch 001:    421 / 65628 loss=11.292, nll_loss=10.619, ppl=1573.06, wps=6187.4, ups=3.48, wpb=1776, bsz=75.2, num_updates=420, lr=5.25e-05, gnorm=1.843, loss_scale=64, train_wall=3, wall=124
2024-12-12 04:42:45 | INFO | train_inner | epoch 001:    431 / 65628 loss=11.284, nll_loss=10.612, ppl=1565.07, wps=6452.4, ups=3.43, wpb=1883.2, bsz=70.4, num_updates=430, lr=5.375e-05, gnorm=1.758, loss_scale=64, train_wall=3, wall=127
2024-12-12 04:42:48 | INFO | train_inner | epoch 001:    441 / 65628 loss=11.396, nll_loss=10.742, ppl=1713.03, wps=6186.2, ups=3.5, wpb=1769.6, bsz=54.4, num_updates=440, lr=5.5e-05, gnorm=1.442, loss_scale=64, train_wall=3, wall=130
2024-12-12 04:42:51 | INFO | train_inner | epoch 001:    451 / 65628 loss=11.282, nll_loss=10.611, ppl=1563.89, wps=6344.1, ups=3.5, wpb=1810.4, bsz=58.4, num_updates=450, lr=5.625e-05, gnorm=1.4, loss_scale=64, train_wall=3, wall=133
2024-12-12 04:42:54 | INFO | train_inner | epoch 001:    461 / 65628 loss=11.24, nll_loss=10.564, ppl=1513.52, wps=6387.2, ups=3.55, wpb=1801.6, bsz=64, num_updates=460, lr=5.75e-05, gnorm=1.508, loss_scale=64, train_wall=3, wall=135
2024-12-12 04:42:57 | INFO | train_inner | epoch 001:    471 / 65628 loss=11.275, nll_loss=10.605, ppl=1557.54, wps=6444.5, ups=3.62, wpb=1778.2, bsz=56.8, num_updates=470, lr=5.875e-05, gnorm=1.278, loss_scale=64, train_wall=3, wall=138
2024-12-12 04:42:59 | INFO | train_inner | epoch 001:    481 / 65628 loss=11.26, nll_loss=10.585, ppl=1536.19, wps=6504.2, ups=3.57, wpb=1819.6, bsz=48.8, num_updates=480, lr=6e-05, gnorm=1.304, loss_scale=64, train_wall=3, wall=141
2024-12-12 04:43:02 | INFO | train_inner | epoch 001:    491 / 65628 loss=11.25, nll_loss=10.573, ppl=1523.57, wps=6404.9, ups=3.45, wpb=1858.9, bsz=56, num_updates=490, lr=6.125e-05, gnorm=1.447, loss_scale=64, train_wall=3, wall=144
2024-12-12 04:43:05 | INFO | train_inner | epoch 001:    501 / 65628 loss=11.305, nll_loss=10.635, ppl=1590.48, wps=6246.1, ups=3.54, wpb=1766, bsz=46.4, num_updates=500, lr=6.25e-05, gnorm=1.497, loss_scale=64, train_wall=3, wall=147
2024-12-12 04:43:08 | INFO | train_inner | epoch 001:    511 / 65628 loss=10.956, nll_loss=10.236, ppl=1205.93, wps=6839.1, ups=3.57, wpb=1913.6, bsz=85.6, num_updates=510, lr=6.375e-05, gnorm=2.114, loss_scale=64, train_wall=3, wall=149
2024-12-12 04:43:11 | INFO | train_inner | epoch 001:    521 / 65628 loss=11.175, nll_loss=10.485, ppl=1433, wps=6668.8, ups=3.64, wpb=1831.2, bsz=55.2, num_updates=520, lr=6.5e-05, gnorm=1.395, loss_scale=64, train_wall=3, wall=152
2024-12-12 04:43:14 | INFO | train_inner | epoch 001:    531 / 65628 loss=11.211, nll_loss=10.532, ppl=1480.75, wps=5739.5, ups=3.32, wpb=1726.2, bsz=52, num_updates=530, lr=6.625e-05, gnorm=1.409, loss_scale=64, train_wall=3, wall=155
2024-12-12 04:43:16 | INFO | train_inner | epoch 001:    541 / 65628 loss=11.167, nll_loss=10.477, ppl=1425.71, wps=6372.1, ups=3.53, wpb=1804, bsz=56, num_updates=540, lr=6.75e-05, gnorm=1.443, loss_scale=64, train_wall=3, wall=158
2024-12-12 04:43:19 | INFO | train_inner | epoch 001:    551 / 65628 loss=11.146, nll_loss=10.457, ppl=1405.76, wps=6389.4, ups=3.53, wpb=1809.6, bsz=50.4, num_updates=550, lr=6.875e-05, gnorm=1.759, loss_scale=64, train_wall=3, wall=161
2024-12-12 04:43:22 | INFO | train_inner | epoch 001:    561 / 65628 loss=11.192, nll_loss=10.505, ppl=1453.37, wps=6387.5, ups=3.65, wpb=1751.9, bsz=45.6, num_updates=560, lr=7e-05, gnorm=1.282, loss_scale=64, train_wall=3, wall=164
2024-12-12 04:43:25 | INFO | train_inner | epoch 001:    571 / 65628 loss=11.21, nll_loss=10.523, ppl=1471.79, wps=6363.9, ups=3.63, wpb=1754.1, bsz=40.8, num_updates=570, lr=7.125e-05, gnorm=1.227, loss_scale=64, train_wall=3, wall=166
2024-12-12 04:43:28 | INFO | train_inner | epoch 001:    581 / 65628 loss=11.107, nll_loss=10.412, ppl=1362.31, wps=6535.8, ups=3.58, wpb=1823.2, bsz=48.8, num_updates=580, lr=7.25e-05, gnorm=1.244, loss_scale=64, train_wall=3, wall=169
2024-12-12 04:43:30 | INFO | train_inner | epoch 001:    591 / 65628 loss=10.956, nll_loss=10.24, ppl=1209.55, wps=6375, ups=3.52, wpb=1808.8, bsz=68, num_updates=590, lr=7.375e-05, gnorm=1.377, loss_scale=64, train_wall=3, wall=172
2024-12-12 04:43:33 | INFO | train_inner | epoch 001:    601 / 65628 loss=10.896, nll_loss=10.159, ppl=1143.62, wps=6642.8, ups=3.57, wpb=1859.2, bsz=80.8, num_updates=600, lr=7.5e-05, gnorm=1.796, loss_scale=64, train_wall=3, wall=175
2024-12-12 04:43:36 | INFO | train_inner | epoch 001:    611 / 65628 loss=11.027, nll_loss=10.307, ppl=1266.82, wps=6640.5, ups=3.67, wpb=1811.2, bsz=60, num_updates=610, lr=7.625e-05, gnorm=1.546, loss_scale=64, train_wall=3, wall=178
2024-12-12 04:43:39 | INFO | train_inner | epoch 001:    621 / 65628 loss=11.066, nll_loss=10.36, ppl=1313.92, wps=6498.5, ups=3.75, wpb=1735.2, bsz=39.2, num_updates=620, lr=7.75e-05, gnorm=1.289, loss_scale=64, train_wall=3, wall=180
2024-12-12 04:43:39 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 04:43:52 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 620 updates, score None) (writing took 13.444297283999731 seconds)
2024-12-12 04:43:52 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 04:43:52 | INFO | train | epoch 001 | loss 12.053 | nll_loss 11.516 | ppl 2927.72 | wps 5927.4 | ups 3.29 | wpb 1803 | bsz 60.5 | num_updates 620 | lr 7.75e-05 | gnorm 2.023 | loss_scale 64 | train_wall 171 | wall 194
2024-12-12 04:43:52 | INFO | fairseq_cli.train | done training in 189.7 seconds
