2024-12-12 04:23:33 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=12, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=1024, max_tokens_valid=1024, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 04:23:33 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 04:23:33 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 04:23:33 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 04:23:33 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 04:23:33 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 04:23:38 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 04:23:38 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 04:23:38 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 04:23:38 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 04:23:38 | INFO | fairseq_cli.train | num. model params: 481660928 (num. trained: 481660928)
2024-12-12 04:23:40 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:23:40 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 04:23:40 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 04:23:40 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 04:23:40 | INFO | fairseq_cli.train | max tokens per GPU = 1024 and max sentences per GPU = None
2024-12-12 04:23:40 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 04:23:40 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 04:23:40 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 04:23:40 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 04:23:40 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 04:23:44 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 04:23:47 | INFO | train_inner | epoch 001:     10 / 145082 loss=16.106, nll_loss=16.106, ppl=70531.8, wps=4306.6, ups=5.31, wpb=808.8, bsz=27.2, num_updates=10, lr=1.25e-06, gnorm=7.663, loss_scale=128, train_wall=3, wall=7
2024-12-12 04:23:49 | INFO | train_inner | epoch 001:     20 / 145082 loss=15.974, nll_loss=15.959, ppl=63706.4, wps=3635.1, ups=4.76, wpb=763.1, bsz=23.2, num_updates=20, lr=2.5e-06, gnorm=7.417, loss_scale=128, train_wall=2, wall=9
2024-12-12 04:23:50 | INFO | train_inner | epoch 001:     30 / 145082 loss=15.583, nll_loss=15.525, ppl=47154.2, wps=4460.1, ups=5.32, wpb=837.9, bsz=40.8, num_updates=30, lr=3.75e-06, gnorm=7.197, loss_scale=128, train_wall=2, wall=11
2024-12-12 04:23:52 | INFO | train_inner | epoch 001:     40 / 145082 loss=14.952, nll_loss=14.82, ppl=28928, wps=4158.2, ups=5.41, wpb=768.8, bsz=24, num_updates=40, lr=5e-06, gnorm=5.608, loss_scale=128, train_wall=2, wall=13
2024-12-12 04:23:54 | INFO | train_inner | epoch 001:     50 / 145082 loss=14.418, nll_loss=14.216, ppl=19031.6, wps=4551.5, ups=5.42, wpb=840.3, bsz=28.8, num_updates=50, lr=6.25e-06, gnorm=4.494, loss_scale=128, train_wall=2, wall=14
2024-12-12 04:23:56 | INFO | train_inner | epoch 001:     60 / 145082 loss=14.199, nll_loss=13.972, ppl=16068.1, wps=4308, ups=5.35, wpb=804.8, bsz=29.6, num_updates=60, lr=7.5e-06, gnorm=3.721, loss_scale=128, train_wall=2, wall=16
2024-12-12 04:23:58 | INFO | train_inner | epoch 001:     70 / 145082 loss=13.892, nll_loss=13.63, ppl=12680.1, wps=3773.8, ups=5.38, wpb=701.3, bsz=20, num_updates=70, lr=8.75e-06, gnorm=3.428, loss_scale=128, train_wall=2, wall=18
2024-12-12 04:24:00 | INFO | train_inner | epoch 001:     80 / 145082 loss=13.805, nll_loss=13.534, ppl=11860.6, wps=3768.3, ups=5.53, wpb=681.6, bsz=22.4, num_updates=80, lr=1e-05, gnorm=3.519, loss_scale=128, train_wall=2, wall=20
2024-12-12 04:24:02 | INFO | train_inner | epoch 001:     90 / 145082 loss=13.626, nll_loss=13.334, ppl=10326.5, wps=3892.5, ups=5.19, wpb=750.4, bsz=22.4, num_updates=90, lr=1.125e-05, gnorm=2.807, loss_scale=128, train_wall=2, wall=22
2024-12-12 04:24:04 | INFO | train_inner | epoch 001:    100 / 145082 loss=13.533, nll_loss=13.232, ppl=9618.79, wps=4022.9, ups=5.13, wpb=783.7, bsz=27.2, num_updates=100, lr=1.25e-05, gnorm=2.826, loss_scale=128, train_wall=2, wall=24
2024-12-12 04:24:05 | INFO | train_inner | epoch 001:    110 / 145082 loss=13.364, nll_loss=13.042, ppl=8435.24, wps=4446.6, ups=5.48, wpb=811.2, bsz=24.8, num_updates=110, lr=1.375e-05, gnorm=2.483, loss_scale=128, train_wall=2, wall=26
2024-12-12 04:24:07 | INFO | train_inner | epoch 001:    120 / 145082 loss=13.22, nll_loss=12.882, ppl=7550.06, wps=4118.6, ups=5.02, wpb=820.8, bsz=22.4, num_updates=120, lr=1.5e-05, gnorm=2.304, loss_scale=128, train_wall=2, wall=28
2024-12-12 04:24:09 | INFO | train_inner | epoch 001:    130 / 145082 loss=13.025, nll_loss=12.665, ppl=6492.43, wps=4379.4, ups=5.44, wpb=805.6, bsz=33.6, num_updates=130, lr=1.625e-05, gnorm=2.438, loss_scale=128, train_wall=2, wall=29
2024-12-12 04:24:11 | INFO | train_inner | epoch 001:    140 / 145082 loss=12.929, nll_loss=12.557, ppl=6026.68, wps=4527.5, ups=5.41, wpb=837.6, bsz=24, num_updates=140, lr=1.75e-05, gnorm=2.408, loss_scale=128, train_wall=2, wall=31
2024-12-12 04:24:13 | INFO | train_inner | epoch 001:    150 / 145082 loss=12.851, nll_loss=12.468, ppl=5666.43, wps=4012, ups=5.37, wpb=747.2, bsz=25.6, num_updates=150, lr=1.875e-05, gnorm=2.28, loss_scale=128, train_wall=2, wall=33
2024-12-12 04:24:15 | INFO | train_inner | epoch 001:    160 / 145082 loss=12.682, nll_loss=12.279, ppl=4970.64, wps=3973.4, ups=5.43, wpb=731.2, bsz=21.6, num_updates=160, lr=2e-05, gnorm=2.382, loss_scale=128, train_wall=2, wall=35
2024-12-12 04:24:17 | INFO | train_inner | epoch 001:    170 / 145082 loss=12.577, nll_loss=12.156, ppl=4564.11, wps=4345.8, ups=5.23, wpb=831.2, bsz=28.8, num_updates=170, lr=2.125e-05, gnorm=2.023, loss_scale=128, train_wall=2, wall=37
2024-12-12 04:24:19 | INFO | train_inner | epoch 001:    180 / 145082 loss=12.404, nll_loss=11.963, ppl=3993.25, wps=4325.8, ups=5.14, wpb=842.4, bsz=34.4, num_updates=180, lr=2.25e-05, gnorm=2.218, loss_scale=128, train_wall=2, wall=39
2024-12-12 04:24:21 | INFO | train_inner | epoch 001:    190 / 145082 loss=12.368, nll_loss=11.914, ppl=3858.15, wps=3944.7, ups=5.21, wpb=757.6, bsz=22.4, num_updates=190, lr=2.375e-05, gnorm=2.185, loss_scale=128, train_wall=2, wall=41
2024-12-12 04:24:22 | INFO | train_inner | epoch 001:    200 / 145082 loss=12.357, nll_loss=11.899, ppl=3818.1, wps=4252.7, ups=5.34, wpb=796, bsz=25.6, num_updates=200, lr=2.5e-05, gnorm=1.827, loss_scale=128, train_wall=2, wall=43
2024-12-12 04:24:24 | INFO | train_inner | epoch 001:    210 / 145082 loss=12.142, nll_loss=11.653, ppl=3220.62, wps=4022.8, ups=5.25, wpb=765.6, bsz=24.8, num_updates=210, lr=2.625e-05, gnorm=2.1, loss_scale=128, train_wall=2, wall=45
2024-12-12 04:24:26 | INFO | train_inner | epoch 001:    220 / 145082 loss=12.146, nll_loss=11.653, ppl=3220.61, wps=4728, ups=5.57, wpb=848.8, bsz=25.6, num_updates=220, lr=2.75e-05, gnorm=1.914, loss_scale=128, train_wall=2, wall=46
2024-12-12 04:24:28 | INFO | train_inner | epoch 001:    230 / 145082 loss=12.184, nll_loss=11.687, ppl=3297.39, wps=4651.5, ups=5.67, wpb=820.5, bsz=22.4, num_updates=230, lr=2.875e-05, gnorm=1.857, loss_scale=128, train_wall=2, wall=48
2024-12-12 04:24:30 | INFO | train_inner | epoch 001:    240 / 145082 loss=11.977, nll_loss=11.449, ppl=2795.88, wps=4808.5, ups=5.54, wpb=868, bsz=32.8, num_updates=240, lr=3e-05, gnorm=2.32, loss_scale=128, train_wall=2, wall=50
2024-12-12 04:24:32 | INFO | train_inner | epoch 001:    250 / 145082 loss=11.852, nll_loss=11.308, ppl=2535.62, wps=4159.9, ups=5.42, wpb=767.2, bsz=24.8, num_updates=250, lr=3.125e-05, gnorm=1.817, loss_scale=128, train_wall=2, wall=52
2024-12-12 04:24:33 | INFO | train_inner | epoch 001:    260 / 145082 loss=11.889, nll_loss=11.34, ppl=2591.51, wps=4370.3, ups=5.41, wpb=808, bsz=25.6, num_updates=260, lr=3.25e-05, gnorm=1.846, loss_scale=128, train_wall=2, wall=54
2024-12-12 04:24:35 | INFO | train_inner | epoch 001:    270 / 145082 loss=11.806, nll_loss=11.243, ppl=2423.25, wps=4355.4, ups=5.53, wpb=788, bsz=28, num_updates=270, lr=3.375e-05, gnorm=1.931, loss_scale=128, train_wall=2, wall=55
2024-12-12 04:24:37 | INFO | train_inner | epoch 001:    280 / 145082 loss=11.766, nll_loss=11.195, ppl=2344.16, wps=4232.5, ups=5.4, wpb=784.5, bsz=23.1, num_updates=280, lr=3.5e-05, gnorm=1.832, loss_scale=128, train_wall=2, wall=57
2024-12-12 04:24:39 | INFO | train_inner | epoch 001:    290 / 145082 loss=11.689, nll_loss=11.096, ppl=2189.2, wps=4191, ups=5.28, wpb=794.4, bsz=25.6, num_updates=290, lr=3.625e-05, gnorm=2.013, loss_scale=128, train_wall=2, wall=59
2024-12-12 04:24:41 | INFO | train_inner | epoch 001:    300 / 145082 loss=11.734, nll_loss=11.145, ppl=2265.3, wps=4189.1, ups=5.39, wpb=777.8, bsz=21.6, num_updates=300, lr=3.75e-05, gnorm=1.722, loss_scale=128, train_wall=2, wall=61
2024-12-12 04:24:43 | INFO | train_inner | epoch 001:    310 / 145082 loss=11.818, nll_loss=11.236, ppl=2412.04, wps=4184.2, ups=5.41, wpb=772.8, bsz=35.2, num_updates=310, lr=3.875e-05, gnorm=2.561, loss_scale=128, train_wall=2, wall=63
2024-12-12 04:24:45 | INFO | train_inner | epoch 001:    320 / 145082 loss=11.862, nll_loss=11.275, ppl=2478.47, wps=4065.1, ups=5.22, wpb=778.4, bsz=18.4, num_updates=320, lr=4e-05, gnorm=2.122, loss_scale=128, train_wall=2, wall=65
2024-12-12 04:24:46 | INFO | train_inner | epoch 001:    330 / 145082 loss=11.683, nll_loss=11.076, ppl=2158.66, wps=4258.7, ups=5.37, wpb=792.8, bsz=27.2, num_updates=330, lr=4.125e-05, gnorm=1.937, loss_scale=128, train_wall=2, wall=67
2024-12-12 04:24:48 | INFO | train_inner | epoch 001:    340 / 145082 loss=11.7, nll_loss=11.086, ppl=2174.51, wps=3970.1, ups=5.17, wpb=768, bsz=30.2, num_updates=340, lr=4.25e-05, gnorm=1.914, loss_scale=128, train_wall=2, wall=69
2024-12-12 04:24:50 | INFO | train_inner | epoch 001:    350 / 145082 loss=11.843, nll_loss=11.249, ppl=2433.63, wps=4286.5, ups=5.36, wpb=800, bsz=21.6, num_updates=350, lr=4.375e-05, gnorm=2.098, loss_scale=128, train_wall=2, wall=70
2024-12-12 04:24:52 | INFO | train_inner | epoch 001:    360 / 145082 loss=11.619, nll_loss=10.992, ppl=2037.23, wps=4611.7, ups=5.59, wpb=825.7, bsz=31.2, num_updates=360, lr=4.5e-05, gnorm=1.843, loss_scale=128, train_wall=2, wall=72
2024-12-12 04:24:54 | INFO | train_inner | epoch 001:    370 / 145082 loss=11.748, nll_loss=11.135, ppl=2248.27, wps=4202.2, ups=5.13, wpb=818.4, bsz=28.8, num_updates=370, lr=4.625e-05, gnorm=1.67, loss_scale=128, train_wall=2, wall=74
2024-12-12 04:24:56 | INFO | train_inner | epoch 001:    380 / 145082 loss=11.637, nll_loss=11.01, ppl=2062.63, wps=4380.5, ups=5.55, wpb=789.8, bsz=31.2, num_updates=380, lr=4.75e-05, gnorm=1.746, loss_scale=128, train_wall=2, wall=76
2024-12-12 04:24:58 | INFO | train_inner | epoch 001:    390 / 145082 loss=11.5, nll_loss=10.855, ppl=1852.51, wps=3974.6, ups=5.51, wpb=721.6, bsz=26.4, num_updates=390, lr=4.875e-05, gnorm=1.684, loss_scale=128, train_wall=2, wall=78
2024-12-12 04:24:59 | INFO | train_inner | epoch 001:    400 / 145082 loss=11.613, nll_loss=10.981, ppl=2020.84, wps=4557.6, ups=5.44, wpb=837.6, bsz=24.8, num_updates=400, lr=5e-05, gnorm=1.564, loss_scale=128, train_wall=2, wall=80
2024-12-12 04:25:01 | INFO | train_inner | epoch 001:    410 / 145082 loss=11.614, nll_loss=10.977, ppl=2015.63, wps=3838, ups=5.28, wpb=727.2, bsz=16, num_updates=410, lr=5.125e-05, gnorm=1.737, loss_scale=128, train_wall=2, wall=82
2024-12-12 04:25:03 | INFO | train_inner | epoch 001:    420 / 145082 loss=11.446, nll_loss=10.786, ppl=1765.3, wps=4431.5, ups=5.41, wpb=818.4, bsz=35.2, num_updates=420, lr=5.25e-05, gnorm=1.805, loss_scale=128, train_wall=2, wall=83
2024-12-12 04:25:05 | INFO | train_inner | epoch 001:    430 / 145082 loss=11.422, nll_loss=10.757, ppl=1730.74, wps=4555.2, ups=5.37, wpb=848, bsz=28, num_updates=430, lr=5.375e-05, gnorm=1.633, loss_scale=128, train_wall=2, wall=85
2024-12-12 04:25:07 | INFO | train_inner | epoch 001:    440 / 145082 loss=11.477, nll_loss=10.825, ppl=1813.91, wps=3504.6, ups=5.29, wpb=662.4, bsz=16.8, num_updates=440, lr=5.5e-05, gnorm=1.749, loss_scale=128, train_wall=2, wall=87
2024-12-12 04:25:09 | INFO | train_inner | epoch 001:    450 / 145082 loss=11.431, nll_loss=10.767, ppl=1742.88, wps=4883.5, ups=5.27, wpb=926.4, bsz=28, num_updates=450, lr=5.625e-05, gnorm=1.666, loss_scale=128, train_wall=2, wall=89
2024-12-12 04:25:11 | INFO | train_inner | epoch 001:    460 / 145082 loss=11.351, nll_loss=10.674, ppl=1633.3, wps=4247.5, ups=5.57, wpb=762.4, bsz=30.4, num_updates=460, lr=5.75e-05, gnorm=2.095, loss_scale=128, train_wall=2, wall=91
2024-12-12 04:25:13 | INFO | train_inner | epoch 001:    470 / 145082 loss=11.384, nll_loss=10.711, ppl=1676.27, wps=4125.6, ups=5.28, wpb=782, bsz=23.2, num_updates=470, lr=5.875e-05, gnorm=1.929, loss_scale=128, train_wall=2, wall=93
2024-12-12 04:25:15 | INFO | train_inner | epoch 001:    480 / 145082 loss=11.315, nll_loss=10.636, ppl=1591.8, wps=4466, ups=5.05, wpb=884.8, bsz=39.2, num_updates=480, lr=6e-05, gnorm=1.811, loss_scale=128, train_wall=2, wall=95
2024-12-12 04:25:16 | INFO | train_inner | epoch 001:    490 / 145082 loss=11.376, nll_loss=10.702, ppl=1665.94, wps=4578.1, ups=5.36, wpb=853.6, bsz=31.2, num_updates=490, lr=6.125e-05, gnorm=1.678, loss_scale=128, train_wall=2, wall=97
2024-12-12 04:25:18 | INFO | train_inner | epoch 001:    500 / 145082 loss=11.273, nll_loss=10.588, ppl=1538.82, wps=4017.8, ups=5.2, wpb=773, bsz=31.2, num_updates=500, lr=6.25e-05, gnorm=2.109, loss_scale=128, train_wall=2, wall=99
2024-12-12 04:25:20 | INFO | train_inner | epoch 001:    510 / 145082 loss=11.436, nll_loss=10.771, ppl=1747.93, wps=3991.9, ups=5.27, wpb=756.8, bsz=17.6, num_updates=510, lr=6.375e-05, gnorm=1.609, loss_scale=128, train_wall=2, wall=100
2024-12-12 04:25:22 | INFO | train_inner | epoch 001:    520 / 145082 loss=11.501, nll_loss=10.844, ppl=1837.61, wps=4234.3, ups=5.5, wpb=769.2, bsz=21.6, num_updates=520, lr=6.5e-05, gnorm=2.055, loss_scale=128, train_wall=2, wall=102
2024-12-12 04:25:24 | INFO | train_inner | epoch 001:    530 / 145082 loss=11.328, nll_loss=10.639, ppl=1594.24, wps=4706.2, ups=5.3, wpb=888.6, bsz=32.8, num_updates=530, lr=6.625e-05, gnorm=1.94, loss_scale=128, train_wall=2, wall=104
2024-12-12 04:25:26 | INFO | train_inner | epoch 001:    540 / 145082 loss=11.218, nll_loss=10.521, ppl=1469.29, wps=4232, ups=5.24, wpb=807.2, bsz=32.8, num_updates=540, lr=6.75e-05, gnorm=1.923, loss_scale=128, train_wall=2, wall=106
2024-12-12 04:25:28 | INFO | train_inner | epoch 001:    550 / 145082 loss=11.208, nll_loss=10.515, ppl=1463.69, wps=4092.3, ups=4.82, wpb=848.8, bsz=35.2, num_updates=550, lr=6.875e-05, gnorm=1.875, loss_scale=128, train_wall=2, wall=108
2024-12-12 04:25:30 | INFO | train_inner | epoch 001:    560 / 145082 loss=11.233, nll_loss=10.536, ppl=1484.87, wps=4633.9, ups=5.41, wpb=856, bsz=29.6, num_updates=560, lr=7e-05, gnorm=2.437, loss_scale=128, train_wall=2, wall=110
2024-12-12 04:25:32 | INFO | train_inner | epoch 001:    570 / 145082 loss=11.313, nll_loss=10.631, ppl=1585.94, wps=4686.6, ups=5.53, wpb=847.5, bsz=37.2, num_updates=570, lr=7.125e-05, gnorm=2.157, loss_scale=128, train_wall=2, wall=112
2024-12-12 04:25:33 | INFO | train_inner | epoch 001:    580 / 145082 loss=11.332, nll_loss=10.647, ppl=1603.99, wps=4603, ups=5.4, wpb=852.8, bsz=30.4, num_updates=580, lr=7.25e-05, gnorm=1.855, loss_scale=128, train_wall=2, wall=114
2024-12-12 04:25:35 | INFO | train_inner | epoch 001:    590 / 145082 loss=11.25, nll_loss=10.562, ppl=1511.62, wps=4654.3, ups=5.4, wpb=861.4, bsz=31.2, num_updates=590, lr=7.375e-05, gnorm=1.497, loss_scale=128, train_wall=2, wall=115
2024-12-12 04:25:37 | INFO | train_inner | epoch 001:    600 / 145082 loss=11.281, nll_loss=10.597, ppl=1549.28, wps=4495.4, ups=5.27, wpb=852.8, bsz=28, num_updates=600, lr=7.5e-05, gnorm=1.42, loss_scale=128, train_wall=2, wall=117
2024-12-12 04:25:39 | INFO | train_inner | epoch 001:    610 / 145082 loss=11.274, nll_loss=10.595, ppl=1546.29, wps=4435.7, ups=5.38, wpb=824.9, bsz=29.6, num_updates=610, lr=7.625e-05, gnorm=1.808, loss_scale=128, train_wall=2, wall=119
2024-12-12 04:25:41 | INFO | train_inner | epoch 001:    620 / 145082 loss=11.124, nll_loss=10.408, ppl=1358.36, wps=4201.2, ups=5.41, wpb=776.8, bsz=30.4, num_updates=620, lr=7.75e-05, gnorm=1.978, loss_scale=128, train_wall=2, wall=121
2024-12-12 04:25:43 | INFO | train_inner | epoch 001:    630 / 145082 loss=11.238, nll_loss=10.545, ppl=1494.21, wps=4044.3, ups=5.38, wpb=752, bsz=20.8, num_updates=630, lr=7.875e-05, gnorm=1.756, loss_scale=128, train_wall=2, wall=123
2024-12-12 04:25:45 | INFO | train_inner | epoch 001:    640 / 145082 loss=11.421, nll_loss=10.756, ppl=1729.16, wps=3807.2, ups=5.37, wpb=708.8, bsz=20, num_updates=640, lr=8e-05, gnorm=1.609, loss_scale=128, train_wall=2, wall=125
2024-12-12 04:25:47 | INFO | train_inner | epoch 001:    650 / 145082 loss=11.02, nll_loss=10.301, ppl=1261.63, wps=4226.2, ups=5.04, wpb=839.2, bsz=28.8, num_updates=650, lr=8.125e-05, gnorm=1.525, loss_scale=128, train_wall=2, wall=127
2024-12-12 04:25:49 | INFO | train_inner | epoch 001:    660 / 145082 loss=11.095, nll_loss=10.383, ppl=1334.89, wps=4157.2, ups=5.2, wpb=799.2, bsz=23.2, num_updates=660, lr=8.25e-05, gnorm=1.685, loss_scale=128, train_wall=2, wall=129
2024-12-12 04:25:50 | INFO | train_inner | epoch 001:    670 / 145082 loss=11.225, nll_loss=10.534, ppl=1482.28, wps=4114.4, ups=5.43, wpb=758.4, bsz=22.4, num_updates=670, lr=8.375e-05, gnorm=1.618, loss_scale=128, train_wall=2, wall=131
2024-12-12 04:25:52 | INFO | train_inner | epoch 001:    680 / 145082 loss=11.244, nll_loss=10.547, ppl=1496.41, wps=4265.2, ups=5.24, wpb=813.6, bsz=23.2, num_updates=680, lr=8.5e-05, gnorm=1.561, loss_scale=128, train_wall=2, wall=132
2024-12-12 04:25:54 | INFO | train_inner | epoch 001:    690 / 145082 loss=11.054, nll_loss=10.339, ppl=1295.62, wps=4566.7, ups=5.44, wpb=840, bsz=30.4, num_updates=690, lr=8.625e-05, gnorm=1.526, loss_scale=128, train_wall=2, wall=134
2024-12-12 04:25:56 | INFO | train_inner | epoch 001:    700 / 145082 loss=11.117, nll_loss=10.411, ppl=1361.63, wps=3859.2, ups=5.1, wpb=756.8, bsz=21.6, num_updates=700, lr=8.75e-05, gnorm=1.76, loss_scale=128, train_wall=2, wall=136
2024-12-12 04:25:58 | INFO | train_inner | epoch 001:    710 / 145082 loss=11.179, nll_loss=10.478, ppl=1426.06, wps=4469.1, ups=5.49, wpb=814.7, bsz=21.6, num_updates=710, lr=8.875e-05, gnorm=1.405, loss_scale=128, train_wall=2, wall=138
2024-12-12 04:26:00 | INFO | train_inner | epoch 001:    720 / 145082 loss=10.985, nll_loss=10.269, ppl=1234.16, wps=4330.9, ups=5.44, wpb=796.8, bsz=28.8, num_updates=720, lr=9e-05, gnorm=1.544, loss_scale=128, train_wall=2, wall=140
2024-12-12 04:26:02 | INFO | train_inner | epoch 001:    730 / 145082 loss=10.978, nll_loss=10.247, ppl=1215.37, wps=4678.5, ups=5.37, wpb=871.2, bsz=32, num_updates=730, lr=9.125e-05, gnorm=1.627, loss_scale=128, train_wall=2, wall=142
2024-12-12 04:26:04 | INFO | train_inner | epoch 001:    740 / 145082 loss=10.93, nll_loss=10.198, ppl=1174.52, wps=4272.6, ups=5.3, wpb=806.4, bsz=32, num_updates=740, lr=9.25e-05, gnorm=1.741, loss_scale=128, train_wall=2, wall=144
2024-12-12 04:26:05 | INFO | train_inner | epoch 001:    750 / 145082 loss=10.834, nll_loss=10.091, ppl=1090.3, wps=4720.2, ups=5.31, wpb=889.7, bsz=29.6, num_updates=750, lr=9.375e-05, gnorm=1.883, loss_scale=128, train_wall=2, wall=146
2024-12-12 04:26:07 | INFO | train_inner | epoch 001:    760 / 145082 loss=10.947, nll_loss=10.221, ppl=1193.76, wps=4261.6, ups=5.4, wpb=789.9, bsz=24, num_updates=760, lr=9.5e-05, gnorm=1.658, loss_scale=128, train_wall=2, wall=147
2024-12-12 04:26:09 | INFO | train_inner | epoch 001:    770 / 145082 loss=11.086, nll_loss=10.366, ppl=1319.73, wps=3946.4, ups=5.27, wpb=748.6, bsz=20.8, num_updates=770, lr=9.625e-05, gnorm=1.582, loss_scale=128, train_wall=2, wall=149
2024-12-12 04:26:11 | INFO | train_inner | epoch 001:    780 / 145082 loss=11.006, nll_loss=10.293, ppl=1254.77, wps=3922.6, ups=5.27, wpb=743.8, bsz=26.4, num_updates=780, lr=9.75e-05, gnorm=1.841, loss_scale=128, train_wall=2, wall=151
2024-12-12 04:26:13 | INFO | train_inner | epoch 001:    790 / 145082 loss=10.783, nll_loss=10.022, ppl=1040.06, wps=4942.9, ups=5.4, wpb=915.1, bsz=36.6, num_updates=790, lr=9.875e-05, gnorm=1.555, loss_scale=128, train_wall=2, wall=153
2024-12-12 04:26:15 | INFO | train_inner | epoch 001:    800 / 145082 loss=11.119, nll_loss=10.416, ppl=1366.56, wps=4049.3, ups=5.2, wpb=778.4, bsz=23.2, num_updates=800, lr=0.0001, gnorm=1.47, loss_scale=128, train_wall=2, wall=155
2024-12-12 04:26:17 | INFO | train_inner | epoch 001:    810 / 145082 loss=10.959, nll_loss=10.229, ppl=1199.82, wps=4293.7, ups=5.31, wpb=808, bsz=28.8, num_updates=810, lr=0.00010125, gnorm=1.622, loss_scale=128, train_wall=2, wall=157
2024-12-12 04:26:19 | INFO | train_inner | epoch 001:    820 / 145082 loss=10.998, nll_loss=10.279, ppl=1242.65, wps=4276.1, ups=5.45, wpb=784.8, bsz=20.8, num_updates=820, lr=0.0001025, gnorm=1.689, loss_scale=128, train_wall=2, wall=159
2024-12-12 04:26:20 | INFO | train_inner | epoch 001:    830 / 145082 loss=10.887, nll_loss=10.147, ppl=1133.95, wps=4471.6, ups=5.39, wpb=829.1, bsz=29.6, num_updates=830, lr=0.00010375, gnorm=1.601, loss_scale=128, train_wall=2, wall=161
2024-12-12 04:26:22 | INFO | train_inner | epoch 001:    840 / 145082 loss=11.008, nll_loss=10.29, ppl=1252.08, wps=3681.1, ups=5.14, wpb=716, bsz=24.8, num_updates=840, lr=0.000105, gnorm=1.789, loss_scale=128, train_wall=2, wall=163
2024-12-12 04:26:24 | INFO | train_inner | epoch 001:    850 / 145082 loss=10.941, nll_loss=10.212, ppl=1186.39, wps=4498.7, ups=5.21, wpb=863.2, bsz=24, num_updates=850, lr=0.00010625, gnorm=1.677, loss_scale=128, train_wall=2, wall=164
2024-12-12 04:26:26 | INFO | train_inner | epoch 001:    860 / 145082 loss=10.85, nll_loss=10.113, ppl=1107.18, wps=4458.9, ups=5.29, wpb=843.2, bsz=27.2, num_updates=860, lr=0.0001075, gnorm=1.515, loss_scale=128, train_wall=2, wall=166
2024-12-12 04:26:28 | INFO | train_inner | epoch 001:    870 / 145082 loss=10.868, nll_loss=10.124, ppl=1115.97, wps=4037.1, ups=5.12, wpb=788.5, bsz=22.4, num_updates=870, lr=0.00010875, gnorm=1.711, loss_scale=128, train_wall=2, wall=168
2024-12-12 04:26:30 | INFO | train_inner | epoch 001:    880 / 145082 loss=10.89, nll_loss=10.155, ppl=1140.13, wps=4045.9, ups=5.19, wpb=779.2, bsz=31.2, num_updates=880, lr=0.00011, gnorm=1.88, loss_scale=128, train_wall=2, wall=170
2024-12-12 04:26:32 | INFO | train_inner | epoch 001:    890 / 145082 loss=10.883, nll_loss=10.144, ppl=1131.11, wps=3966.5, ups=5.13, wpb=773.6, bsz=20.8, num_updates=890, lr=0.00011125, gnorm=1.569, loss_scale=128, train_wall=2, wall=172
2024-12-12 04:26:34 | INFO | train_inner | epoch 001:    900 / 145082 loss=10.653, nll_loss=9.89, ppl=948.87, wps=4776.8, ups=5.01, wpb=952.8, bsz=37.6, num_updates=900, lr=0.0001125, gnorm=1.469, loss_scale=128, train_wall=2, wall=174
2024-12-12 04:26:36 | INFO | train_inner | epoch 001:    910 / 145082 loss=10.682, nll_loss=9.914, ppl=964.51, wps=4184.8, ups=5.34, wpb=783.2, bsz=35.2, num_updates=910, lr=0.00011375, gnorm=1.684, loss_scale=128, train_wall=2, wall=176
2024-12-12 04:26:38 | INFO | train_inner | epoch 001:    920 / 145082 loss=10.735, nll_loss=9.983, ppl=1012.28, wps=4033.5, ups=4.99, wpb=808.3, bsz=25.6, num_updates=920, lr=0.000115, gnorm=1.614, loss_scale=128, train_wall=2, wall=178
2024-12-12 04:26:40 | INFO | train_inner | epoch 001:    930 / 145082 loss=11.07, nll_loss=10.362, ppl=1316.13, wps=3882, ups=5.23, wpb=741.6, bsz=18.2, num_updates=930, lr=0.00011625, gnorm=1.532, loss_scale=128, train_wall=2, wall=180
2024-12-12 04:26:40 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 04:26:49 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 931 updates, score None) (writing took 8.940360633000182 seconds)
2024-12-12 04:26:49 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 04:26:49 | INFO | train | epoch 001 | loss 11.819 | nll_loss 11.23 | ppl 2401.48 | wps 4049.6 | ups 5.05 | wpb 801.5 | bsz 26.9 | num_updates 931 | lr 0.000116375 | gnorm 2.162 | loss_scale 128 | train_wall 170 | wall 189
2024-12-12 04:26:49 | INFO | fairseq_cli.train | done training in 185.1 seconds
