2024-12-12 06:14:59 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=12, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=1024, max_tokens_valid=1024, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 06:14:59 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 06:14:59 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 06:14:59 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 06:14:59 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 06:14:59 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 06:15:05 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 06:15:05 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 06:15:05 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 06:15:05 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 06:15:05 | INFO | fairseq_cli.train | num. model params: 481660928 (num. trained: 481660928)
2024-12-12 06:15:07 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:15:07 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 06:15:07 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:15:07 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 06:15:07 | INFO | fairseq_cli.train | max tokens per GPU = 1024 and max sentences per GPU = None
2024-12-12 06:15:07 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 06:15:07 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 06:15:07 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 06:15:07 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 06:15:07 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 06:15:11 | INFO | fairseq.optim.adam | using FusedAdam
2024-12-12 06:15:11 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 06:15:13 | INFO | train_inner | epoch 001:     10 / 145082 loss=16.106, nll_loss=16.106, ppl=70533.9, wps=4317.6, ups=5.32, wpb=808.8, bsz=27.2, num_updates=10, lr=1.25e-06, gnorm=7.663, loss_scale=128, train_wall=3, wall=7
2024-12-12 06:15:15 | INFO | train_inner | epoch 001:     20 / 145082 loss=15.974, nll_loss=15.96, ppl=63723.6, wps=4616.7, ups=6.05, wpb=763.1, bsz=23.2, num_updates=20, lr=2.5e-06, gnorm=7.418, loss_scale=128, train_wall=2, wall=8
2024-12-12 06:15:17 | INFO | train_inner | epoch 001:     30 / 145082 loss=15.584, nll_loss=15.526, ppl=47184.3, wps=5219.2, ups=6.23, wpb=837.9, bsz=40.8, num_updates=30, lr=3.75e-06, gnorm=7.198, loss_scale=128, train_wall=2, wall=10
2024-12-12 06:15:18 | INFO | train_inner | epoch 001:     40 / 145082 loss=14.953, nll_loss=14.821, ppl=28948.8, wps=4930.6, ups=6.41, wpb=768.8, bsz=24, num_updates=40, lr=5e-06, gnorm=5.611, loss_scale=128, train_wall=2, wall=12
2024-12-12 06:15:20 | INFO | train_inner | epoch 001:     50 / 145082 loss=14.418, nll_loss=14.217, ppl=19038.3, wps=5479.4, ups=6.52, wpb=840.3, bsz=28.8, num_updates=50, lr=6.25e-06, gnorm=4.494, loss_scale=128, train_wall=1, wall=13
2024-12-12 06:15:21 | INFO | train_inner | epoch 001:     60 / 145082 loss=14.199, nll_loss=13.972, ppl=16070.4, wps=5068.3, ups=6.3, wpb=804.8, bsz=29.6, num_updates=60, lr=7.5e-06, gnorm=3.722, loss_scale=128, train_wall=2, wall=15
2024-12-12 06:15:23 | INFO | train_inner | epoch 001:     70 / 145082 loss=13.893, nll_loss=13.63, ppl=12681.8, wps=4406.4, ups=6.28, wpb=701.3, bsz=20, num_updates=70, lr=8.75e-06, gnorm=3.428, loss_scale=128, train_wall=2, wall=16
2024-12-12 06:15:24 | INFO | train_inner | epoch 001:     80 / 145082 loss=13.805, nll_loss=13.534, ppl=11861.9, wps=4304.3, ups=6.31, wpb=681.6, bsz=22.4, num_updates=80, lr=1e-05, gnorm=3.52, loss_scale=128, train_wall=2, wall=18
2024-12-12 06:15:26 | INFO | train_inner | epoch 001:     90 / 145082 loss=13.626, nll_loss=13.334, ppl=10327.4, wps=4735.6, ups=6.31, wpb=750.4, bsz=22.4, num_updates=90, lr=1.125e-05, gnorm=2.807, loss_scale=128, train_wall=2, wall=19
2024-12-12 06:15:28 | INFO | train_inner | epoch 001:    100 / 145082 loss=13.533, nll_loss=13.232, ppl=9619.58, wps=5034, ups=6.42, wpb=783.7, bsz=27.2, num_updates=100, lr=1.25e-05, gnorm=2.826, loss_scale=128, train_wall=2, wall=21
2024-12-12 06:15:29 | INFO | train_inner | epoch 001:    110 / 145082 loss=13.364, nll_loss=13.042, ppl=8435.42, wps=5244.1, ups=6.46, wpb=811.2, bsz=24.8, num_updates=110, lr=1.375e-05, gnorm=2.483, loss_scale=128, train_wall=1, wall=23
2024-12-12 06:15:31 | INFO | train_inner | epoch 001:    120 / 145082 loss=13.22, nll_loss=12.882, ppl=7550.65, wps=5205.4, ups=6.34, wpb=820.8, bsz=22.4, num_updates=120, lr=1.5e-05, gnorm=2.304, loss_scale=128, train_wall=2, wall=24
2024-12-12 06:15:32 | INFO | train_inner | epoch 001:    130 / 145082 loss=13.025, nll_loss=12.665, ppl=6492.74, wps=5229.7, ups=6.49, wpb=805.6, bsz=33.6, num_updates=130, lr=1.625e-05, gnorm=2.438, loss_scale=128, train_wall=1, wall=26
2024-12-12 06:15:34 | INFO | train_inner | epoch 001:    140 / 145082 loss=12.929, nll_loss=12.557, ppl=6026.86, wps=5201.4, ups=6.21, wpb=837.6, bsz=24, num_updates=140, lr=1.75e-05, gnorm=2.408, loss_scale=128, train_wall=2, wall=27
2024-12-12 06:15:35 | INFO | train_inner | epoch 001:    150 / 145082 loss=12.851, nll_loss=12.468, ppl=5666.37, wps=4604.1, ups=6.16, wpb=747.2, bsz=25.6, num_updates=150, lr=1.875e-05, gnorm=2.28, loss_scale=128, train_wall=2, wall=29
2024-12-12 06:15:37 | INFO | train_inner | epoch 001:    160 / 145082 loss=12.682, nll_loss=12.279, ppl=4970.52, wps=4669.1, ups=6.39, wpb=731.2, bsz=21.6, num_updates=160, lr=2e-05, gnorm=2.382, loss_scale=128, train_wall=2, wall=30
2024-12-12 06:15:39 | INFO | train_inner | epoch 001:    170 / 145082 loss=12.577, nll_loss=12.156, ppl=4563.93, wps=5198.5, ups=6.25, wpb=831.2, bsz=28.8, num_updates=170, lr=2.125e-05, gnorm=2.023, loss_scale=128, train_wall=2, wall=32
2024-12-12 06:15:40 | INFO | train_inner | epoch 001:    180 / 145082 loss=12.404, nll_loss=11.963, ppl=3993.05, wps=5381.4, ups=6.39, wpb=842.4, bsz=34.4, num_updates=180, lr=2.25e-05, gnorm=2.218, loss_scale=128, train_wall=2, wall=34
2024-12-12 06:15:42 | INFO | train_inner | epoch 001:    190 / 145082 loss=12.368, nll_loss=11.914, ppl=3857.95, wps=4652.2, ups=6.14, wpb=757.6, bsz=22.4, num_updates=190, lr=2.375e-05, gnorm=2.185, loss_scale=128, train_wall=2, wall=35
2024-12-12 06:15:43 | INFO | train_inner | epoch 001:    200 / 145082 loss=12.357, nll_loss=11.899, ppl=3818, wps=4901.8, ups=6.16, wpb=796, bsz=25.6, num_updates=200, lr=2.5e-05, gnorm=1.827, loss_scale=128, train_wall=2, wall=37
2024-12-12 06:15:45 | INFO | train_inner | epoch 001:    210 / 145082 loss=12.142, nll_loss=11.653, ppl=3220.65, wps=4737.9, ups=6.19, wpb=765.6, bsz=24.8, num_updates=210, lr=2.625e-05, gnorm=2.1, loss_scale=128, train_wall=2, wall=38
2024-12-12 06:15:47 | INFO | train_inner | epoch 001:    220 / 145082 loss=12.146, nll_loss=11.653, ppl=3220.62, wps=5313.8, ups=6.26, wpb=848.8, bsz=25.6, num_updates=220, lr=2.75e-05, gnorm=1.914, loss_scale=128, train_wall=2, wall=40
2024-12-12 06:15:48 | INFO | train_inner | epoch 001:    230 / 145082 loss=12.184, nll_loss=11.687, ppl=3297.6, wps=5268.8, ups=6.42, wpb=820.5, bsz=22.4, num_updates=230, lr=2.875e-05, gnorm=1.857, loss_scale=128, train_wall=2, wall=42
2024-12-12 06:15:50 | INFO | train_inner | epoch 001:    240 / 145082 loss=11.977, nll_loss=11.449, ppl=2795.91, wps=5295.9, ups=6.1, wpb=868, bsz=32.8, num_updates=240, lr=3e-05, gnorm=2.319, loss_scale=128, train_wall=2, wall=43
2024-12-12 06:15:51 | INFO | train_inner | epoch 001:    250 / 145082 loss=11.852, nll_loss=11.308, ppl=2535.59, wps=4950.9, ups=6.45, wpb=767.2, bsz=24.8, num_updates=250, lr=3.125e-05, gnorm=1.817, loss_scale=128, train_wall=2, wall=45
2024-12-12 06:15:53 | INFO | train_inner | epoch 001:    260 / 145082 loss=11.889, nll_loss=11.34, ppl=2591.53, wps=5060.8, ups=6.26, wpb=808, bsz=25.6, num_updates=260, lr=3.25e-05, gnorm=1.847, loss_scale=128, train_wall=2, wall=46
2024-12-12 06:15:55 | INFO | train_inner | epoch 001:    270 / 145082 loss=11.806, nll_loss=11.243, ppl=2423.2, wps=5009, ups=6.36, wpb=788, bsz=28, num_updates=270, lr=3.375e-05, gnorm=1.931, loss_scale=128, train_wall=2, wall=48
2024-12-12 06:15:56 | INFO | train_inner | epoch 001:    280 / 145082 loss=11.766, nll_loss=11.195, ppl=2344.08, wps=4892.1, ups=6.24, wpb=784.5, bsz=23.1, num_updates=280, lr=3.5e-05, gnorm=1.832, loss_scale=128, train_wall=2, wall=50
2024-12-12 06:15:58 | INFO | train_inner | epoch 001:    290 / 145082 loss=11.689, nll_loss=11.096, ppl=2189.08, wps=4871, ups=6.13, wpb=794.4, bsz=25.6, num_updates=290, lr=3.625e-05, gnorm=2.013, loss_scale=128, train_wall=2, wall=51
2024-12-12 06:15:59 | INFO | train_inner | epoch 001:    300 / 145082 loss=11.734, nll_loss=11.145, ppl=2265.03, wps=4757.4, ups=6.12, wpb=777.8, bsz=21.6, num_updates=300, lr=3.75e-05, gnorm=1.722, loss_scale=128, train_wall=2, wall=53
2024-12-12 06:16:01 | INFO | train_inner | epoch 001:    310 / 145082 loss=11.817, nll_loss=11.235, ppl=2410.5, wps=4864.1, ups=6.29, wpb=772.8, bsz=35.2, num_updates=310, lr=3.875e-05, gnorm=2.556, loss_scale=128, train_wall=2, wall=54
2024-12-12 06:16:03 | INFO | train_inner | epoch 001:    320 / 145082 loss=11.862, nll_loss=11.275, ppl=2478.22, wps=4610.4, ups=5.92, wpb=778.4, bsz=18.4, num_updates=320, lr=4e-05, gnorm=2.119, loss_scale=128, train_wall=2, wall=56
2024-12-12 06:16:04 | INFO | train_inner | epoch 001:    330 / 145082 loss=11.683, nll_loss=11.076, ppl=2158.6, wps=5089.3, ups=6.42, wpb=792.8, bsz=27.2, num_updates=330, lr=4.125e-05, gnorm=1.941, loss_scale=128, train_wall=2, wall=58
2024-12-12 06:16:06 | INFO | train_inner | epoch 001:    340 / 145082 loss=11.7, nll_loss=11.087, ppl=2174.72, wps=4791.3, ups=6.24, wpb=768, bsz=30.2, num_updates=340, lr=4.25e-05, gnorm=1.913, loss_scale=128, train_wall=2, wall=59
2024-12-12 06:16:07 | INFO | train_inner | epoch 001:    350 / 145082 loss=11.843, nll_loss=11.248, ppl=2432.73, wps=5186.9, ups=6.48, wpb=800, bsz=21.6, num_updates=350, lr=4.375e-05, gnorm=2.092, loss_scale=128, train_wall=1, wall=61
2024-12-12 06:16:09 | INFO | train_inner | epoch 001:    360 / 145082 loss=11.618, nll_loss=10.991, ppl=2035.04, wps=5453.3, ups=6.6, wpb=825.7, bsz=31.2, num_updates=360, lr=4.5e-05, gnorm=1.834, loss_scale=128, train_wall=1, wall=62
2024-12-12 06:16:11 | INFO | train_inner | epoch 001:    370 / 145082 loss=11.747, nll_loss=11.133, ppl=2245.65, wps=5175.1, ups=6.32, wpb=818.4, bsz=28.8, num_updates=370, lr=4.625e-05, gnorm=1.66, loss_scale=128, train_wall=2, wall=64
2024-12-12 06:16:12 | INFO | train_inner | epoch 001:    380 / 145082 loss=11.636, nll_loss=11.009, ppl=2061.3, wps=4939.3, ups=6.25, wpb=789.8, bsz=31.2, num_updates=380, lr=4.75e-05, gnorm=1.747, loss_scale=128, train_wall=2, wall=66
2024-12-12 06:16:14 | INFO | train_inner | epoch 001:    390 / 145082 loss=11.499, nll_loss=10.855, ppl=1851.69, wps=4536.9, ups=6.29, wpb=721.6, bsz=26.4, num_updates=390, lr=4.875e-05, gnorm=1.689, loss_scale=128, train_wall=2, wall=67
2024-12-12 06:16:15 | INFO | train_inner | epoch 001:    400 / 145082 loss=11.613, nll_loss=10.981, ppl=2021.11, wps=5176, ups=6.18, wpb=837.6, bsz=24.8, num_updates=400, lr=5e-05, gnorm=1.574, loss_scale=128, train_wall=2, wall=69
2024-12-12 06:16:17 | INFO | train_inner | epoch 001:    410 / 145082 loss=11.614, nll_loss=10.977, ppl=2015.82, wps=4254.1, ups=5.85, wpb=727.2, bsz=16, num_updates=410, lr=5.125e-05, gnorm=1.734, loss_scale=128, train_wall=2, wall=70
2024-12-12 06:16:19 | INFO | train_inner | epoch 001:    420 / 145082 loss=11.446, nll_loss=10.785, ppl=1765.04, wps=5049.9, ups=6.17, wpb=818.4, bsz=35.2, num_updates=420, lr=5.25e-05, gnorm=1.797, loss_scale=128, train_wall=2, wall=72
2024-12-12 06:16:20 | INFO | train_inner | epoch 001:    430 / 145082 loss=11.421, nll_loss=10.756, ppl=1729.82, wps=5303.5, ups=6.25, wpb=848, bsz=28, num_updates=430, lr=5.375e-05, gnorm=1.636, loss_scale=128, train_wall=2, wall=74
2024-12-12 06:16:22 | INFO | train_inner | epoch 001:    440 / 145082 loss=11.476, nll_loss=10.824, ppl=1813, wps=4157.6, ups=6.28, wpb=662.4, bsz=16.8, num_updates=440, lr=5.5e-05, gnorm=1.744, loss_scale=128, train_wall=2, wall=75
2024-12-12 06:16:23 | INFO | train_inner | epoch 001:    450 / 145082 loss=11.431, nll_loss=10.767, ppl=1742.92, wps=5911.1, ups=6.38, wpb=926.4, bsz=28, num_updates=450, lr=5.625e-05, gnorm=1.669, loss_scale=128, train_wall=2, wall=77
2024-12-12 06:16:25 | INFO | train_inner | epoch 001:    460 / 145082 loss=11.346, nll_loss=10.669, ppl=1627.59, wps=4805.9, ups=6.3, wpb=762.4, bsz=30.4, num_updates=460, lr=5.75e-05, gnorm=2.022, loss_scale=128, train_wall=2, wall=78
2024-12-12 06:16:27 | INFO | train_inner | epoch 001:    470 / 145082 loss=11.38, nll_loss=10.706, ppl=1670.49, wps=4419.6, ups=5.65, wpb=782, bsz=23.2, num_updates=470, lr=5.875e-05, gnorm=1.899, loss_scale=128, train_wall=2, wall=80
2024-12-12 06:16:28 | INFO | train_inner | epoch 001:    480 / 145082 loss=11.31, nll_loss=10.631, ppl=1586.11, wps=5614.4, ups=6.35, wpb=884.8, bsz=39.2, num_updates=480, lr=6e-05, gnorm=1.822, loss_scale=128, train_wall=2, wall=82
2024-12-12 06:16:30 | INFO | train_inner | epoch 001:    490 / 145082 loss=11.378, nll_loss=10.704, ppl=1668.4, wps=5462.5, ups=6.4, wpb=853.6, bsz=31.2, num_updates=490, lr=6.125e-05, gnorm=1.751, loss_scale=128, train_wall=2, wall=83
2024-12-12 06:16:31 | INFO | train_inner | epoch 001:    500 / 145082 loss=11.279, nll_loss=10.593, ppl=1544.95, wps=4874.5, ups=6.31, wpb=773, bsz=31.2, num_updates=500, lr=6.25e-05, gnorm=2.139, loss_scale=128, train_wall=2, wall=85
2024-12-12 06:16:33 | INFO | train_inner | epoch 001:    510 / 145082 loss=11.439, nll_loss=10.776, ppl=1753.2, wps=4538.9, ups=6, wpb=756.8, bsz=17.6, num_updates=510, lr=6.375e-05, gnorm=1.594, loss_scale=128, train_wall=2, wall=87
2024-12-12 06:16:35 | INFO | train_inner | epoch 001:    520 / 145082 loss=11.523, nll_loss=10.867, ppl=1867.29, wps=4789.1, ups=6.23, wpb=769.2, bsz=21.6, num_updates=520, lr=6.5e-05, gnorm=2.189, loss_scale=128, train_wall=2, wall=88
2024-12-12 06:16:36 | INFO | train_inner | epoch 001:    530 / 145082 loss=11.34, nll_loss=10.651, ppl=1607.8, wps=5649.7, ups=6.36, wpb=888.6, bsz=32.8, num_updates=530, lr=6.625e-05, gnorm=1.818, loss_scale=128, train_wall=2, wall=90
2024-12-12 06:16:38 | INFO | train_inner | epoch 001:    540 / 145082 loss=11.214, nll_loss=10.518, ppl=1465.89, wps=5077.9, ups=6.29, wpb=807.2, bsz=32.8, num_updates=540, lr=6.75e-05, gnorm=1.783, loss_scale=128, train_wall=2, wall=91
2024-12-12 06:16:40 | INFO | train_inner | epoch 001:    550 / 145082 loss=11.202, nll_loss=10.509, ppl=1457.51, wps=5146.9, ups=6.06, wpb=848.8, bsz=35.2, num_updates=550, lr=6.875e-05, gnorm=1.769, loss_scale=128, train_wall=2, wall=93
2024-12-12 06:16:41 | INFO | train_inner | epoch 001:    560 / 145082 loss=11.233, nll_loss=10.537, ppl=1485.87, wps=5184.3, ups=6.06, wpb=856, bsz=29.6, num_updates=560, lr=7e-05, gnorm=2.408, loss_scale=128, train_wall=2, wall=95
2024-12-12 06:16:43 | INFO | train_inner | epoch 001:    570 / 145082 loss=11.326, nll_loss=10.644, ppl=1599.74, wps=5160.4, ups=6.09, wpb=847.5, bsz=37.2, num_updates=570, lr=7.125e-05, gnorm=2.332, loss_scale=128, train_wall=2, wall=96
2024-12-12 06:16:44 | INFO | train_inner | epoch 001:    580 / 145082 loss=11.342, nll_loss=10.661, ppl=1619.55, wps=5416.8, ups=6.35, wpb=852.8, bsz=30.4, num_updates=580, lr=7.25e-05, gnorm=1.776, loss_scale=128, train_wall=2, wall=98
2024-12-12 06:16:46 | INFO | train_inner | epoch 001:    590 / 145082 loss=11.269, nll_loss=10.584, ppl=1535.15, wps=5328.9, ups=6.19, wpb=861.4, bsz=31.2, num_updates=590, lr=7.375e-05, gnorm=1.547, loss_scale=128, train_wall=2, wall=100
2024-12-12 06:16:48 | INFO | train_inner | epoch 001:    600 / 145082 loss=11.302, nll_loss=10.618, ppl=1571.32, wps=5427.7, ups=6.36, wpb=852.8, bsz=28, num_updates=600, lr=7.5e-05, gnorm=1.551, loss_scale=128, train_wall=2, wall=101
2024-12-12 06:16:49 | INFO | train_inner | epoch 001:    610 / 145082 loss=11.302, nll_loss=10.625, ppl=1579.25, wps=5143.6, ups=6.24, wpb=824.9, bsz=29.6, num_updates=610, lr=7.625e-05, gnorm=1.884, loss_scale=128, train_wall=2, wall=103
2024-12-12 06:16:51 | INFO | train_inner | epoch 001:    620 / 145082 loss=11.082, nll_loss=10.364, ppl=1318.26, wps=5008.6, ups=6.45, wpb=776.8, bsz=30.4, num_updates=620, lr=7.75e-05, gnorm=1.653, loss_scale=128, train_wall=2, wall=104
2024-12-12 06:16:52 | INFO | train_inner | epoch 001:    630 / 145082 loss=11.226, nll_loss=10.536, ppl=1484.94, wps=4931.9, ups=6.56, wpb=752, bsz=20.8, num_updates=630, lr=7.875e-05, gnorm=1.612, loss_scale=128, train_wall=1, wall=106
2024-12-12 06:16:54 | INFO | train_inner | epoch 001:    640 / 145082 loss=11.417, nll_loss=10.749, ppl=1721.29, wps=4453.6, ups=6.28, wpb=708.8, bsz=20, num_updates=640, lr=8e-05, gnorm=1.599, loss_scale=128, train_wall=2, wall=107
2024-12-12 06:16:55 | INFO | train_inner | epoch 001:    650 / 145082 loss=11, nll_loss=10.28, ppl=1243.4, wps=5395.6, ups=6.43, wpb=839.2, bsz=28.8, num_updates=650, lr=8.125e-05, gnorm=1.38, loss_scale=128, train_wall=2, wall=109
2024-12-12 06:16:57 | INFO | train_inner | epoch 001:    660 / 145082 loss=11.077, nll_loss=10.364, ppl=1317.74, wps=5059, ups=6.33, wpb=799.2, bsz=23.2, num_updates=660, lr=8.25e-05, gnorm=1.495, loss_scale=128, train_wall=2, wall=111
2024-12-12 06:16:59 | INFO | train_inner | epoch 001:    670 / 145082 loss=11.244, nll_loss=10.554, ppl=1503.83, wps=4772.6, ups=6.29, wpb=758.4, bsz=22.4, num_updates=670, lr=8.375e-05, gnorm=1.785, loss_scale=128, train_wall=2, wall=112
2024-12-12 06:17:00 | INFO | train_inner | epoch 001:    680 / 145082 loss=11.261, nll_loss=10.564, ppl=1513.34, wps=5244.8, ups=6.45, wpb=813.6, bsz=23.2, num_updates=680, lr=8.5e-05, gnorm=1.709, loss_scale=128, train_wall=2, wall=114
2024-12-12 06:17:02 | INFO | train_inner | epoch 001:    690 / 145082 loss=11.077, nll_loss=10.367, ppl=1320.46, wps=5095.9, ups=6.07, wpb=840, bsz=30.4, num_updates=690, lr=8.625e-05, gnorm=1.54, loss_scale=128, train_wall=2, wall=115
2024-12-12 06:17:04 | INFO | train_inner | epoch 001:    700 / 145082 loss=11.126, nll_loss=10.42, ppl=1370.01, wps=4270.3, ups=5.64, wpb=756.8, bsz=21.6, num_updates=700, lr=8.75e-05, gnorm=1.719, loss_scale=128, train_wall=2, wall=117
2024-12-12 06:17:05 | INFO | train_inner | epoch 001:    710 / 145082 loss=11.177, nll_loss=10.478, ppl=1426.43, wps=5176.4, ups=6.35, wpb=814.7, bsz=21.6, num_updates=710, lr=8.875e-05, gnorm=1.522, loss_scale=128, train_wall=2, wall=119
2024-12-12 06:17:07 | INFO | train_inner | epoch 001:    720 / 145082 loss=10.988, nll_loss=10.272, ppl=1236.23, wps=5051.9, ups=6.34, wpb=796.8, bsz=28.8, num_updates=720, lr=9e-05, gnorm=1.645, loss_scale=128, train_wall=2, wall=120
2024-12-12 06:17:08 | INFO | train_inner | epoch 001:    730 / 145082 loss=10.974, nll_loss=10.242, ppl=1211.01, wps=5694.8, ups=6.54, wpb=871.2, bsz=32, num_updates=730, lr=9.125e-05, gnorm=1.508, loss_scale=128, train_wall=1, wall=122
2024-12-12 06:17:10 | INFO | train_inner | epoch 001:    740 / 145082 loss=10.915, nll_loss=10.184, ppl=1163.68, wps=5213.2, ups=6.46, wpb=806.4, bsz=32, num_updates=740, lr=9.25e-05, gnorm=1.587, loss_scale=128, train_wall=1, wall=123
2024-12-12 06:17:11 | INFO | train_inner | epoch 001:    750 / 145082 loss=10.834, nll_loss=10.088, ppl=1088.77, wps=5628.3, ups=6.33, wpb=889.7, bsz=29.6, num_updates=750, lr=9.375e-05, gnorm=1.877, loss_scale=128, train_wall=2, wall=125
2024-12-12 06:17:13 | INFO | train_inner | epoch 001:    760 / 145082 loss=10.939, nll_loss=10.211, ppl=1185.37, wps=4950.6, ups=6.27, wpb=789.9, bsz=24, num_updates=760, lr=9.5e-05, gnorm=1.578, loss_scale=128, train_wall=2, wall=126
2024-12-12 06:17:15 | INFO | train_inner | epoch 001:    770 / 145082 loss=11.086, nll_loss=10.367, ppl=1320.82, wps=4878.7, ups=6.52, wpb=748.6, bsz=20.8, num_updates=770, lr=9.625e-05, gnorm=1.606, loss_scale=128, train_wall=1, wall=128
2024-12-12 06:17:16 | INFO | train_inner | epoch 001:    780 / 145082 loss=11.013, nll_loss=10.299, ppl=1259.78, wps=4705.1, ups=6.33, wpb=743.8, bsz=26.4, num_updates=780, lr=9.75e-05, gnorm=1.857, loss_scale=128, train_wall=2, wall=130
2024-12-12 06:17:18 | INFO | train_inner | epoch 001:    790 / 145082 loss=10.791, nll_loss=10.032, ppl=1046.78, wps=5741.8, ups=6.27, wpb=915.1, bsz=36.6, num_updates=790, lr=9.875e-05, gnorm=1.52, loss_scale=128, train_wall=2, wall=131
2024-12-12 06:17:19 | INFO | train_inner | epoch 001:    800 / 145082 loss=11.125, nll_loss=10.422, ppl=1371.68, wps=4479, ups=5.75, wpb=778.4, bsz=23.2, num_updates=800, lr=0.0001, gnorm=1.539, loss_scale=128, train_wall=2, wall=133
2024-12-12 06:17:21 | INFO | train_inner | epoch 001:    810 / 145082 loss=10.958, nll_loss=10.231, ppl=1201.98, wps=5224.8, ups=6.47, wpb=808, bsz=28.8, num_updates=810, lr=0.00010125, gnorm=1.571, loss_scale=128, train_wall=1, wall=134
2024-12-12 06:17:23 | INFO | train_inner | epoch 001:    820 / 145082 loss=10.997, nll_loss=10.277, ppl=1240.36, wps=5096.2, ups=6.49, wpb=784.8, bsz=20.8, num_updates=820, lr=0.0001025, gnorm=1.678, loss_scale=128, train_wall=1, wall=136
2024-12-12 06:17:24 | INFO | train_inner | epoch 001:    830 / 145082 loss=10.885, nll_loss=10.146, ppl=1133.07, wps=5465.7, ups=6.59, wpb=829.1, bsz=29.6, num_updates=830, lr=0.00010375, gnorm=1.649, loss_scale=128, train_wall=1, wall=138
2024-12-12 06:17:26 | INFO | train_inner | epoch 001:    840 / 145082 loss=10.996, nll_loss=10.277, ppl=1240.81, wps=4617.5, ups=6.45, wpb=716, bsz=24.8, num_updates=840, lr=0.000105, gnorm=1.705, loss_scale=128, train_wall=1, wall=139
2024-12-12 06:17:27 | INFO | train_inner | epoch 001:    850 / 145082 loss=10.93, nll_loss=10.2, ppl=1176.32, wps=5552.5, ups=6.43, wpb=863.2, bsz=24, num_updates=850, lr=0.00010625, gnorm=1.618, loss_scale=128, train_wall=2, wall=141
2024-12-12 06:17:29 | INFO | train_inner | epoch 001:    860 / 145082 loss=10.838, nll_loss=10.099, ppl=1096.42, wps=5520.7, ups=6.55, wpb=843.2, bsz=27.2, num_updates=860, lr=0.0001075, gnorm=1.49, loss_scale=128, train_wall=1, wall=142
2024-12-12 06:17:30 | INFO | train_inner | epoch 001:    870 / 145082 loss=10.86, nll_loss=10.115, ppl=1109.29, wps=5039.1, ups=6.39, wpb=788.5, bsz=22.4, num_updates=870, lr=0.00010875, gnorm=1.692, loss_scale=128, train_wall=2, wall=144
2024-12-12 06:17:32 | INFO | train_inner | epoch 001:    880 / 145082 loss=10.878, nll_loss=10.144, ppl=1131.29, wps=5133.6, ups=6.59, wpb=779.2, bsz=31.2, num_updates=880, lr=0.00011, gnorm=1.824, loss_scale=128, train_wall=1, wall=145
2024-12-12 06:17:33 | INFO | train_inner | epoch 001:    890 / 145082 loss=10.883, nll_loss=10.141, ppl=1129.47, wps=4900.1, ups=6.33, wpb=773.6, bsz=20.8, num_updates=890, lr=0.00011125, gnorm=1.587, loss_scale=128, train_wall=2, wall=147
2024-12-12 06:17:35 | INFO | train_inner | epoch 001:    900 / 145082 loss=10.657, nll_loss=9.896, ppl=953.09, wps=6175.6, ups=6.48, wpb=952.8, bsz=37.6, num_updates=900, lr=0.0001125, gnorm=1.596, loss_scale=128, train_wall=1, wall=148
2024-12-12 06:17:36 | INFO | train_inner | epoch 001:    910 / 145082 loss=10.686, nll_loss=9.916, ppl=965.96, wps=5114.8, ups=6.53, wpb=783.2, bsz=35.2, num_updates=910, lr=0.00011375, gnorm=1.717, loss_scale=128, train_wall=1, wall=150
2024-12-12 06:17:38 | INFO | train_inner | epoch 001:    920 / 145082 loss=10.752, nll_loss=10.002, ppl=1025.62, wps=4766.5, ups=5.9, wpb=808.3, bsz=25.6, num_updates=920, lr=0.000115, gnorm=1.697, loss_scale=128, train_wall=2, wall=152
2024-12-12 06:17:40 | INFO | train_inner | epoch 001:    930 / 145082 loss=11.115, nll_loss=10.407, ppl=1357.74, wps=4553, ups=6.14, wpb=741.6, bsz=18.2, num_updates=930, lr=0.00011625, gnorm=1.873, loss_scale=128, train_wall=2, wall=153
2024-12-12 06:17:41 | INFO | train_inner | epoch 001:    940 / 145082 loss=10.808, nll_loss=10.052, ppl=1061.25, wps=5432.3, ups=6.32, wpb=860, bsz=28.8, num_updates=940, lr=0.0001175, gnorm=1.86, loss_scale=128, train_wall=2, wall=155
2024-12-12 06:17:43 | INFO | train_inner | epoch 001:    950 / 145082 loss=10.567, nll_loss=9.796, ppl=889.08, wps=5099.6, ups=6.33, wpb=805.3, bsz=32.8, num_updates=950, lr=0.00011875, gnorm=2.334, loss_scale=128, train_wall=2, wall=156
2024-12-12 06:17:44 | INFO | train_inner | epoch 001:    960 / 145082 loss=10.788, nll_loss=10.022, ppl=1039.53, wps=5005.4, ups=6.5, wpb=770.4, bsz=30.4, num_updates=960, lr=0.00012, gnorm=1.992, loss_scale=128, train_wall=1, wall=158
2024-12-12 06:17:46 | INFO | train_inner | epoch 001:    970 / 145082 loss=10.805, nll_loss=10.067, ppl=1072.95, wps=5087.2, ups=6.32, wpb=804.8, bsz=27.2, num_updates=970, lr=0.00012125, gnorm=1.611, loss_scale=128, train_wall=2, wall=160
2024-12-12 06:17:48 | INFO | train_inner | epoch 001:    980 / 145082 loss=10.904, nll_loss=10.167, ppl=1149.64, wps=5133, ups=6.45, wpb=796, bsz=24.8, num_updates=980, lr=0.0001225, gnorm=1.498, loss_scale=128, train_wall=2, wall=161
2024-12-12 06:17:49 | INFO | train_inner | epoch 001:    990 / 145082 loss=10.868, nll_loss=10.146, ppl=1133.39, wps=5080.6, ups=6.33, wpb=802.3, bsz=29.2, num_updates=990, lr=0.00012375, gnorm=1.703, loss_scale=128, train_wall=2, wall=163
2024-12-12 06:17:51 | INFO | train_inner | epoch 001:   1000 / 145082 loss=10.771, nll_loss=10.008, ppl=1029.6, wps=5091.5, ups=6.42, wpb=792.8, bsz=30.4, num_updates=1000, lr=0.000125, gnorm=1.666, loss_scale=128, train_wall=2, wall=164
2024-12-12 06:17:52 | INFO | train_inner | epoch 001:   1010 / 145082 loss=10.763, nll_loss=10.017, ppl=1035.95, wps=5064.8, ups=6.34, wpb=799.2, bsz=20, num_updates=1010, lr=0.00012625, gnorm=1.629, loss_scale=128, train_wall=2, wall=166
2024-12-12 06:17:54 | INFO | train_inner | epoch 001:   1020 / 145082 loss=10.731, nll_loss=9.974, ppl=1005.82, wps=5162, ups=6.58, wpb=784.2, bsz=27.2, num_updates=1020, lr=0.0001275, gnorm=1.387, loss_scale=128, train_wall=1, wall=167
2024-12-12 06:17:55 | INFO | train_inner | epoch 001:   1030 / 145082 loss=10.758, nll_loss=10, ppl=1024, wps=4937.9, ups=6.2, wpb=796.8, bsz=24, num_updates=1030, lr=0.00012875, gnorm=1.427, loss_scale=128, train_wall=2, wall=169
2024-12-12 06:17:57 | INFO | train_inner | epoch 001:   1040 / 145082 loss=10.759, nll_loss=10.014, ppl=1033.8, wps=5269.2, ups=6.39, wpb=824.5, bsz=28.4, num_updates=1040, lr=0.00013, gnorm=1.582, loss_scale=128, train_wall=2, wall=170
2024-12-12 06:17:59 | INFO | train_inner | epoch 001:   1050 / 145082 loss=10.61, nll_loss=9.837, ppl=914.34, wps=4962.3, ups=6.34, wpb=782.4, bsz=28, num_updates=1050, lr=0.00013125, gnorm=1.65, loss_scale=128, train_wall=2, wall=172
2024-12-12 06:18:00 | INFO | train_inner | epoch 001:   1060 / 145082 loss=10.64, nll_loss=9.869, ppl=935.11, wps=5561.3, ups=6.44, wpb=863.2, bsz=30.4, num_updates=1060, lr=0.0001325, gnorm=1.684, loss_scale=128, train_wall=1, wall=174
2024-12-12 06:18:02 | INFO | train_inner | epoch 001:   1070 / 145082 loss=10.514, nll_loss=9.729, ppl=848.79, wps=5267, ups=6.14, wpb=857.6, bsz=28, num_updates=1070, lr=0.00013375, gnorm=1.578, loss_scale=128, train_wall=2, wall=175
2024-12-12 06:18:03 | INFO | train_inner | epoch 001:   1080 / 145082 loss=10.712, nll_loss=9.958, ppl=994.82, wps=5619.8, ups=6.32, wpb=889.6, bsz=29.6, num_updates=1080, lr=0.000135, gnorm=1.596, loss_scale=128, train_wall=2, wall=177
2024-12-12 06:18:05 | INFO | train_inner | epoch 001:   1090 / 145082 loss=10.969, nll_loss=10.245, ppl=1213.75, wps=5017.3, ups=6.52, wpb=769.6, bsz=16, num_updates=1090, lr=0.00013625, gnorm=1.559, loss_scale=128, train_wall=1, wall=178
2024-12-12 06:18:07 | INFO | train_inner | epoch 001:   1100 / 145082 loss=10.58, nll_loss=9.802, ppl=892.69, wps=5161.4, ups=6.1, wpb=846.4, bsz=24, num_updates=1100, lr=0.0001375, gnorm=1.328, loss_scale=128, train_wall=2, wall=180
2024-12-12 06:18:07 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 06:18:15 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 1101 updates, score None) (writing took 8.772148764999656 seconds)
2024-12-12 06:18:15 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 06:18:15 | INFO | train | epoch 001 | loss 11.648 | nll_loss 11.033 | ppl 2095.85 | wps 4806.9 | ups 5.98 | wpb 803.5 | bsz 27 | num_updates 1101 | lr 0.000137625 | gnorm 2.082 | loss_scale 128 | train_wall 170 | wall 189
2024-12-12 06:18:15 | INFO | fairseq_cli.train | done training in 184.9 seconds
