2024-12-12 06:18:20 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=12, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=2048, max_tokens_valid=2048, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 06:18:20 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 06:18:20 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 06:18:20 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 06:18:20 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 06:18:20 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 06:18:25 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 06:18:25 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 06:18:25 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 06:18:25 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 06:18:25 | INFO | fairseq_cli.train | num. model params: 481660928 (num. trained: 481660928)
2024-12-12 06:18:27 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:18:27 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 06:18:27 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:18:27 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 06:18:27 | INFO | fairseq_cli.train | max tokens per GPU = 2048 and max sentences per GPU = None
2024-12-12 06:18:27 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 06:18:27 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 06:18:27 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 06:18:27 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 06:18:27 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 06:18:31 | INFO | fairseq.optim.adam | using FusedAdam
2024-12-12 06:18:31 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 06:18:33 | INFO | train_inner | epoch 001:     10 / 65628 loss=16.084, nll_loss=16.081, ppl=69339.8, wps=10082.2, ups=6.11, wpb=1687.2, bsz=52, num_updates=10, lr=1.25e-06, gnorm=6.466, loss_scale=128, train_wall=2, wall=6
2024-12-12 06:18:35 | INFO | train_inner | epoch 001:     20 / 65628 loss=15.962, nll_loss=15.945, ppl=63103.1, wps=10800.4, ups=5.99, wpb=1803.4, bsz=55.2, num_updates=20, lr=2.5e-06, gnorm=6.619, loss_scale=128, train_wall=2, wall=8
2024-12-12 06:18:37 | INFO | train_inner | epoch 001:     30 / 65628 loss=15.456, nll_loss=15.384, ppl=42759.3, wps=11241, ups=6.05, wpb=1859.2, bsz=64.8, num_updates=30, lr=3.75e-06, gnorm=6.235, loss_scale=128, train_wall=2, wall=10
2024-12-12 06:18:38 | INFO | train_inner | epoch 001:     40 / 65628 loss=14.875, nll_loss=14.732, ppl=27217.5, wps=10775.5, ups=6.11, wpb=1764.2, bsz=68, num_updates=40, lr=5e-06, gnorm=5.01, loss_scale=128, train_wall=2, wall=11
2024-12-12 06:18:40 | INFO | train_inner | epoch 001:     50 / 65628 loss=14.331, nll_loss=14.117, ppl=17765.6, wps=10698.7, ups=5.93, wpb=1803.2, bsz=60, num_updates=50, lr=6.25e-06, gnorm=3.377, loss_scale=128, train_wall=2, wall=13
2024-12-12 06:18:42 | INFO | train_inner | epoch 001:     60 / 65628 loss=14.002, nll_loss=13.752, ppl=13795.7, wps=10441, ups=6.03, wpb=1730.4, bsz=59.2, num_updates=60, lr=7.5e-06, gnorm=3.014, loss_scale=128, train_wall=2, wall=15
2024-12-12 06:18:43 | INFO | train_inner | epoch 001:     70 / 65628 loss=13.843, nll_loss=13.575, ppl=12204.1, wps=10993.6, ups=6.06, wpb=1814.4, bsz=60.8, num_updates=70, lr=8.75e-06, gnorm=2.365, loss_scale=128, train_wall=2, wall=16
2024-12-12 06:18:45 | INFO | train_inner | epoch 001:     80 / 65628 loss=13.723, nll_loss=13.441, ppl=11122.6, wps=10878.4, ups=6.08, wpb=1789.1, bsz=44.8, num_updates=80, lr=1e-05, gnorm=2.131, loss_scale=128, train_wall=2, wall=18
2024-12-12 06:18:47 | INFO | train_inner | epoch 001:     90 / 65628 loss=13.455, nll_loss=13.145, ppl=9059.29, wps=11184.5, ups=5.94, wpb=1881.6, bsz=86.4, num_updates=90, lr=1.125e-05, gnorm=2.461, loss_scale=128, train_wall=2, wall=20
2024-12-12 06:18:48 | INFO | train_inner | epoch 001:    100 / 65628 loss=13.405, nll_loss=13.083, ppl=8679.96, wps=10484.6, ups=6.13, wpb=1710, bsz=38.4, num_updates=100, lr=1.25e-05, gnorm=2.629, loss_scale=128, train_wall=2, wall=21
2024-12-12 06:18:50 | INFO | train_inner | epoch 001:    110 / 65628 loss=13.148, nll_loss=12.802, ppl=7143.84, wps=11176.2, ups=6.01, wpb=1859, bsz=100.8, num_updates=110, lr=1.375e-05, gnorm=2.492, loss_scale=128, train_wall=2, wall=23
2024-12-12 06:18:52 | INFO | train_inner | epoch 001:    120 / 65628 loss=13.126, nll_loss=12.776, ppl=7013.7, wps=10648.1, ups=6.02, wpb=1768.1, bsz=47.2, num_updates=120, lr=1.5e-05, gnorm=2.38, loss_scale=128, train_wall=2, wall=25
2024-12-12 06:18:53 | INFO | train_inner | epoch 001:    130 / 65628 loss=12.965, nll_loss=12.598, ppl=6201.26, wps=11065.1, ups=6.1, wpb=1814.4, bsz=65.6, num_updates=130, lr=1.625e-05, gnorm=2.2, loss_scale=128, train_wall=2, wall=26
2024-12-12 06:18:55 | INFO | train_inner | epoch 001:    140 / 65628 loss=12.856, nll_loss=12.476, ppl=5698.81, wps=11203.9, ups=5.95, wpb=1884, bsz=60, num_updates=140, lr=1.75e-05, gnorm=1.635, loss_scale=128, train_wall=2, wall=28
2024-12-12 06:18:57 | INFO | train_inner | epoch 001:    150 / 65628 loss=12.706, nll_loss=12.308, ppl=5071.7, wps=10844.6, ups=6.13, wpb=1769.5, bsz=56.8, num_updates=150, lr=1.875e-05, gnorm=1.689, loss_scale=128, train_wall=2, wall=30
2024-12-12 06:18:58 | INFO | train_inner | epoch 001:    160 / 65628 loss=12.633, nll_loss=12.225, ppl=4786.19, wps=11448, ups=6.04, wpb=1896.7, bsz=48, num_updates=160, lr=2e-05, gnorm=1.472, loss_scale=128, train_wall=2, wall=31
2024-12-12 06:19:00 | INFO | train_inner | epoch 001:    170 / 65628 loss=12.58, nll_loss=12.163, ppl=4586.74, wps=11088.7, ups=6.04, wpb=1834.6, bsz=47.2, num_updates=170, lr=2.125e-05, gnorm=1.376, loss_scale=128, train_wall=2, wall=33
2024-12-12 06:19:02 | INFO | train_inner | epoch 001:    180 / 65628 loss=12.331, nll_loss=11.882, ppl=3773.46, wps=10300.4, ups=6, wpb=1716, bsz=56, num_updates=180, lr=2.25e-05, gnorm=1.482, loss_scale=128, train_wall=2, wall=35
2024-12-12 06:19:03 | INFO | train_inner | epoch 001:    190 / 65628 loss=12.322, nll_loss=11.868, ppl=3738.45, wps=10826.8, ups=5.79, wpb=1869.6, bsz=55.2, num_updates=190, lr=2.375e-05, gnorm=1.35, loss_scale=128, train_wall=2, wall=36
2024-12-12 06:19:05 | INFO | train_inner | epoch 001:    200 / 65628 loss=12.247, nll_loss=11.78, ppl=3516.11, wps=9944.8, ups=5.98, wpb=1662.9, bsz=51.2, num_updates=200, lr=2.5e-05, gnorm=1.586, loss_scale=128, train_wall=2, wall=38
2024-12-12 06:19:07 | INFO | train_inner | epoch 001:    210 / 65628 loss=12.092, nll_loss=11.6, ppl=3104.51, wps=11344.8, ups=5.95, wpb=1906.4, bsz=60, num_updates=210, lr=2.625e-05, gnorm=1.332, loss_scale=128, train_wall=2, wall=40
2024-12-12 06:19:08 | INFO | train_inner | epoch 001:    220 / 65628 loss=12.022, nll_loss=11.516, ppl=2929.41, wps=10543, ups=6.1, wpb=1729.6, bsz=57.6, num_updates=220, lr=2.75e-05, gnorm=1.524, loss_scale=128, train_wall=2, wall=41
2024-12-12 06:19:10 | INFO | train_inner | epoch 001:    230 / 65628 loss=11.912, nll_loss=11.388, ppl=2680.76, wps=11605.3, ups=6.12, wpb=1896.9, bsz=75.2, num_updates=230, lr=2.875e-05, gnorm=2.879, loss_scale=128, train_wall=2, wall=43
2024-12-12 06:19:11 | INFO | train_inner | epoch 001:    240 / 65628 loss=11.828, nll_loss=11.285, ppl=2494.81, wps=10506.9, ups=6.21, wpb=1693, bsz=70.4, num_updates=240, lr=3e-05, gnorm=2.18, loss_scale=128, train_wall=2, wall=45
2024-12-12 06:19:13 | INFO | train_inner | epoch 001:    250 / 65628 loss=11.621, nll_loss=11.052, ppl=2122.86, wps=10639.3, ups=6.01, wpb=1771.1, bsz=83.2, num_updates=250, lr=3.125e-05, gnorm=1.66, loss_scale=128, train_wall=2, wall=46
2024-12-12 06:19:15 | INFO | train_inner | epoch 001:    260 / 65628 loss=11.735, nll_loss=11.17, ppl=2303.94, wps=10981.2, ups=6.04, wpb=1818.8, bsz=62.4, num_updates=260, lr=3.25e-05, gnorm=1.519, loss_scale=128, train_wall=2, wall=48
2024-12-12 06:19:17 | INFO | train_inner | epoch 001:    270 / 65628 loss=11.664, nll_loss=11.087, ppl=2174.62, wps=9914, ups=5.55, wpb=1787.2, bsz=64, num_updates=270, lr=3.375e-05, gnorm=1.375, loss_scale=128, train_wall=2, wall=50
2024-12-12 06:19:18 | INFO | train_inner | epoch 001:    280 / 65628 loss=11.674, nll_loss=11.095, ppl=2187.87, wps=11015.9, ups=5.96, wpb=1849.1, bsz=53.6, num_updates=280, lr=3.5e-05, gnorm=1.18, loss_scale=128, train_wall=2, wall=51
2024-12-12 06:19:20 | INFO | train_inner | epoch 001:    290 / 65628 loss=11.6, nll_loss=11.005, ppl=2055.32, wps=10972.7, ups=6.13, wpb=1790.4, bsz=68, num_updates=290, lr=3.625e-05, gnorm=1.222, loss_scale=128, train_wall=2, wall=53
2024-12-12 06:19:22 | INFO | train_inner | epoch 001:    300 / 65628 loss=11.524, nll_loss=10.913, ppl=1928.8, wps=11739.2, ups=6.03, wpb=1945.6, bsz=84, num_updates=300, lr=3.75e-05, gnorm=1.325, loss_scale=128, train_wall=2, wall=55
2024-12-12 06:19:23 | INFO | train_inner | epoch 001:    310 / 65628 loss=11.456, nll_loss=10.837, ppl=1829.44, wps=11019.9, ups=6.04, wpb=1823.2, bsz=70.4, num_updates=310, lr=3.875e-05, gnorm=1.63, loss_scale=128, train_wall=2, wall=56
2024-12-12 06:19:24 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 64.0
2024-12-12 06:19:25 | INFO | train_inner | epoch 001:    321 / 65628 loss=11.656, nll_loss=11.056, ppl=2129.14, wps=9934.2, ups=5.39, wpb=1841.6, bsz=53.6, num_updates=320, lr=4e-05, gnorm=1.607, loss_scale=64, train_wall=2, wall=58
2024-12-12 06:19:27 | INFO | train_inner | epoch 001:    331 / 65628 loss=11.4, nll_loss=10.765, ppl=1739.81, wps=10795.8, ups=5.95, wpb=1814.4, bsz=82.4, num_updates=330, lr=4.125e-05, gnorm=1.868, loss_scale=64, train_wall=2, wall=60
2024-12-12 06:19:28 | INFO | train_inner | epoch 001:    341 / 65628 loss=11.527, nll_loss=10.904, ppl=1916.23, wps=10758.8, ups=5.98, wpb=1799.5, bsz=57.6, num_updates=340, lr=4.25e-05, gnorm=1.875, loss_scale=64, train_wall=2, wall=62
2024-12-12 06:19:30 | INFO | train_inner | epoch 001:    351 / 65628 loss=11.439, nll_loss=10.802, ppl=1784.79, wps=11070.9, ups=5.91, wpb=1873.6, bsz=62.4, num_updates=350, lr=4.375e-05, gnorm=1.643, loss_scale=64, train_wall=2, wall=63
2024-12-12 06:19:32 | INFO | train_inner | epoch 001:    361 / 65628 loss=11.38, nll_loss=10.734, ppl=1702.73, wps=10999.7, ups=6.02, wpb=1828, bsz=59.2, num_updates=360, lr=4.5e-05, gnorm=1.456, loss_scale=64, train_wall=2, wall=65
2024-12-12 06:19:33 | INFO | train_inner | epoch 001:    371 / 65628 loss=11.526, nll_loss=10.898, ppl=1907.82, wps=10445, ups=6.23, wpb=1675.7, bsz=42.4, num_updates=370, lr=4.625e-05, gnorm=1.307, loss_scale=64, train_wall=2, wall=66
2024-12-12 06:19:35 | INFO | train_inner | epoch 001:    381 / 65628 loss=11.318, nll_loss=10.659, ppl=1616.38, wps=10848.8, ups=6.14, wpb=1765.6, bsz=55.2, num_updates=380, lr=4.75e-05, gnorm=1.529, loss_scale=64, train_wall=2, wall=68
2024-12-12 06:19:37 | INFO | train_inner | epoch 001:    391 / 65628 loss=11.418, nll_loss=10.773, ppl=1750.21, wps=10318.4, ups=6, wpb=1721, bsz=53.6, num_updates=390, lr=4.875e-05, gnorm=1.593, loss_scale=64, train_wall=2, wall=70
2024-12-12 06:19:38 | INFO | train_inner | epoch 001:    401 / 65628 loss=11.304, nll_loss=10.641, ppl=1596.48, wps=10910.9, ups=6, wpb=1818.4, bsz=73.6, num_updates=400, lr=5e-05, gnorm=2.025, loss_scale=64, train_wall=2, wall=71
2024-12-12 06:19:40 | INFO | train_inner | epoch 001:    411 / 65628 loss=11.315, nll_loss=10.651, ppl=1608.26, wps=10611.4, ups=5.81, wpb=1825.6, bsz=72, num_updates=410, lr=5.125e-05, gnorm=1.942, loss_scale=64, train_wall=2, wall=73
2024-12-12 06:19:42 | INFO | train_inner | epoch 001:    421 / 65628 loss=11.313, nll_loss=10.641, ppl=1597.32, wps=10851, ups=6.11, wpb=1776, bsz=75.2, num_updates=420, lr=5.25e-05, gnorm=2.048, loss_scale=64, train_wall=2, wall=75
2024-12-12 06:19:43 | INFO | train_inner | epoch 001:    431 / 65628 loss=11.256, nll_loss=10.58, ppl=1531.25, wps=10945.8, ups=5.81, wpb=1883.2, bsz=70.4, num_updates=430, lr=5.375e-05, gnorm=1.634, loss_scale=64, train_wall=2, wall=77
2024-12-12 06:19:45 | INFO | train_inner | epoch 001:    441 / 65628 loss=11.39, nll_loss=10.735, ppl=1704.56, wps=10419.5, ups=5.89, wpb=1769.6, bsz=54.4, num_updates=440, lr=5.5e-05, gnorm=1.365, loss_scale=64, train_wall=2, wall=78
2024-12-12 06:19:47 | INFO | train_inner | epoch 001:    451 / 65628 loss=11.27, nll_loss=10.6, ppl=1551.98, wps=10735.5, ups=5.93, wpb=1810.4, bsz=58.4, num_updates=450, lr=5.625e-05, gnorm=1.243, loss_scale=64, train_wall=2, wall=80
2024-12-12 06:19:48 | INFO | train_inner | epoch 001:    461 / 65628 loss=11.238, nll_loss=10.559, ppl=1508.75, wps=10967.2, ups=6.09, wpb=1801.6, bsz=64, num_updates=460, lr=5.75e-05, gnorm=1.545, loss_scale=64, train_wall=2, wall=82
2024-12-12 06:19:50 | INFO | train_inner | epoch 001:    471 / 65628 loss=11.281, nll_loss=10.61, ppl=1563.26, wps=10661.1, ups=6, wpb=1778.2, bsz=56.8, num_updates=470, lr=5.875e-05, gnorm=1.399, loss_scale=64, train_wall=2, wall=83
2024-12-12 06:19:52 | INFO | train_inner | epoch 001:    481 / 65628 loss=11.276, nll_loss=10.602, ppl=1554.15, wps=11210, ups=6.16, wpb=1819.6, bsz=48.8, num_updates=480, lr=6e-05, gnorm=1.566, loss_scale=64, train_wall=2, wall=85
2024-12-12 06:19:53 | INFO | train_inner | epoch 001:    491 / 65628 loss=11.249, nll_loss=10.572, ppl=1522.09, wps=11177.6, ups=6.01, wpb=1858.9, bsz=56, num_updates=490, lr=6.125e-05, gnorm=1.297, loss_scale=64, train_wall=2, wall=87
2024-12-12 06:19:55 | INFO | train_inner | epoch 001:    501 / 65628 loss=11.289, nll_loss=10.618, ppl=1571.15, wps=10566.7, ups=5.98, wpb=1766, bsz=46.4, num_updates=500, lr=6.25e-05, gnorm=1.392, loss_scale=64, train_wall=2, wall=88
2024-12-12 06:19:57 | INFO | train_inner | epoch 001:    511 / 65628 loss=10.975, nll_loss=10.26, ppl=1226.26, wps=10749.8, ups=5.62, wpb=1913.6, bsz=85.6, num_updates=510, lr=6.375e-05, gnorm=2.237, loss_scale=64, train_wall=2, wall=90
2024-12-12 06:19:59 | INFO | train_inner | epoch 001:    521 / 65628 loss=11.206, nll_loss=10.514, ppl=1461.87, wps=10265.6, ups=5.61, wpb=1831.2, bsz=55.2, num_updates=520, lr=6.5e-05, gnorm=1.686, loss_scale=64, train_wall=2, wall=92
2024-12-12 06:20:00 | INFO | train_inner | epoch 001:    531 / 65628 loss=11.261, nll_loss=10.585, ppl=1536.23, wps=10304, ups=5.97, wpb=1726.2, bsz=52, num_updates=530, lr=6.625e-05, gnorm=1.608, loss_scale=64, train_wall=2, wall=93
2024-12-12 06:20:02 | INFO | train_inner | epoch 001:    541 / 65628 loss=11.182, nll_loss=10.496, ppl=1443.72, wps=10905.5, ups=6.05, wpb=1804, bsz=56, num_updates=540, lr=6.75e-05, gnorm=1.424, loss_scale=64, train_wall=2, wall=95
2024-12-12 06:20:04 | INFO | train_inner | epoch 001:    551 / 65628 loss=11.166, nll_loss=10.474, ppl=1422.75, wps=10656.7, ups=5.89, wpb=1809.6, bsz=50.4, num_updates=550, lr=6.875e-05, gnorm=1.669, loss_scale=64, train_wall=2, wall=97
2024-12-12 06:20:05 | INFO | train_inner | epoch 001:    561 / 65628 loss=11.193, nll_loss=10.507, ppl=1455.6, wps=10599.1, ups=6.05, wpb=1751.9, bsz=45.6, num_updates=560, lr=7e-05, gnorm=1.24, loss_scale=64, train_wall=2, wall=98
2024-12-12 06:20:07 | INFO | train_inner | epoch 001:    571 / 65628 loss=11.228, nll_loss=10.544, ppl=1493.37, wps=10737.6, ups=6.12, wpb=1754.1, bsz=40.8, num_updates=570, lr=7.125e-05, gnorm=1.126, loss_scale=64, train_wall=2, wall=100
2024-12-12 06:20:09 | INFO | train_inner | epoch 001:    581 / 65628 loss=11.125, nll_loss=10.429, ppl=1378.29, wps=11031.9, ups=6.05, wpb=1823.2, bsz=48.8, num_updates=580, lr=7.25e-05, gnorm=1.302, loss_scale=64, train_wall=2, wall=102
2024-12-12 06:20:10 | INFO | train_inner | epoch 001:    591 / 65628 loss=10.991, nll_loss=10.278, ppl=1241.99, wps=10926.6, ups=6.04, wpb=1808.8, bsz=68, num_updates=590, lr=7.375e-05, gnorm=1.585, loss_scale=64, train_wall=2, wall=103
2024-12-12 06:20:12 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 32.0
2024-12-12 06:20:12 | INFO | train_inner | epoch 001:    602 / 65628 loss=10.944, nll_loss=10.221, ppl=1193.14, wps=10437.9, ups=5.65, wpb=1847.2, bsz=73.6, num_updates=600, lr=7.5e-05, gnorm=1.612, loss_scale=32, train_wall=2, wall=105
2024-12-12 06:20:14 | INFO | train_inner | epoch 001:    612 / 65628 loss=11.115, nll_loss=10.409, ppl=1359.38, wps=10588.8, ups=5.93, wpb=1785.6, bsz=58.4, num_updates=610, lr=7.625e-05, gnorm=1.56, loss_scale=32, train_wall=2, wall=107
2024-12-12 06:20:15 | INFO | train_inner | epoch 001:    622 / 65628 loss=11.041, nll_loss=10.337, ppl=1293.53, wps=10627.5, ups=6.07, wpb=1751.2, bsz=40.8, num_updates=620, lr=7.75e-05, gnorm=1.689, loss_scale=32, train_wall=2, wall=108
2024-12-12 06:20:17 | INFO | train_inner | epoch 001:    632 / 65628 loss=10.934, nll_loss=10.213, ppl=1186.98, wps=11593.9, ups=6.06, wpb=1914.4, bsz=69.6, num_updates=630, lr=7.875e-05, gnorm=1.487, loss_scale=32, train_wall=2, wall=110
2024-12-12 06:20:19 | INFO | train_inner | epoch 001:    642 / 65628 loss=10.819, nll_loss=10.085, ppl=1086.18, wps=10650.1, ups=5.93, wpb=1796, bsz=74.4, num_updates=640, lr=8e-05, gnorm=1.508, loss_scale=32, train_wall=2, wall=112
2024-12-12 06:20:21 | INFO | train_inner | epoch 001:    652 / 65628 loss=11.112, nll_loss=10.403, ppl=1354, wps=9905.6, ups=5.61, wpb=1764.8, bsz=48.8, num_updates=650, lr=8.125e-05, gnorm=1.928, loss_scale=32, train_wall=2, wall=114
2024-12-12 06:20:22 | INFO | train_inner | epoch 001:    662 / 65628 loss=10.957, nll_loss=10.233, ppl=1203.49, wps=10013.2, ups=5.74, wpb=1745, bsz=61.6, num_updates=660, lr=8.25e-05, gnorm=1.52, loss_scale=32, train_wall=2, wall=115
2024-12-12 06:20:24 | INFO | train_inner | epoch 001:    672 / 65628 loss=10.882, nll_loss=10.153, ppl=1138.52, wps=10150.9, ups=5.89, wpb=1724.3, bsz=58.4, num_updates=670, lr=8.375e-05, gnorm=1.394, loss_scale=32, train_wall=2, wall=117
2024-12-12 06:20:26 | INFO | train_inner | epoch 001:    682 / 65628 loss=10.893, nll_loss=10.164, ppl=1147.16, wps=11100.5, ups=6.2, wpb=1790.8, bsz=58.4, num_updates=680, lr=8.5e-05, gnorm=1.284, loss_scale=32, train_wall=2, wall=119
2024-12-12 06:20:27 | INFO | train_inner | epoch 001:    692 / 65628 loss=10.946, nll_loss=10.228, ppl=1199.33, wps=10961.6, ups=6.19, wpb=1771, bsz=49.6, num_updates=690, lr=8.625e-05, gnorm=1.121, loss_scale=32, train_wall=2, wall=120
2024-12-12 06:20:29 | INFO | train_inner | epoch 001:    702 / 65628 loss=10.868, nll_loss=10.138, ppl=1126.79, wps=10961.4, ups=6.1, wpb=1798.4, bsz=60, num_updates=700, lr=8.75e-05, gnorm=1.158, loss_scale=32, train_wall=2, wall=122
2024-12-12 06:20:30 | INFO | train_inner | epoch 001:    712 / 65628 loss=10.958, nll_loss=10.239, ppl=1208.45, wps=10404.8, ups=6.19, wpb=1680, bsz=40, num_updates=710, lr=8.875e-05, gnorm=1.375, loss_scale=32, train_wall=2, wall=124
2024-12-12 06:20:32 | INFO | train_inner | epoch 001:    722 / 65628 loss=10.879, nll_loss=10.142, ppl=1129.7, wps=10253.7, ups=5.98, wpb=1713.7, bsz=57.6, num_updates=720, lr=9e-05, gnorm=1.683, loss_scale=32, train_wall=2, wall=125
2024-12-12 06:20:34 | INFO | train_inner | epoch 001:    732 / 65628 loss=10.874, nll_loss=10.145, ppl=1132.55, wps=10997.5, ups=6.11, wpb=1799.2, bsz=49.6, num_updates=730, lr=9.125e-05, gnorm=1.377, loss_scale=32, train_wall=2, wall=127
2024-12-12 06:20:35 | INFO | train_inner | epoch 001:    742 / 65628 loss=10.681, nll_loss=9.919, ppl=967.79, wps=9770.4, ups=5.8, wpb=1683.2, bsz=69.6, num_updates=740, lr=9.25e-05, gnorm=1.891, loss_scale=32, train_wall=2, wall=129
2024-12-12 06:20:37 | INFO | train_inner | epoch 001:    752 / 65628 loss=10.979, nll_loss=10.261, ppl=1227.01, wps=10573.5, ups=6.09, wpb=1736.1, bsz=48, num_updates=750, lr=9.375e-05, gnorm=1.451, loss_scale=32, train_wall=2, wall=130
2024-12-12 06:20:39 | INFO | train_inner | epoch 001:    762 / 65628 loss=10.644, nll_loss=9.881, ppl=942.82, wps=11181.3, ups=6.1, wpb=1833.6, bsz=60.8, num_updates=760, lr=9.5e-05, gnorm=1.219, loss_scale=32, train_wall=2, wall=132
2024-12-12 06:20:40 | INFO | train_inner | epoch 001:    772 / 65628 loss=10.738, nll_loss=9.987, ppl=1014.89, wps=10740.6, ups=5.93, wpb=1812, bsz=52, num_updates=770, lr=9.625e-05, gnorm=1.168, loss_scale=32, train_wall=2, wall=134
2024-12-12 06:20:42 | INFO | train_inner | epoch 001:    782 / 65628 loss=10.711, nll_loss=9.959, ppl=995.27, wps=10715.1, ups=5.95, wpb=1801.7, bsz=51.2, num_updates=780, lr=9.75e-05, gnorm=1.053, loss_scale=32, train_wall=2, wall=135
2024-12-12 06:20:44 | INFO | train_inner | epoch 001:    792 / 65628 loss=10.776, nll_loss=10.03, ppl=1045.18, wps=10741.4, ups=5.96, wpb=1801.5, bsz=56.8, num_updates=790, lr=9.875e-05, gnorm=1.4, loss_scale=32, train_wall=2, wall=137
2024-12-12 06:20:45 | INFO | train_inner | epoch 001:    802 / 65628 loss=10.68, nll_loss=9.919, ppl=968.12, wps=11036.3, ups=6.06, wpb=1821.6, bsz=66.4, num_updates=800, lr=0.0001, gnorm=1.648, loss_scale=32, train_wall=2, wall=139
2024-12-12 06:20:47 | INFO | train_inner | epoch 001:    812 / 65628 loss=10.774, nll_loss=10.027, ppl=1043.1, wps=11021.7, ups=5.84, wpb=1885.9, bsz=69.6, num_updates=810, lr=0.00010125, gnorm=1.498, loss_scale=32, train_wall=2, wall=140
2024-12-12 06:20:49 | INFO | train_inner | epoch 001:    822 / 65628 loss=10.697, nll_loss=9.941, ppl=982.88, wps=9636.7, ups=5.65, wpb=1705.5, bsz=59.2, num_updates=820, lr=0.0001025, gnorm=1.469, loss_scale=32, train_wall=2, wall=142
2024-12-12 06:20:51 | INFO | train_inner | epoch 001:    832 / 65628 loss=10.801, nll_loss=10.055, ppl=1063.67, wps=10864.8, ups=6.23, wpb=1742.6, bsz=46.4, num_updates=830, lr=0.00010375, gnorm=1.374, loss_scale=32, train_wall=2, wall=144
2024-12-12 06:20:52 | INFO | train_inner | epoch 001:    842 / 65628 loss=10.473, nll_loss=9.681, ppl=820.75, wps=10750.6, ups=6.08, wpb=1767.1, bsz=72, num_updates=840, lr=0.000105, gnorm=1.456, loss_scale=32, train_wall=2, wall=145
2024-12-12 06:20:54 | INFO | train_inner | epoch 001:    852 / 65628 loss=10.8, nll_loss=10.057, ppl=1065.35, wps=10520, ups=6.06, wpb=1735.7, bsz=47.2, num_updates=850, lr=0.00010625, gnorm=1.226, loss_scale=32, train_wall=2, wall=147
2024-12-12 06:20:56 | INFO | train_inner | epoch 001:    862 / 65628 loss=10.477, nll_loss=9.694, ppl=828.16, wps=10333.7, ups=6, wpb=1721.6, bsz=64.8, num_updates=860, lr=0.0001075, gnorm=1.281, loss_scale=32, train_wall=2, wall=149
2024-12-12 06:20:57 | INFO | train_inner | epoch 001:    872 / 65628 loss=10.438, nll_loss=9.641, ppl=798.54, wps=10307.7, ups=5.93, wpb=1736.8, bsz=67.2, num_updates=870, lr=0.00010875, gnorm=1.419, loss_scale=32, train_wall=2, wall=150
2024-12-12 06:20:59 | INFO | train_inner | epoch 001:    882 / 65628 loss=10.304, nll_loss=9.495, ppl=721.62, wps=10372.9, ups=5.78, wpb=1794.4, bsz=73.6, num_updates=880, lr=0.00011, gnorm=1.233, loss_scale=32, train_wall=2, wall=152
2024-12-12 06:21:01 | INFO | train_inner | epoch 001:    892 / 65628 loss=10.551, nll_loss=9.77, ppl=873.33, wps=10717.4, ups=6.06, wpb=1768.8, bsz=52.8, num_updates=890, lr=0.00011125, gnorm=1.257, loss_scale=32, train_wall=2, wall=154
2024-12-12 06:21:02 | INFO | train_inner | epoch 001:    902 / 65628 loss=10.24, nll_loss=9.426, ppl=687.9, wps=10858.6, ups=5.97, wpb=1820, bsz=80.8, num_updates=900, lr=0.0001125, gnorm=1.128, loss_scale=32, train_wall=2, wall=155
2024-12-12 06:21:04 | INFO | train_inner | epoch 001:    912 / 65628 loss=10.308, nll_loss=9.498, ppl=723.19, wps=10317.3, ups=5.83, wpb=1770.8, bsz=59.2, num_updates=910, lr=0.00011375, gnorm=1.365, loss_scale=32, train_wall=2, wall=157
2024-12-12 06:21:06 | INFO | train_inner | epoch 001:    922 / 65628 loss=10.193, nll_loss=9.364, ppl=658.77, wps=11052.3, ups=5.91, wpb=1868.8, bsz=88, num_updates=920, lr=0.000115, gnorm=1.519, loss_scale=32, train_wall=2, wall=159
2024-12-12 06:21:07 | INFO | train_inner | epoch 001:    932 / 65628 loss=10.519, nll_loss=9.734, ppl=851.31, wps=10949.1, ups=6.13, wpb=1787.2, bsz=39.2, num_updates=930, lr=0.00011625, gnorm=1.204, loss_scale=32, train_wall=2, wall=160
2024-12-12 06:21:09 | INFO | train_inner | epoch 001:    942 / 65628 loss=10.442, nll_loss=9.646, ppl=800.95, wps=11094.6, ups=6.16, wpb=1801.8, bsz=57.6, num_updates=940, lr=0.0001175, gnorm=1.477, loss_scale=32, train_wall=2, wall=162
2024-12-12 06:21:11 | INFO | train_inner | epoch 001:    952 / 65628 loss=10.509, nll_loss=9.722, ppl=844.56, wps=11571.7, ups=6.2, wpb=1867.2, bsz=53.6, num_updates=950, lr=0.00011875, gnorm=1.392, loss_scale=32, train_wall=2, wall=164
2024-12-12 06:21:12 | INFO | train_inner | epoch 001:    962 / 65628 loss=10.429, nll_loss=9.632, ppl=793.25, wps=11429.5, ups=5.98, wpb=1911.2, bsz=62.4, num_updates=960, lr=0.00012, gnorm=1.312, loss_scale=32, train_wall=2, wall=165
2024-12-12 06:21:14 | INFO | train_inner | epoch 001:    972 / 65628 loss=10.076, nll_loss=9.231, ppl=601.08, wps=10907.3, ups=5.97, wpb=1828.5, bsz=87.2, num_updates=970, lr=0.00012125, gnorm=1.822, loss_scale=32, train_wall=2, wall=167
2024-12-12 06:21:16 | INFO | train_inner | epoch 001:    982 / 65628 loss=10.106, nll_loss=9.262, ppl=613.83, wps=10460.5, ups=5.8, wpb=1804.3, bsz=92.8, num_updates=980, lr=0.0001225, gnorm=1.363, loss_scale=32, train_wall=2, wall=169
2024-12-12 06:21:17 | INFO | train_inner | epoch 001:    992 / 65628 loss=10.506, nll_loss=9.722, ppl=844.26, wps=10492.7, ups=6, wpb=1748.6, bsz=52.8, num_updates=990, lr=0.00012375, gnorm=1.137, loss_scale=32, train_wall=2, wall=170
2024-12-12 06:21:19 | INFO | train_inner | epoch 001:   1002 / 65628 loss=10.281, nll_loss=9.46, ppl=704.44, wps=10089.3, ups=5.68, wpb=1775.2, bsz=61.6, num_updates=1000, lr=0.000125, gnorm=1.225, loss_scale=32, train_wall=2, wall=172
2024-12-12 06:21:21 | INFO | train_inner | epoch 001:   1012 / 65628 loss=10.067, nll_loss=9.225, ppl=598.34, wps=10962.9, ups=6.02, wpb=1821.4, bsz=84, num_updates=1010, lr=0.00012625, gnorm=1.292, loss_scale=32, train_wall=2, wall=174
2024-12-12 06:21:22 | INFO | train_inner | epoch 001:   1022 / 65628 loss=10.325, nll_loss=9.51, ppl=729.13, wps=10965.3, ups=6.04, wpb=1816.2, bsz=76, num_updates=1020, lr=0.0001275, gnorm=1.552, loss_scale=32, train_wall=2, wall=175
2024-12-12 06:21:24 | INFO | train_inner | epoch 001:   1032 / 65628 loss=10.422, nll_loss=9.626, ppl=789.99, wps=10384.9, ups=6.17, wpb=1682.8, bsz=47.2, num_updates=1030, lr=0.00012875, gnorm=1.271, loss_scale=32, train_wall=2, wall=177
2024-12-12 06:21:26 | INFO | train_inner | epoch 001:   1042 / 65628 loss=10.348, nll_loss=9.538, ppl=743.6, wps=10540.3, ups=6.16, wpb=1710.1, bsz=46.4, num_updates=1040, lr=0.00013, gnorm=1.126, loss_scale=32, train_wall=2, wall=179
2024-12-12 06:21:27 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 06:21:36 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 1049 updates, score None) (writing took 8.605938153999887 seconds)
2024-12-12 06:21:36 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 06:21:36 | INFO | train | epoch 001 | loss 11.488 | nll_loss 10.859 | ppl 1857.31 | wps 10223.2 | ups 5.7 | wpb 1793.1 | bsz 60.9 | num_updates 1049 | lr 0.000131125 | gnorm 1.754 | loss_scale 32 | train_wall 171 | wall 189
2024-12-12 06:21:36 | INFO | fairseq_cli.train | done training in 184.8 seconds
