2024-12-12 06:21:40 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.1, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_size=None, batch_size_valid=None, best_checkpoint_metric='loss', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='/tmp/wmt14_en_de/', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=12, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_num_procs=1, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.3, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layerdrop=0, encoder_layers=12, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, finetune_from_model=None, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', ignore_prefix_size=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format='simple', log_interval=10, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_source_positions=1024, max_target_positions=1024, max_tokens=4096, max_tokens_valid=4096, max_update=0, maximize_best_checkpoint_metric=False, memory_efficient_bf16=False, memory_efficient_fp16=True, min_loss_scale=0.0001, min_lr=-1.0, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=False, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, report_accuracy=False, required_batch_size_multiple=8, required_seq_len_multiple=1, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='checkpoints', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, shard_id=0, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0.05, target_lang=None, task='translation', tensorboard_logdir=None, threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001, zero_sharding='none')
2024-12-12 06:21:40 | INFO | fairseq.tasks.translation | [en] dictionary: 40480 types
2024-12-12 06:21:40 | INFO | fairseq.tasks.translation | [de] dictionary: 42720 types
2024-12-12 06:21:40 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.en
2024-12-12 06:21:40 | INFO | fairseq.data.data_utils | loaded 39414 examples from: /tmp/wmt14_en_de/valid.en-de.de
2024-12-12 06:21:40 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ valid en-de 39414 examples
2024-12-12 06:21:45 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(40480, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42720, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (6): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (7): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (8): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (9): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (10): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
      (11): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=1024, out_features=42720, bias=False)
  )
)
2024-12-12 06:21:45 | INFO | fairseq_cli.train | task: translation (TranslationTask)
2024-12-12 06:21:45 | INFO | fairseq_cli.train | model: transformer_wmt_en_de_big_t2t (TransformerModel)
2024-12-12 06:21:45 | INFO | fairseq_cli.train | criterion: label_smoothed_cross_entropy (LabelSmoothedCrossEntropyCriterion)
2024-12-12 06:21:45 | INFO | fairseq_cli.train | num. model params: 481660928 (num. trained: 481660928)
2024-12-12 06:21:47 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:21:47 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 15.782 GB ; name = Tesla V100-SXM2-16GB                    
2024-12-12 06:21:47 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2024-12-12 06:21:47 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2024-12-12 06:21:47 | INFO | fairseq_cli.train | max tokens per GPU = 4096 and max sentences per GPU = None
2024-12-12 06:21:47 | INFO | fairseq.trainer | no existing checkpoint found checkpoints/checkpoint_last.pt
2024-12-12 06:21:47 | INFO | fairseq.trainer | loading train data for epoch 1
2024-12-12 06:21:47 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.en
2024-12-12 06:21:47 | INFO | fairseq.data.data_utils | loaded 3900502 examples from: /tmp/wmt14_en_de/train.en-de.de
2024-12-12 06:21:47 | INFO | fairseq.tasks.translation | /tmp/wmt14_en_de/ train en-de 3900502 examples
2024-12-12 06:21:51 | INFO | fairseq.optim.adam | using FusedAdam
2024-12-12 06:21:51 | INFO | fairseq.trainer | begin training epoch 1
2024-12-12 06:21:54 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 64.0
2024-12-12 06:21:55 | INFO | train_inner | epoch 001:     11 / 31388 loss=16.095, nll_loss=16.094, ppl=69941.7, wps=13851.6, ups=3.76, wpb=3703, bsz=85.6, num_updates=10, lr=1.25e-06, gnorm=6.568, loss_scale=64, train_wall=3, wall=8
2024-12-12 06:21:57 | INFO | train_inner | epoch 001:     21 / 31388 loss=15.967, nll_loss=15.952, ppl=63390.8, wps=14645.5, ups=3.89, wpb=3766.2, bsz=132, num_updates=20, lr=2.5e-06, gnorm=6.478, loss_scale=64, train_wall=3, wall=10
2024-12-12 06:22:00 | INFO | train_inner | epoch 001:     31 / 31388 loss=15.496, nll_loss=15.428, ppl=44086.6, wps=15504, ups=4.15, wpb=3739.8, bsz=163.2, num_updates=30, lr=3.75e-06, gnorm=6.254, loss_scale=64, train_wall=2, wall=13
2024-12-12 06:22:02 | INFO | train_inner | epoch 001:     41 / 31388 loss=14.778, nll_loss=14.625, ppl=25266.5, wps=15031.7, ups=4.08, wpb=3684.8, bsz=133.6, num_updates=40, lr=5e-06, gnorm=4.385, loss_scale=64, train_wall=2, wall=15
2024-12-12 06:22:05 | INFO | train_inner | epoch 001:     51 / 31388 loss=14.312, nll_loss=14.095, ppl=17494.8, wps=15241.4, ups=4.13, wpb=3693.5, bsz=120.8, num_updates=50, lr=6.25e-06, gnorm=3.006, loss_scale=64, train_wall=2, wall=17
2024-12-12 06:22:07 | INFO | train_inner | epoch 001:     61 / 31388 loss=13.937, nll_loss=13.682, ppl=13141.9, wps=15560.7, ups=4.04, wpb=3854.4, bsz=139.2, num_updates=60, lr=7.5e-06, gnorm=2.92, loss_scale=64, train_wall=2, wall=20
2024-12-12 06:22:10 | INFO | train_inner | epoch 001:     71 / 31388 loss=13.783, nll_loss=13.507, ppl=11644.4, wps=15833.3, ups=4.11, wpb=3852.8, bsz=121.6, num_updates=70, lr=8.75e-06, gnorm=2.018, loss_scale=64, train_wall=2, wall=22
2024-12-12 06:22:12 | INFO | train_inner | epoch 001:     81 / 31388 loss=13.621, nll_loss=13.33, ppl=10298.6, wps=15037.2, ups=4.07, wpb=3691.8, bsz=131.2, num_updates=80, lr=1e-05, gnorm=2.139, loss_scale=64, train_wall=2, wall=25
2024-12-12 06:22:14 | INFO | train_inner | epoch 001:     91 / 31388 loss=13.494, nll_loss=13.186, ppl=9322.37, wps=16036.9, ups=4.15, wpb=3864.4, bsz=106.4, num_updates=90, lr=1.125e-05, gnorm=1.509, loss_scale=64, train_wall=2, wall=27
2024-12-12 06:22:17 | INFO | train_inner | epoch 001:    101 / 31388 loss=13.292, nll_loss=12.962, ppl=7981.19, wps=15395.5, ups=4.07, wpb=3780, bsz=133.6, num_updates=100, lr=1.25e-05, gnorm=1.922, loss_scale=64, train_wall=2, wall=30
2024-12-12 06:22:19 | INFO | train_inner | epoch 001:    111 / 31388 loss=13.217, nll_loss=12.88, ppl=7536.3, wps=15524.4, ups=4.1, wpb=3789.7, bsz=112.8, num_updates=110, lr=1.375e-05, gnorm=1.446, loss_scale=64, train_wall=2, wall=32
2024-12-12 06:22:22 | INFO | train_inner | epoch 001:    121 / 31388 loss=12.983, nll_loss=12.62, ppl=6296.42, wps=15484, ups=4.05, wpb=3819.2, bsz=138.4, num_updates=120, lr=1.5e-05, gnorm=1.483, loss_scale=64, train_wall=2, wall=35
2024-12-12 06:22:24 | INFO | train_inner | epoch 001:    131 / 31388 loss=12.891, nll_loss=12.514, ppl=5850.84, wps=15859.7, ups=4.16, wpb=3816, bsz=148, num_updates=130, lr=1.625e-05, gnorm=2.049, loss_scale=64, train_wall=2, wall=37
2024-12-12 06:22:27 | INFO | train_inner | epoch 001:    141 / 31388 loss=12.703, nll_loss=12.305, ppl=5061.54, wps=14607.4, ups=4.06, wpb=3597.3, bsz=151.2, num_updates=140, lr=1.75e-05, gnorm=2.091, loss_scale=64, train_wall=2, wall=39
2024-12-12 06:22:29 | INFO | train_inner | epoch 001:    151 / 31388 loss=12.714, nll_loss=12.316, ppl=5100.2, wps=15762.8, ups=4.16, wpb=3790.3, bsz=117.6, num_updates=150, lr=1.875e-05, gnorm=1.439, loss_scale=64, train_wall=2, wall=42
2024-12-12 06:22:32 | INFO | train_inner | epoch 001:    161 / 31388 loss=12.556, nll_loss=12.141, ppl=4515.79, wps=14735.2, ups=3.88, wpb=3793.8, bsz=100.8, num_updates=160, lr=2e-05, gnorm=1.148, loss_scale=64, train_wall=3, wall=44
2024-12-12 06:22:34 | INFO | train_inner | epoch 001:    171 / 31388 loss=12.331, nll_loss=11.884, ppl=3778.93, wps=16127.5, ups=4.06, wpb=3968.1, bsz=148.8, num_updates=170, lr=2.125e-05, gnorm=1.322, loss_scale=64, train_wall=2, wall=47
2024-12-12 06:22:37 | INFO | train_inner | epoch 001:    181 / 31388 loss=12.225, nll_loss=11.766, ppl=3483.27, wps=15040.9, ups=4.06, wpb=3704.7, bsz=116.8, num_updates=180, lr=2.25e-05, gnorm=1.096, loss_scale=64, train_wall=2, wall=49
2024-12-12 06:22:39 | INFO | train_inner | epoch 001:    191 / 31388 loss=12.124, nll_loss=11.645, ppl=3203.1, wps=15127.8, ups=4.08, wpb=3704, bsz=152, num_updates=190, lr=2.375e-05, gnorm=1.521, loss_scale=64, train_wall=2, wall=52
2024-12-12 06:22:41 | INFO | train_inner | epoch 001:    201 / 31388 loss=12.074, nll_loss=11.587, ppl=3075.73, wps=15844, ups=4.07, wpb=3888.8, bsz=132.8, num_updates=200, lr=2.5e-05, gnorm=1.98, loss_scale=64, train_wall=2, wall=54
2024-12-12 06:22:44 | INFO | train_inner | epoch 001:    211 / 31388 loss=11.895, nll_loss=11.381, ppl=2667.05, wps=15360.2, ups=4.01, wpb=3825.7, bsz=146.4, num_updates=210, lr=2.625e-05, gnorm=1.545, loss_scale=64, train_wall=2, wall=57
2024-12-12 06:22:45 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 32.0
2024-12-12 06:22:47 | INFO | train_inner | epoch 001:    222 / 31388 loss=11.672, nll_loss=11.119, ppl=2224.01, wps=14016.7, ups=3.67, wpb=3824, bsz=217.6, num_updates=220, lr=2.75e-05, gnorm=2.225, loss_scale=32, train_wall=3, wall=59
2024-12-12 06:22:49 | INFO | train_inner | epoch 001:    232 / 31388 loss=11.842, nll_loss=11.311, ppl=2541.25, wps=15463.6, ups=4.27, wpb=3625.6, bsz=102.4, num_updates=230, lr=2.875e-05, gnorm=1.382, loss_scale=32, train_wall=2, wall=62
2024-12-12 06:22:51 | INFO | train_inner | epoch 001:    242 / 31388 loss=11.752, nll_loss=11.203, ppl=2357.59, wps=15627.2, ups=4.05, wpb=3857.4, bsz=132, num_updates=240, lr=3e-05, gnorm=1.436, loss_scale=32, train_wall=2, wall=64
2024-12-12 06:22:54 | INFO | train_inner | epoch 001:    252 / 31388 loss=11.703, nll_loss=11.141, ppl=2258.65, wps=15036.4, ups=4.02, wpb=3744.8, bsz=141.6, num_updates=250, lr=3.125e-05, gnorm=1.405, loss_scale=32, train_wall=2, wall=67
2024-12-12 06:22:56 | INFO | train_inner | epoch 001:    262 / 31388 loss=11.585, nll_loss=11.009, ppl=2060.52, wps=15813.3, ups=4.08, wpb=3871.3, bsz=156.8, num_updates=260, lr=3.25e-05, gnorm=1.848, loss_scale=32, train_wall=2, wall=69
2024-12-12 06:22:59 | INFO | train_inner | epoch 001:    272 / 31388 loss=11.818, nll_loss=11.259, ppl=2450.39, wps=14271.7, ups=4.04, wpb=3532.4, bsz=124.8, num_updates=270, lr=3.375e-05, gnorm=2.259, loss_scale=32, train_wall=2, wall=72
2024-12-12 06:23:01 | INFO | train_inner | epoch 001:    282 / 31388 loss=11.556, nll_loss=10.957, ppl=1987.81, wps=15344.1, ups=4, wpb=3832, bsz=116, num_updates=280, lr=3.5e-05, gnorm=1.633, loss_scale=32, train_wall=2, wall=74
2024-12-12 06:23:04 | INFO | train_inner | epoch 001:    292 / 31388 loss=11.52, nll_loss=10.915, ppl=1930.85, wps=15798.2, ups=4.09, wpb=3863, bsz=118.4, num_updates=290, lr=3.625e-05, gnorm=1.142, loss_scale=32, train_wall=2, wall=77
2024-12-12 06:23:06 | INFO | train_inner | epoch 001:    302 / 31388 loss=11.302, nll_loss=10.664, ppl=1622, wps=15456.8, ups=4.08, wpb=3787.8, bsz=184, num_updates=300, lr=3.75e-05, gnorm=2.467, loss_scale=32, train_wall=2, wall=79
2024-12-12 06:23:09 | INFO | train_inner | epoch 001:    312 / 31388 loss=11.532, nll_loss=10.926, ppl=1945.4, wps=15297.3, ups=4.1, wpb=3735, bsz=91.2, num_updates=310, lr=3.875e-05, gnorm=1.502, loss_scale=32, train_wall=2, wall=81
2024-12-12 06:23:11 | INFO | train_inner | epoch 001:    322 / 31388 loss=11.489, nll_loss=10.872, ppl=1873.54, wps=14924, ups=4.09, wpb=3644.8, bsz=110.4, num_updates=320, lr=4e-05, gnorm=1.329, loss_scale=32, train_wall=2, wall=84
2024-12-12 06:23:14 | INFO | train_inner | epoch 001:    332 / 31388 loss=11.458, nll_loss=10.834, ppl=1825.13, wps=15019.5, ups=4.1, wpb=3661.2, bsz=92, num_updates=330, lr=4.125e-05, gnorm=1.242, loss_scale=32, train_wall=2, wall=86
2024-12-12 06:23:16 | INFO | train_inner | epoch 001:    342 / 31388 loss=11.564, nll_loss=10.948, ppl=1974.89, wps=15059.3, ups=4.1, wpb=3675.1, bsz=90.4, num_updates=340, lr=4.25e-05, gnorm=1.629, loss_scale=32, train_wall=2, wall=89
2024-12-12 06:23:18 | INFO | train_inner | epoch 001:    352 / 31388 loss=11.506, nll_loss=10.885, ppl=1890.64, wps=14812.4, ups=4.19, wpb=3531.1, bsz=88.8, num_updates=350, lr=4.375e-05, gnorm=1.776, loss_scale=32, train_wall=2, wall=91
2024-12-12 06:23:21 | INFO | train_inner | epoch 001:    362 / 31388 loss=11.229, nll_loss=10.565, ppl=1515.16, wps=14735.1, ups=4.02, wpb=3669.6, bsz=192, num_updates=360, lr=4.5e-05, gnorm=1.851, loss_scale=32, train_wall=2, wall=94
2024-12-12 06:23:23 | INFO | train_inner | epoch 001:    372 / 31388 loss=11.4, nll_loss=10.754, ppl=1727.43, wps=14949, ups=4.03, wpb=3708.8, bsz=125.6, num_updates=370, lr=4.625e-05, gnorm=1.289, loss_scale=32, train_wall=2, wall=96
2024-12-12 06:23:26 | INFO | train_inner | epoch 001:    382 / 31388 loss=11.313, nll_loss=10.659, ppl=1617.04, wps=15841.7, ups=4.14, wpb=3825.8, bsz=120, num_updates=380, lr=4.75e-05, gnorm=1.451, loss_scale=32, train_wall=2, wall=99
2024-12-12 06:23:28 | INFO | train_inner | epoch 001:    392 / 31388 loss=11.267, nll_loss=10.608, ppl=1560.44, wps=15352.9, ups=4.13, wpb=3719.2, bsz=108.8, num_updates=390, lr=4.875e-05, gnorm=1.143, loss_scale=32, train_wall=2, wall=101
2024-12-12 06:23:31 | INFO | train_inner | epoch 001:    402 / 31388 loss=11.242, nll_loss=10.577, ppl=1527.27, wps=16149.3, ups=4.1, wpb=3935.3, bsz=130.4, num_updates=400, lr=5e-05, gnorm=1.309, loss_scale=32, train_wall=2, wall=103
2024-12-12 06:23:33 | INFO | train_inner | epoch 001:    412 / 31388 loss=11.177, nll_loss=10.499, ppl=1447.02, wps=15806.7, ups=4.07, wpb=3887, bsz=137.6, num_updates=410, lr=5.125e-05, gnorm=1.603, loss_scale=32, train_wall=2, wall=106
2024-12-12 06:23:36 | INFO | train_inner | epoch 001:    422 / 31388 loss=11.251, nll_loss=10.585, ppl=1535.62, wps=15009.9, ups=4.09, wpb=3668, bsz=122.4, num_updates=420, lr=5.25e-05, gnorm=1.442, loss_scale=32, train_wall=2, wall=108
2024-12-12 06:23:38 | INFO | train_inner | epoch 001:    432 / 31388 loss=11.207, nll_loss=10.537, ppl=1485.51, wps=15795.9, ups=4.17, wpb=3791.4, bsz=136.8, num_updates=430, lr=5.375e-05, gnorm=1.787, loss_scale=32, train_wall=2, wall=111
2024-12-12 06:23:40 | INFO | train_inner | epoch 001:    442 / 31388 loss=11.001, nll_loss=10.296, ppl=1256.88, wps=15060.9, ups=4.08, wpb=3690.6, bsz=180.8, num_updates=440, lr=5.5e-05, gnorm=2, loss_scale=32, train_wall=2, wall=113
2024-12-12 06:23:43 | INFO | train_inner | epoch 001:    452 / 31388 loss=10.998, nll_loss=10.296, ppl=1257.12, wps=15695.6, ups=3.99, wpb=3936, bsz=164.8, num_updates=450, lr=5.625e-05, gnorm=1.717, loss_scale=32, train_wall=2, wall=116
2024-12-12 06:23:45 | INFO | train_inner | epoch 001:    462 / 31388 loss=11.073, nll_loss=10.38, ppl=1332.96, wps=15747, ups=4.05, wpb=3892, bsz=143.2, num_updates=460, lr=5.75e-05, gnorm=1.031, loss_scale=32, train_wall=2, wall=118
2024-12-12 06:23:48 | INFO | train_inner | epoch 001:    472 / 31388 loss=11.156, nll_loss=10.474, ppl=1422.76, wps=15216.6, ups=4.16, wpb=3658.3, bsz=113.6, num_updates=470, lr=5.875e-05, gnorm=0.966, loss_scale=32, train_wall=2, wall=121
2024-12-12 06:23:50 | INFO | train_inner | epoch 001:    482 / 31388 loss=11.165, nll_loss=10.486, ppl=1434.61, wps=15613.7, ups=4.15, wpb=3760.2, bsz=114.4, num_updates=480, lr=6e-05, gnorm=1.263, loss_scale=32, train_wall=2, wall=123
2024-12-12 06:23:53 | INFO | train_inner | epoch 001:    492 / 31388 loss=11.051, nll_loss=10.352, ppl=1306.95, wps=15144.1, ups=4.12, wpb=3672.8, bsz=123.2, num_updates=490, lr=6.125e-05, gnorm=1.837, loss_scale=32, train_wall=2, wall=125
2024-12-12 06:23:55 | INFO | train_inner | epoch 001:    502 / 31388 loss=11.114, nll_loss=10.425, ppl=1375.14, wps=15961.7, ups=4.21, wpb=3791.1, bsz=110.4, num_updates=500, lr=6.25e-05, gnorm=1.384, loss_scale=32, train_wall=2, wall=128
2024-12-12 06:23:58 | INFO | train_inner | epoch 001:    512 / 31388 loss=11.065, nll_loss=10.366, ppl=1319.84, wps=15305.1, ups=4.05, wpb=3776.8, bsz=114.4, num_updates=510, lr=6.375e-05, gnorm=1.422, loss_scale=32, train_wall=2, wall=130
2024-12-12 06:24:00 | INFO | train_inner | epoch 001:    522 / 31388 loss=11.058, nll_loss=10.361, ppl=1315.3, wps=15923, ups=4.09, wpb=3891.9, bsz=122.4, num_updates=520, lr=6.5e-05, gnorm=1.101, loss_scale=32, train_wall=2, wall=133
2024-12-12 06:24:02 | INFO | train_inner | epoch 001:    532 / 31388 loss=10.936, nll_loss=10.22, ppl=1192.89, wps=15080.4, ups=4.03, wpb=3738.4, bsz=134.4, num_updates=530, lr=6.625e-05, gnorm=1.428, loss_scale=32, train_wall=2, wall=135
2024-12-12 06:24:05 | INFO | train_inner | epoch 001:    542 / 31388 loss=10.885, nll_loss=10.161, ppl=1144.94, wps=15223.6, ups=4.2, wpb=3626.4, bsz=124.8, num_updates=540, lr=6.75e-05, gnorm=1.974, loss_scale=32, train_wall=2, wall=138
2024-12-12 06:24:07 | INFO | train_inner | epoch 001:    552 / 31388 loss=11.015, nll_loss=10.302, ppl=1262.05, wps=15117.7, ups=4.07, wpb=3717.1, bsz=114.4, num_updates=550, lr=6.875e-05, gnorm=1.47, loss_scale=32, train_wall=2, wall=140
2024-12-12 06:24:10 | INFO | train_inner | epoch 001:    562 / 31388 loss=10.927, nll_loss=10.205, ppl=1180.58, wps=15100.7, ups=4.08, wpb=3700, bsz=108.8, num_updates=560, lr=7e-05, gnorm=1.177, loss_scale=32, train_wall=2, wall=142
2024-12-12 06:24:12 | INFO | train_inner | epoch 001:    572 / 31388 loss=10.759, nll_loss=10.023, ppl=1040.12, wps=15046.3, ups=4.03, wpb=3730.4, bsz=116, num_updates=570, lr=7.125e-05, gnorm=1.357, loss_scale=32, train_wall=2, wall=145
2024-12-12 06:24:15 | INFO | train_inner | epoch 001:    582 / 31388 loss=10.757, nll_loss=10.018, ppl=1037.06, wps=15203.9, ups=4.01, wpb=3791, bsz=127.2, num_updates=580, lr=7.25e-05, gnorm=1.309, loss_scale=32, train_wall=2, wall=147
2024-12-12 06:24:17 | INFO | train_inner | epoch 001:    592 / 31388 loss=10.162, nll_loss=9.346, ppl=650.54, wps=15845.9, ups=4.06, wpb=3901.6, bsz=280.8, num_updates=590, lr=7.375e-05, gnorm=1.826, loss_scale=32, train_wall=2, wall=150
2024-12-12 06:24:20 | INFO | train_inner | epoch 001:    602 / 31388 loss=10.855, nll_loss=10.124, ppl=1115.79, wps=14907.2, ups=3.97, wpb=3757.8, bsz=126.4, num_updates=600, lr=7.5e-05, gnorm=1.419, loss_scale=32, train_wall=2, wall=152
2024-12-12 06:24:22 | INFO | train_inner | epoch 001:    612 / 31388 loss=10.76, nll_loss=10.02, ppl=1038.46, wps=14705.3, ups=4.08, wpb=3605.6, bsz=112.8, num_updates=610, lr=7.625e-05, gnorm=1.121, loss_scale=32, train_wall=2, wall=155
2024-12-12 06:24:25 | INFO | train_inner | epoch 001:    622 / 31388 loss=10.7, nll_loss=9.953, ppl=990.88, wps=15612, ups=4.11, wpb=3802.8, bsz=130.4, num_updates=620, lr=7.75e-05, gnorm=1.224, loss_scale=32, train_wall=2, wall=157
2024-12-12 06:24:27 | INFO | train_inner | epoch 001:    632 / 31388 loss=10.69, nll_loss=9.936, ppl=979.58, wps=15482.3, ups=4.08, wpb=3798.7, bsz=137.6, num_updates=630, lr=7.875e-05, gnorm=1.209, loss_scale=32, train_wall=2, wall=160
2024-12-12 06:24:29 | INFO | train_inner | epoch 001:    642 / 31388 loss=10.734, nll_loss=9.989, ppl=1016.49, wps=15622.3, ups=4.16, wpb=3756.4, bsz=135.2, num_updates=640, lr=8e-05, gnorm=1.605, loss_scale=32, train_wall=2, wall=162
2024-12-12 06:24:30 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 16.0
2024-12-12 06:24:32 | INFO | train_inner | epoch 001:    653 / 31388 loss=10.676, nll_loss=9.921, ppl=969.38, wps=14276.9, ups=3.75, wpb=3808, bsz=96, num_updates=650, lr=8.125e-05, gnorm=1.194, loss_scale=16, train_wall=3, wall=165
2024-12-12 06:24:35 | INFO | train_inner | epoch 001:    663 / 31388 loss=10.703, nll_loss=9.957, ppl=993.86, wps=16105.6, ups=4.15, wpb=3876.8, bsz=110.4, num_updates=660, lr=8.25e-05, gnorm=1.029, loss_scale=16, train_wall=2, wall=167
2024-12-12 06:24:37 | INFO | train_inner | epoch 001:    673 / 31388 loss=10.612, nll_loss=9.852, ppl=924.1, wps=15555, ups=4.06, wpb=3832.7, bsz=140, num_updates=670, lr=8.375e-05, gnorm=1.166, loss_scale=16, train_wall=2, wall=170
2024-12-12 06:24:39 | INFO | train_inner | epoch 001:    683 / 31388 loss=10.664, nll_loss=9.907, ppl=960.32, wps=14765.4, ups=4.19, wpb=3527.4, bsz=90.4, num_updates=680, lr=8.5e-05, gnorm=1.397, loss_scale=16, train_wall=2, wall=172
2024-12-12 06:24:42 | INFO | train_inner | epoch 001:    693 / 31388 loss=10.531, nll_loss=9.759, ppl=866.27, wps=15443.2, ups=3.97, wpb=3890.8, bsz=147.2, num_updates=690, lr=8.625e-05, gnorm=1.168, loss_scale=16, train_wall=2, wall=175
2024-12-12 06:24:44 | INFO | train_inner | epoch 001:    703 / 31388 loss=10.51, nll_loss=9.73, ppl=849.44, wps=15179.6, ups=3.96, wpb=3835.6, bsz=125.6, num_updates=700, lr=8.75e-05, gnorm=1.657, loss_scale=16, train_wall=2, wall=177
2024-12-12 06:24:47 | INFO | train_inner | epoch 001:    713 / 31388 loss=10.544, nll_loss=9.768, ppl=871.81, wps=15186.9, ups=4.15, wpb=3657.6, bsz=115.2, num_updates=710, lr=8.875e-05, gnorm=1.322, loss_scale=16, train_wall=2, wall=180
2024-12-12 06:24:47 | INFO | fairseq_cli.train | begin save checkpoint
2024-12-12 06:24:56 | INFO | fairseq.checkpoint_utils | saved checkpoint checkpoints/checkpoint_last.pt (epoch 1 @ 712 updates, score None) (writing took 8.9815549190007 seconds)
2024-12-12 06:24:56 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2024-12-12 06:24:56 | INFO | train | epoch 001 | loss 11.797 | nll_loss 11.225 | ppl 2393.06 | wps 14540.3 | ups 3.87 | wpb 3761.4 | bsz 130.3 | num_updates 712 | lr 8.9e-05 | gnorm 1.806 | loss_scale 16 | train_wall 172 | wall 189
2024-12-12 06:24:56 | INFO | fairseq_cli.train | done training in 185.1 seconds
